<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To simulate a bot to move in square &mdash; RoboComp 2.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> RoboComp
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RoboComp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>To simulate a bot to move in square</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/code-examples/getting-started/c++/mmoving-robot-in-square-and-circle-c++.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="to-simulate-a-bot-to-move-in-square">
<h1>To simulate a bot to move in square<a class="headerlink" href="#to-simulate-a-bot-to-move-in-square" title="Permalink to this headline"></a></h1>
<p>I would assume you have already learnt how to create a new component using robocompdsl if not you can learn about it <span class="xref myst">here</span>. Also, This tutorial requires an understanding of DifferentialRobot.idsl read about it <span class="xref myst">here</span></p>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h2>
<p>Create a new folder, say squarecomp</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mkdir squarecomp
</pre></div>
</div>
<p>First let us create a new component using command line tool, robocompdsl.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd squarecomp
robocompdsl square.cdsl
</pre></div>
</div>
<p>This should have created a dummy cdsl file now edit the cdsl file</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>gedit square.cdsl
</pre></div>
</div>
<p>The square.cdsl should import DifferntialRobot interface hence the cdsl file should look like this</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import &quot;DifferentialRobot.idsl&quot;;
Component square
{
	Communications{
		requires DifferentialRobot;

	};
	language Cpp;
};
</pre></div>
</div>
<p>Now save and generate the code by</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>robocompdsl square.cdsl build
</pre></div>
</div>
<p>This should generate all the code in a new folder build. Now go to build and build the files</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd build
cmake .
make
</pre></div>
</div>
<p>Not that you have successfully created the component let us start coding the component.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd src
gedit specificworker.cpp
</pre></div>
</div>
<p>If you have already gone through the DIfferentialRobot documentation then you will be familiar with this line</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>differentialrobot_proxy-&gt;setSpeedBase(x, y);
</pre></div>
</div>
<p>This sets the speed of the bot <code class="docutils literal notranslate"><span class="pre">x</span></code> in millimeters/sec and also to specify the rotating angle <code class="docutils literal notranslate"><span class="pre">y</span></code> in rad/sec for the bot to rotate.</p>
<p>NOw in specificworker.cpp, The <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">SpecificWorker::compute(</span> <span class="pre">)</span></code> is where all the code needs to be written and where robocomp will know to ‘compute’ the code. Using delay function and <code class="docutils literal notranslate"><span class="pre">differentialrobot_proxy-&gt;setSpeedBase(x</span> <span class="pre">,</span> <span class="pre">y);</span></code> we can write</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>differentialrobot_proxy-&gt;setSpeedBase(200, 0); // move 200 mm/sec frwd
usleep(1000000); //delay 1 second
differentialrobot_proxy-&gt;setSpeedBase(10, 1.5707);  //rotate 90 degrees at a speed of 10 mm/sec
usleep(1000000);  // delay 1 second
</pre></div>
</div>
<p>If you have understood the above code and written the same in teh specificworker.cpp then your code should look like this</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>void SpecificWorker::compute( )
{

	try
	{

	differentialrobot_proxy-&gt;setSpeedBase(200, 0);
	usleep(1000000);
	differentialrobot_proxy-&gt;setSpeedBase(10, 1.5707);
	usleep(1000000);

	}
	catch(const Ice::Exception &amp;ex)
	{
    	std::cout &lt;&lt; ex &lt;&lt; std::endl;   //If there is any error/exception display the same.
	}

}
</pre></div>
</div>
<p>Now we need to tell the component where to find the DifferentialRobot and the Laser interfaces.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> etc/config .
gedit config
</pre></div>
</div>
<p>Change in the editor the port numbers located after <em>-p</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>CommonBehavior.Endpoints<span class="o">=</span>tcp -p <span class="m">11000</span>
<span class="c1"># Proxies for required interfaces</span>
<span class="nv">LaserProxy</span> <span class="o">=</span> laser:tcp -h localhost -p <span class="m">10003</span>
<span class="nv">DifferentialRobotProxy</span> <span class="o">=</span> differentialrobot:tcp -h localhost -p <span class="m">10004</span>
Ice.Warn.Connections<span class="o">=</span><span class="m">0</span>
Ice.Trace.Network<span class="o">=</span><span class="m">0</span>
Ice.Trace.Protocol<span class="o">=</span><span class="m">0</span>
Ice.ACM.Client<span class="o">=</span><span class="m">10</span>
Ice.ACM.Server<span class="o">=</span><span class="m">10</span>
</pre></div>
</div>
<p>Save and</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ..
</pre></div>
</div>
<p>Now save the file and build the component again</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cmake .
make
</pre></div>
</div>
<p>To simulate how this code behaves we utilize the robocomp’s already available innermodel. Open a new tab in the terminal and execute</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd robocomp/files/innermodel
rcis simpleworld.xml
</pre></div>
</div>
<p>This would start the simulator with the innermodel simpleworld. You will see two windows one the entire view of the map or model and the other is the camera view of the bot which is in the center. NOw go back to the firstcomp tab in the terminal and let us run the component.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>bin/square --Ice.Config=etc/config
</pre></div>
</div>
<p>The bot now moves in a square inside the innermodel simpleworld.</p>
<p>Now that you have understood and executed the bot to move in square. We can modify the same code and make the bot to move in circle.</p>
<p>For this, Change the parameters of the setSpeedBase to</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>differentialrobot_proxy-&gt;setSpeedBase(10, 0.4);
usleep(1000000);
</pre></div>
</div>
<p>Save the file build it again and run it. And you will find it moving in circle. The code for the entire component can be found <a class="reference external" href="https://github.com/parasKumarSahu/robocomp-coding-examples/tree/master/Cpp-examples/squarecomp">here</a></p>
<p>This is the simulation of a basic components in robocomp. We will explore much complex components by learning more interfaces along this tutorial series.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, RoboLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>