spacePattern=3
lineThickness=2
fontName=Arial
name=domain1
vertexDiameter=40
shortPattern=1
nodeThickness=2
fontSize=14
longPattern=3
===
LOADTRUCK : active(3)
{
	{
		loc:LCTN(-85,70)
		obj:OBJ(-230,-45)
		truck:TRCK(70,-45)
		truck->loc(at)
		obj->loc(at)
	}
	=>
	{
		loc:LCTN(-85,70)
		obj:OBJ(-230,-45)
		truck:TRCK(70,-45)
		truck->loc(at)
		obj->truck(at)
	}
}

UNLOADTRUCK : active(3)
{
	{
		loc:LCTN(-85,70)
		obj:OBJ(-230,-45)
		truck:TRCK(70,-45)
		truck->loc(at)
		obj->truck(at)
	}
	=>
	{
		loc:LCTN(-85,70)
		obj:OBJ(-230,-45)
		truck:TRCK(70,-45)
		truck->loc(at)
		obj->loc(at)
	}
}

DRIVETRUCK : active(3)
{
	{
		lo2:LCTN(110,-30)
		ci:CITY(10,85)
		lo1:LCTN(-105,-30)
		tr:TRCK(5,-135)
		tr->lo1(at)
		lo1->ci(inCity)
		lo2->ci(inCity)
	}
	=>
	{
		lo2:LCTN(110,-30)
		ci:CITY(10,85)
		lo1:LCTN(-105,-30)
		tr:TRCK(5,-135)
		tr->lo2(at)
		lo1->ci(inCity)
		lo2->ci(inCity)
	}
}

TRANSPORTinTRUCK : active(1)
{
	LOADTRUCK as load
	DRIVETRUCK as drive
	UNLOADTRUCK as unload
	where:
	load.truck = drive.truck = unload.truck
	load.loc = drive.lo1
	unload.loc = drive.lo2
	load.obj = unload.obj
}

LOADAIRPLANE : active(3)
{
	{
		loc:LCTN(-85,70)
		obj:OBJ(-230,-45)
		ap:ARPL(70,-45)
		ap->loc(at)
		obj->loc(at)
	}
	=>
	{
		loc:LCTN(-85,70)
		obj:OBJ(-230,-45)
		ap:ARPL(70,-45)
		ap->loc(at)
		obj->ap(at)
	}
}

UNLOADAIRPLANE : active(3)
{
	{
		loc:LCTN(-85,70)
		obj:OBJ(-230,-45)
		ap:ARPL(70,-45)
		ap->loc(at)
		obj->ap(at)
	}
	=>
	{
		loc:LCTN(-85,70)
		obj:OBJ(-230,-45)
		ap:ARPL(70,-45)
		ap->loc(at)
		obj->loc(at)
	}
}

FLYAIRPLANE : active(3)
{
	{
		lo2:LCTN(160,0)
		ap:ARPL(0,-100)
		airport:ARPT(0,100)
		lo1:LCTN(-160,0)
		ap->lo1(at)
		lo1->airport(has)
		lo2->airport(has)
	}
	=>
	{
		lo2:LCTN(160,0)
		ap:ARPL(0,-100)
		airport:ARPT(0,100)
		lo1:LCTN(-160,0)
		ap->lo2(at)
		lo1->airport(has)
		lo2->airport(has)
	}
}

TRANSPORTinAIRPLANE : active(1)
{
	LOADAIRPLANE as load
	FLYAIRPLANE as fly
	UNLOADAIRPLANE as unload
	where:
	load.ap = fly.ap = unload.ap
	load.loc = fly.lo1
	unload.loc = fly.lo2
	load.obj = unload.obj
}


TRANSPORTinTAT : active(1)
{
	LOADTRUCK as loadtruck1
	DRIVETRUCK as drivetruck1
	UNLOADTRUCK as unloadtruck1
	LOADAIRPLANE as loadairplane
	FLYAIRPLANE as flyairplane
	UNLOADAIRPLANE as unloadairplane
	LOADTRUCK as loadtruck2
	DRIVETRUCK as drivetruck2
	UNLOADTRUCK as unloadtruck2
	where:
	loadairplane.ap = flyairplane.ap = unloadairplane.ap
	loadtruck1.truck = drivetruck1.truck = unloadtruck1.truck
	loadtruck2.truck = drivetruck2.truck = unloadtruck2.truck
	loadtruck1.obj = unloadtruck1.obj = loadairplane.obj = unloadairplane.obj = loadtruck2.obj = unloadtruck2.obj
	drivetruck1.loc2 = unloadtruck1.loc = loadairplane.loc = flyairplane.lo1
	flyairplane.lo2 = unloadairplane.loc = loadtruck2.loc = drivetruck2.loc1
}


