spacePattern=3
lineThickness=2
fontName=Arial
name=domain1
vertexDiameter=40
shortPattern=1
nodeThickness=2
fontSize=14
longPattern=3
===
loadtruck : active(1)
{
	{
		loc:lctn(-85,70)
		obj:obj(-230,-45)
		truck:trck(70,-45)
		truck->loc(at)
		obj->loc(at)
	}
	=>
	{
		loc:lctn(-85,70)
		obj:obj(-230,-45)
		truck:trck(70,-45)
		truck->loc(at)
		obj->truck(at)
	}
}

unloadtruck : active(1)
{
	{
		loc:lctn(-85,70)
		obj:obj(-230,-45)
		truck:trck(70,-45)
		truck->loc(at)
		obj->truck(at)
	}
	=>
	{
		loc:lctn(-85,70)
		obj:obj(-230,-45)
		truck:trck(70,-45)
		truck->loc(at)
		obj->loc(at)
	}
}

drivetruck : active(1)
{
	{
		lo2:lctn(110,-30)
		ci:city(10,85)
		lo1:lctn(-105,-30)
		tr:trck(5,-135)
		tr->lo1(at)
		lo1->ci(inCity)
		lo2->ci(inCity)
	}
	=>
	{
		lo2:lctn(110,-30)
		ci:city(10,85)
		lo1:lctn(-105,-30)
		tr:trck(5,-135)
		tr->lo2(at)
		lo1->ci(inCity)
		lo2->ci(inCity)
	}
}

loadairplane : active(1)
{
	{
		loc:lctn(-85,70)
		obj:obj(-230,-45)
		ap:arpl(70,-45)
		ap->loc(at)
		obj->loc(at)
	}
	=>
	{
		loc:lctn(-85,70)
		obj:obj(-230,-45)
		ap:arpl(70,-45)
		ap->loc(at)
		obj->ap(at)
	}
}

unloadairplane : active(1)
{
	{
		loc:lctn(-85,70)
		obj:obj(-230,-45)
		ap:arpl(70,-45)
		ap->loc(at)
		obj->ap(at)
	}
	=>
	{
		loc:lctn(-85,70)
		obj:obj(-230,-45)
		ap:arpl(70,-45)
		ap->loc(at)
		obj->loc(at)
	}
}

flyairplane : active(1)
{
	{
		lo2:lctn(160,0)
		ap:arpl(0,-100)
		airport:ARPT(0,100)
		lo1:lctn(-160,0)
		ap->lo1(at)
		lo1->airport(has)
		lo2->airport(has)
	}
	=>
	{
		lo2:lctn(160,0)
		ap:arpl(0,-100)
		airport:ARPT(0,100)
		lo1:lctn(-160,0)
		ap->lo2(at)
		lo1->airport(has)
		lo2->airport(has)
	}
}

