[[[cog

import sys
sys.path.append('/opt/robocomp/python')

import cog
def A():
	cog.out('<@@<')
def Z():
	cog.out('>@@>')
def TAB():
	cog.out('<TABHERE>')

from dsl_parsers.dsl_factory import DSLFactory
includeDirectories = theIDSLPaths.split('#')
component = DSLFactory().from_file(theCDSL, include_directories=includeDirectories)
if component is None:
	raise ValueError('mainUI.ui: Can\'t locate %s' % theCDSL)

]]]
[[[end]]]
<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guiDlg</class>
 <widget class="
[[[cog
A()
cog.out(component.gui[1])
Z()
]]]
[[[end]]]
" name="guiDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>
[[[cog
A()
cog.out(component.name)
Z()
]]]
[[[end]]]
</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
