<?xml version="1.0"?>

<!-- Generic Pioneer2dx Model -->
<model:physical name="default_pioneer_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  >

<xyz>0 0 0.0</xyz>
<rpy>0.0 0.0 0.0</rpy>

<canonicalBody>chassis_body</canonicalBody>

<body:box name="chassis_body">
  <xyz>-0.1 0 0.11</xyz>
  <rpy>0.0 0.0 0.0</rpy>
  <geom:box name="chassis1_geom">
    <xyz>0 0. 0.75</xyz>
    <size> 0.400  0.400  0.18</size>
    <density>10.0</density>

  </geom:box>
</body:box>


</model:physical>
