<?xml version="1.0"?>

<model:physical name="default_sicklms200_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
  >

  <xyz>0 0.0 0.0</xyz>
  <rpy>0 0 0</rpy>
  <canonicalBody>laser_body</canonicalBody>

  <body:box name="laser_body">
    <xyz>0.0 0.0 0.0</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <geom:box name="laser_geom1">
      <xyz>0.0 0.0 0.0</xyz>
      <rpy>0 0 90</rpy>
      <size>0.035 0.035 0.05</size>
      <mass>0.0001</mass>

      <visual>
        <scale>0.0175 0.0175 0.025</scale>
        <mesh>sicklms200.mesh</mesh>
        <material>Gazebo/Blue</material>
      </visual>

      <visual>
        <rpy>0 0 0</rpy>
        <size>0.03 0.03 0.045</size>
        <mesh>unit_cylinder</mesh>
        <material>Gazebo/Black</material>
      </visual>

    </geom:box>

    <sensor:ray name="laser_1">
      <rayCount>180</rayCount>
      <rangeCount>361</rangeCount>
      <origin>0.00 0.0 0</origin>

      <displayRays>fan</displayRays>

      <minAngle>-90</minAngle>
      <maxAngle>90</maxAngle>

      <minRange>0.1</minRange>
      <maxRange>30</maxRange>
      <resRange>.1</resRange>

      <controller:sicklms200_laser name="laser_controller_2">
        <interface:laser name="laser_iface_1"/>
        <interface:fiducial name="fiducial_iface_1"/>
      </controller:sicklms200_laser>
    </sensor:ray>

  </body:box>

</model:physical>
