<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contribution paths &mdash; RoboComp 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RoboComp
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RoboComp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Contribution paths</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contribution_paths.md.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="contribution-paths">
<h1>Contribution paths<a class="headerlink" href="#contribution-paths" title="Permalink to this headline"></a></h1>
<section id="contributing-to-dsr-core">
<h2>Contributing to DSR core<a class="headerlink" href="#contributing-to-dsr-core" title="Permalink to this headline"></a></h2>
</section>
<section id="contributing-to-dsr-agents">
<h2>Contributing to DSR agents<a class="headerlink" href="#contributing-to-dsr-agents" title="Permalink to this headline"></a></h2>
<p>We are currently working with the main branch of robocomp.
If you have installed any other version of robocomp it’s recomended to clena the previous installation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo rm -r /usr/local/lib/cmake/dsr_*
sudo rm -r /usr/local/lib/cmake/qmat/
sudo rm -r /usr/local/lib/libdsr_*
sudo rm -r /opt/robocomp/
</pre></div>
</div>
<p>Then set your robocomp branch to main, remove the build directory if it already exists and go with the configuration, compilation and installation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir build<span class="p">;</span> <span class="nb">cd</span> build<span class="p">;</span> cmake -DDSR<span class="o">=</span>TRUE -DFCL_SUPPORT<span class="o">=</span>TRUE .. <span class="p">;</span> make clean <span class="p">;</span> make -j10<span class="p">;</span> sudo make install
</pre></div>
</div>
<p>In the main brach of robocomp, DSR needs to be installed separatly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">classes</span><span class="o">/</span><span class="n">dsr</span><span class="o">/</span><span class="p">;</span> <span class="n">mkdir</span> <span class="n">build</span> <span class="p">;</span> <span class="n">cmake</span> <span class="o">..</span> <span class="p">;</span> <span class="n">make</span> <span class="n">clean</span> <span class="p">;</span> <span class="n">make</span> <span class="o">-</span><span class="n">j10</span><span class="p">;</span> <span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span> <span class="p">;</span> <span class="n">sudo</span> <span class="n">ldconfig</span>
</pre></div>
</div>
<p>Now you can download the robocomop/dsr-graph repository:
cd components</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/robocomp/dsr-graph.git
</pre></div>
</div>
<p>In the components folder of this repository you can find some of the esential agents you would need in mostly any DSR deplyment.</p>
<p>Also in robots_pyrep you will find some of the virtualizations of robots created to be used with Coppelia SIM.</p>
<p>At this point, if you are still not involved in the DSR development, you would probably want to follow this tutorial:
https://github.com/robocomp/robocomp/blob/development/doc/DSR-start.md</p>
<blockquote>
<div><p>Written with <a class="reference external" href="https://stackedit.io/">StackEdit</a>.</p>
</div></blockquote>
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTIxODE2MzExMCwtMTQxNDQ1NTUxOF19
--></section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, RoboLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>