<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RoboComp Component &amp; Ros Node chatter &mdash; RoboComp 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RoboComp
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RoboComp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>RoboComp Component &amp; Ros Node chatter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RobocompRosChatter.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="robocomp-component-ros-node-chatter">
<h1>RoboComp Component &amp; Ros Node chatter<a class="headerlink" href="#robocomp-component-ros-node-chatter" title="Permalink to this headline"></a></h1>
<p>We will create a RoboComp Component that can communicate with a Ros Node using Ros Middleware.</p>
<p>The Ros Node which we will use can be found <a class="reference external" href="https://github.com/robocomp/robocomp/tree/development/doc/src/beginner_tutorials">here</a>.</p>
<p><strong>Steps for Creating a Component:</strong></p>
<ol class="arabic simple">
<li><p>Analyze the Ros Node.</p></li>
<li><p>Generate an IDSL.</p></li>
<li><p>Generate our RoboComp Component.</p></li>
<li><p>Run it.</p></li>
</ol>
<section id="analyze-the-ros-node">
<h2>1. Analyze the Ros Node<a class="headerlink" href="#analyze-the-ros-node" title="Permalink to this headline"></a></h2>
<p>We need to know what messages or services the Ros Node is using. To find out, we are taking a look at the package documentation and the msg and srv directory.</p>
<p><strong>For more info</strong> about what are msg and srv directories, visit this <a class="reference external" href="http://wiki.ros.org/ROS/Tutorials/CreatingMsgAndSrv">tutorial</a> from ROS.</p>
<p>Here is an <em>image.msg</em> example, taken from our Ros Node:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">string</span> <span class="n">name</span>
<span class="n">uint32</span> <span class="n">size</span>
<span class="n">int32</span><span class="p">[]</span> <span class="n">image</span>
</pre></div>
</div>
<p>In Talker.cpp:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// %Tag(PUBLISHER)%</span>
<span class="n">ros</span><span class="o">::</span><span class="n">Publisher</span><span class="w"> </span><span class="n">chatter_pub</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">advertise</span><span class="o">&lt;</span><span class="n">beginner_tutorials</span><span class="o">::</span><span class="n">image</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;chatter&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1000</span><span class="p">);</span><span class="w"></span>
<span class="c1">// %EndTag(PUBLISHER)%</span>
</pre></div>
</div>
<p>Talker (the Ros Node) publishes this msg through the topic called <code class="docutils literal notranslate"><span class="pre">chatter</span></code>.</p>
<p><strong>For more info</strong> about topics visit this <a class="reference external" href="http://wiki.ros.org/ROS/Tutorials/UnderstandingTopics">tutorial</a> from ROS.</p>
<p>Now we know we need an IDSL with a structure containing the types of image.msg, and an interface with a topic called chatter.</p>
</section>
<section id="generate-an-idsl">
<h2>2. Generate an IDSL<a class="headerlink" href="#generate-an-idsl" title="Permalink to this headline"></a></h2>
<p>Let’s generate our IDSL:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">module</span><span class="w"> </span><span class="n">RoboCompListener</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">sequence</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">imageVector</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">Image</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">uint</span><span class="w"> </span><span class="n">size</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">imageVector</span><span class="w"> </span><span class="n">image</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="n">interface</span><span class="w"> </span><span class="n">chat</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">chatter</span><span class="p">(</span><span class="n">Image</span><span class="w"> </span><span class="n">img</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">};</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>:heavy_exclamation_mark: <strong>The names of the variables must be identical to those used in the message!</strong></p>
<p>We have created a structure image and a topic called chatter.</p>
<p><strong>For more info</strong> about IDSL visit this <a class="reference external" href="https://github.com/robocomp/robocomp/blob/development/doc/IDSL.md">tutorial</a> created by Robocomp.</p>
</section>
<section id="generate-the-robocomp-component">
<h2>3. Generate the RoboComp Component<a class="headerlink" href="#generate-the-robocomp-component" title="Permalink to this headline"></a></h2>
<p>Create your .cdsl like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="s2">&quot;/robocomp/interfaces/IDSLs/Listener.idsl&quot;</span><span class="p">;</span>
<span class="n">Component</span> <span class="n">listener</span>
<span class="p">{</span>
    <span class="n">Communications</span>
    <span class="p">{</span>
        <span class="n">subscribesTo</span> <span class="n">chat</span><span class="p">(</span><span class="n">ros</span><span class="p">);</span>
    <span class="p">};</span>
    <span class="n">language</span> <span class="n">Cpp</span><span class="p">;</span>
    <span class="n">gui</span> <span class="n">Qt</span><span class="p">(</span><span class="n">QWidget</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
<p>And use RoboCompDSL to generate your component.</p>
<p><strong>For more info</strong> about creating components, look at this <a class="reference external" href="https://github.com/robocomp/robocomp/blob/development/doc/robocompdsl.md">tutorial</a> created by Robocomp.</p>
</section>
<section id="run-it">
<h2>4. Run it<a class="headerlink" href="#run-it" title="Permalink to this headline"></a></h2>
<p>To see if everything worked, try to insert this code in your subscribe method:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Name: %s, size: %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">img</span><span class="p">.</span><span class="n">name</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span><span class="w"> </span><span class="n">img</span><span class="p">.</span><span class="n">size</span><span class="p">);</span><span class="w"></span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">img</span><span class="p">.</span><span class="n">image</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;value of img.image[%d] = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">img</span><span class="p">.</span><span class="n">image</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span><span class="w"></span>
</pre></div>
</div>
<p>Launch your component and enjoy!</p>
<section id="error-warning">
<h3>Error warning:<a class="headerlink" href="#error-warning" title="Permalink to this headline"></a></h3>
<p>We assume that <strong>Talker</strong> and <strong>roscore</strong> are running.</p>
<p>If you get an error like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">[ERROR]</span> <span class="pre">[1471018647.418758838]:</span> <span class="pre">Client</span> <span class="pre">[/listener]</span> <span class="pre">wants</span> <span class="pre">topic</span> <span class="pre">/chatter</span> <span class="pre">to</span> <span class="pre">have</span> <span class="pre">datatype/md5sum</span> <span class="pre">[RoboCompListener/Image/**5d96ac93c863cbaa85815010f7256b9a**],</span> <span class="pre">but</span> <span class="pre">our</span> <span class="pre">version</span> <span class="pre">has</span> <span class="pre">[beginner_tutorials/image/**163b37c985fb24d5121dd98a6a240a84**].</span> <span class="pre">Dropping</span> <span class="pre">connection.</span></code></p>
<p>Then you have not generated an identical message structure.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, RoboLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>