[[[cog

import sys
sys.path.append('/opt/robocomp/python')

import cog
def A():
	cog.out('<@@<')
def Z():
	cog.out('>@@>')
def TAB():
	cog.out('<TABHERE>')
def SPACE(i=0):
	s = ''
	if i>0:
		s = str(i)
	cog.out('<S'+s+'>')

from parseCDSL import *
component = CDSLParsing.fromFile(theCDSL)

cog.outl('# General properties of Component')
cog.outl('Ice.ProgramName='+component['name'])
cog.out('\n\n')

text = False
for req, num in getNameNumber(component['requires']):
	if num == '1':
		num = ''
	if type(req) == str:
		rq = req
	else:
		rq = req[0]
	if text == False:
		cog.outl('# Components for  interfaces')
		text = True
	cog.outl(rq.lower()+"Proxy.component=@@COMP NAME HERE@@")
if text:
	cog.out('\n\n')

text = False
for sb in component['subscribesTo']:
	if text == False:
		cog.outl('# Endpoints for subscriptions')
		text = True
	storm = True

	xx = sb
	while type(xx) != type(''):
		xx = xx[0]
	if communicationIsIce(sb):
		cog.outl(str(xx)+"Topic.Endpoints=tcp -p 0")
	else:
		cog.outl(str(xx)+"Topic.Endpoints=whatever " + str(xx) + " for ROS")

if text:
	cog.out('\n\n')

]]]
[[[end]]]


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


