<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to debian packaging &mdash; RoboComp 2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RoboComp
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RoboComp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction to debian packaging</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/packaging/Debian.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-debian-packaging">
<h1>Introduction to debian packaging<a class="headerlink" href="#introduction-to-debian-packaging" title="Permalink to this headline"></a></h1>
<p>All debain packages should follow certain conventions. The root source directory should contain a directory named <em>debian</em>. This directory contains files which stores info about the package.
These are the required files under the debian directory</p>
<ul class="simple">
<li><p><strong>rules</strong>
This is the maintainer script for the package building. This script is run by the packaging application to build and install the source into a <em>tmp</em> directory in the debian folder. It has the following Targets</p>
<ul>
<li><p><em>clean target</em> : to clean all compiled, generated, and useless files in the build-tree.</p></li>
<li><p><em>build target</em> : to build the source into compiled programs and formatted documents in the build-tree.</p></li>
<li><p><em>build-arch target</em> : to build the source into arch-dependent compiled programs in the build-tree.</p></li>
<li><p><em>build-indep target</em> : to build the source into arch-independent formatted documents in the build-tree.</p></li>
<li><p><em>binary target</em> : to create all binary packages (effectively a combination of binary-arch and binary-indep targets)</p></li>
<li><p><em>binary-arch target</em> : to create arch-dependent (Architecture: any) binary packages in the parent directory.</p></li>
<li><p><em>binary-indep target</em>: to create arch-independent (Architecture: all) binary packages in the parent directory.</p></li>
</ul>
</li>
<li><p><strong>changelog</strong>
This file contains the project changelog along with the project name , version and distribution and urgency of your package.</p></li>
<li><p><strong>compact</strong>
The compact file defines the debhelper compatibility level.</p></li>
<li><p><strong>debian/control</strong>
This file contains various values which dpkg, dselect, apt-get, apt-cache, aptitude, and other package management tools will use to manage the package. The control file describes the source and binary package, and gives some information about them, such as their names, who the package maintainer is, build and run dependencies and so on.</p></li>
<li><p><strong>copyright</strong>
This file contains information about the copyright and license of the upstream sources</p></li>
<li><p><strong>(pre/post)(inst/rm)</strong>
This are the scipts which are run before or after installation or removal of package.</p></li>
</ul>
<p>Now once you have the source directory in the prescribed format. you will need a <em>.tar.gz</em> archive of the source in the same folder.Then we can create a debian binary package using</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>debuild -i -us -uc -b
</pre></div>
</div>
<p>Or a debian source package using</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>debuild -i -us -uc -S
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, RoboLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>