<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="turtlebot">


    <link name="rack">
      <inertial>
        <pose>0.001453 -0.000453 0.029787 0 0 0</pose>
        <inertia>
          <ixx>0.058640</ixx>
          <ixy>0.000124</ixy>
          <ixz>0.000615</ixz>
          <iyy>0.058786</iyy>
          <iyz>0.000014</iyz>
          <izz>1.532440</izz>
       </inertia>
        <mass>2.234000</mass>
     </inertial>
	<collision name="tag1_collision">
          <pose>0 0 0.44 0 0 0</pose>
          <geometry>
            <box>
                <size>0.4 0.2 0.01</size>
           </box>
         </geometry>
       </collision>
        <visual name="tag1_visual">
          <pose>0 0 0.44 0 0 0</pose>
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
                <size>0.4 0.2 0.01</size>
           </box>
         </geometry>
          <material>
            <diffuse>0 1 0 1</diffuse>
         </material>
       </visual>

        <collision name="tag2_collision">
          <pose>0.14 0 0.45 0 0 0</pose>
          <geometry>
            <box>
                <size>0.12 0.2 0.01</size>
           </box>
         </geometry>
       </collision>
        <visual name="tag2_visual">
          <pose>0.14 0 0.45 0 0 0</pose>
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
                <size>0.12 0.2 0.01</size>
           </box>
         </geometry>
          <material>
            <diffuse>0 0 1 1</diffuse>
         </material>
       </visual>


      <collision name="plate_0_collision">
        <pose>-0.043340 0 0.084757 0 0 0</pose>
        <geometry>
          <box>
            <size>0.233502 0.314845 0.006401</size>
         </box>
       </geometry>
     </collision>
      <visual name="plate_0_visual">
        <pose>-0.043340 0 0.084757 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebotJde2cam/meshes/plate_0_logo.dae</uri>
         </mesh>
       </geometry>
     </visual>
      <collision name="plate_1_collision">
        <pose>-0.002660 0 0.141907 0 0 0</pose>
        <geometry>
          <box>
            <size>0.314856 0.314856 0.006401</size>
         </box>
       </geometry>
     </collision>
      <visual name="plate_1_visual">
        <pose>-0.002660 0 0.141907 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebotJde2cam/meshes/plate_1_logo.dae</uri>
         </mesh>
       </geometry>
     </visual>
      <collision name="plate_2_collision">
        <pose>-0.002660 0 0.199108 0 0 0</pose>
        <geometry>
          <box>
            <size>0.314856 0.314856 0.006401</size>
         </box>
       </geometry>
     </collision>
      <visual name="plate_2_visual">
        <pose>-0.002660 0 0.199108 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebotJde2cam/meshes/plate_1_logo.dae</uri>
         </mesh>
       </geometry>
     </visual>
      <collision name="plate_3_collision">
        <pose>-0.015820 0 0.405457 0 0 0</pose>
        <geometry>
          <box>
            <size>0.288000 0.315000 0.006401</size>
         </box>
       </geometry>
     </collision>
      <visual name="plate_3_visual">
        <pose>-0.015820 0 0.405457 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebotJde2cam/meshes/plate_2_logo.dae</uri>
         </mesh>
       </geometry>
     </visual>
      <collision name="spacer_0_collision">
        <pose>-0.002540 0.111468 0.079992 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.012700</radius>
            <length>0.003175</length>
         </cylinder>
       </geometry>
     </collision>
      <visual name="spacer_0_visual">
        <pose>-0.002540 0.111468 0.079992 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebotJde2cam/meshes/68-02403-125_Spacer.dae</uri>
         </mesh>
       </geometry>
     </visual>
      <collision name="spacer_1_collision">
        <pose>-0.002540 -0.111468 0.079992 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.012700</radius>
            <length>0.003175</length>
         </cylinder>
       </geometry>
     </collision>
      <visual name="spacer_1_visual">
        <pose>-0.002540 -0.111468 0.079992 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebotJde2cam/meshes/68-02403-125_Spacer.dae</uri>
         </mesh>
       </geometry>
     </visual>
      <collision name="spacer_2_collision">
        <pose>-0.072390 -0.111468 0.079992 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.012700</radius>
            <length>0.003175</length>
         </cylinder>
       </geometry>
     </collision>
      <visual name="spacer_2_visual">
        <pose>-0.072390 -0.111468 0.079992 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebotJde2cam/meshes/68-02403-125_Spacer.dae</uri>
         </mesh>
       </geometry>
     </visual>
      <collision name="spacer_3_collision">
        <pose>-0.072390 0.111468 0.079992 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.012700</radius>
            <length>0.003175</length>
         </cylinder>
       </geometry>
     </collision>
      <visual name="spacer_3_visual">
        <pose>-0.072390 0.111468 0.079992 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebotJde2cam/meshes/68-02403-125_Spacer.dae</uri>
         </mesh>
       </geometry>
     </visual>
      <collision name="standoff_2in_0_collision">
        <pose>0.067640 0.131420 0.087980 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.038100</radius>
            <length>0.063500</length>
         </cylinder>
       </geometry>
     </collision>
      <visual name="standoff_2in_0_visual">
        <pose>0.067640 0.131420 0.087980 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebotJde2cam/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
         </mesh>
       </geometry>
     </visual>
      <collision name="standoff_2in_1_collision">
        <pose>0.067640 -0.131420 0.087980 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.038100</radius>
            <length>0.063500</length>
         </cylinder>
       </geometry>
     </collision>
      <visual name="standoff_2in_1_visual">
        <pose>0.067640 -0.131420 0.087980 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebotJde2cam/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
         </mesh>
       </geometry>
     </visual>
      <collision name="standoff_2in_2_collision">
        <pose>-0.052832 -0.131420 0.087980 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.038100</radius>
            <length>0.063500</length>
         </cylinder>
       </geometry>
     </collision>
      <visual name="standoff_2in_2_visual">
        <pose>-0.052832 -0.131420 0.087980 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebotJde2cam/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
         </mesh>
       </geometry>
     </visual>
      <collision name="standoff_2in_3_collision">
        <pose>-0.052832 0.131420 0.087980 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.038100</radius>
            <length>0.063500</length>
         </cylinder>
       </geometry>
     </collision>
      <visual name="standoff_2in_3_visual">
        <pose>-0.052832 0.131420 0.087980 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebotJde2cam/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
         </mesh>
       </geometry>
     </visual>
      <collision name="standoff_2in_4_collision">
        <pose>0.067640 0.131420 0.145130 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.038100</radius>
            <length>0.063500</length>
         </cylinder>
       </geometry>
     </collision>
      <visual name="standoff_2in_4_visual">
        <pose>0.067640 0.131420 0.145130 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebotJde2cam/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
         </mesh>
       </geometry>
     </visual>
      <collision name="standoff_2in_5_collision">
        <pose>0.067640 -0.131420 0.145130 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.038100</radius>
            <length>0.063500</length>
         </cylinder>
       </geometry>
     </collision>
      <visual name="standoff_2in_5_visual">
        <pose>0.067640 -0.131420 0.145130 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebotJde2cam/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
         </mesh>
       </geometry>
     </visual>
      <collision name="standoff_2in_6_collision">
        <pose>-0.052832 -0.131420 0.145130 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.038100</radius>
            <length>0.063500</length>
         </cylinder>
       </geometry>
     </collision>
      <visual name="standoff_2in_6_visual">
        <pose>-0.052832 -0.131420 0.145130 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebotJde2cam/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
         </mesh>
       </geometry>
     </visual>
      <collision name="standoff_2in_7_collision">
        <pose>-0.052832 0.131420 0.145130 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.038100</radius>
            <length>0.063500</length>
         </cylinder>
       </geometry>
     </collision>
      <visual name="standoff_2in_7_visual">
        <pose>-0.052832 0.131420 0.145130 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebotJde2cam/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
         </mesh>
       </geometry>
     </visual>
      <collision name="standoff_8in_0_collision">
        <pose>0.067640 0.131420 0.202280 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.011113</radius>
            <length>0.203200</length>
         </cylinder>
       </geometry>
     </collision>
      <visual name="standoff_8in_0_visual">
        <pose>0.067640 0.131420 0.202280 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebotJde2cam/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
         </mesh>
       </geometry>
     </visual>
      <collision name="standoff_8in_1_collision">
        <pose>0.067640 -0.131420 0.202280 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.011113</radius>
            <length>0.203200</length>
         </cylinder>
       </geometry>
     </collision>
      <visual name="standoff_8in_1_visual">
        <pose>0.067640 -0.131420 0.202280 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebotJde2cam/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
         </mesh>
       </geometry>
     </visual>
      <collision name="standoff_8in_2_collision">
        <pose>-0.052832 -0.131420 0.202280 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.011113</radius>
            <length>0.203200</length>
         </cylinder>
       </geometry>
     </collision>
      <visual name="standoff_8in_2_visual">
        <pose>-0.052832 -0.131420 0.202280 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebotJde2cam/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
         </mesh>
       </geometry>
     </visual>
      <collision name="standoff_8in_3_collision">
        <pose>-0.052832 0.131420 0.202280 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.011113</radius>
            <length>0.203200</length>
         </cylinder>
       </geometry>
     </collision>
      <visual name="standoff_8in_3_visual">
        <pose>-0.052832 0.131420 0.202280 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebotJde2cam/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
         </mesh>
       </geometry>
     </visual>
      <collision name="standoff_kinect_0_collision">
        <pose>-0.105098 0.098000 0.202308 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.001111</radius>
            <length>0.008585</length>
         </cylinder>
       </geometry>
     </collision>
      <visual name="standoff_kinect_0_visual">
        <pose>-0.105098 0.098000 0.202308 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebotJde2cam/meshes/68-04556-RA_Kinect_Standoff_Assy.dae</uri>
         </mesh>
       </geometry>
     </visual>
      <collision name="standoff_kinect_1_collision">
        <pose>-0.105098 -0.098000 0.202308 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.001111</radius>
            <length>0.008585</length>
         </cylinder>
       </geometry>
     </collision>
      <visual name="standoff_kinect_1_visual">
        <pose>-0.105098 -0.098000 0.202308 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebotJde2cam/meshes/68-04556-RA_Kinect_Standoff_Assy.dae</uri>
         </mesh>
       </geometry>
     </visual>
   </link>
    <link name='laser'>
        <pose>0.155000 0.000000 0.112000 0.000000 0.000000 0.000000</pose>
        <gravity>0</gravity>
        <inertial>
          <mass>0.100000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
         </inertia>
       </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://hokuyo/meshes/hokuyo.dae</uri>
           </mesh>
         </geometry>
       </visual>
        <collision name='collision-base'>
          <pose>0.000000 0.000000 -0.014500 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.050000 0.050000 0.041000</size>
           </box>
         </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
           </friction>
            <contact>
              <ode/>
           </contact>
         </surface>
       </collision>
        <collision name='collision-top'>
          <pose>0.000000 0.000000 0.020500 0.000000 0.000000 0.000000</pose>
          <geometry>
            <cylinder>
              <radius>0.021000</radius>
              <length>0.029000</length>
           </cylinder>
         </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
           </friction>
            <contact>
              <ode/>
           </contact>
         </surface>
       </collision>
        <sensor name='laser' type='ray'>
          <ray>
            <scan>
              <horizontal>
                <samples>180</samples>
                <resolution>1.000000</resolution>
                <min_angle>-1.570000</min_angle>
                <max_angle>1.570000</max_angle>
             </horizontal>
           </scan>
            <range>
              <min>0.080000</min>
              <max>10.000000</max>
              <resolution>0.010000</resolution>
           </range>
         </ray>
          <update_rate>20.000000</update_rate>
          <always_on>1</always_on>
          <visualize>1</visualize>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/turtlebotROS/laser/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
       </sensor>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
       </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
   </link>
    <link name='camera_bottom_body_left'>
        <pose>-0.030000 0.076000 0.232400 -1.570000 0.000000 0.000000</pose>
        <inertial>
          <mass>0.500000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
         </inertia>
       </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://turtlebotJde2cam/meshes/sonyvid30/sonyvid30_bottom.dae</uri>
              <scale>4.000000 3.000000 3.000000</scale>
           </mesh>
         </geometry>
       </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.100000 0.100000 0.100000</size>
           </box>
         </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000.000000</mu>
                <mu2>100000.000000</mu2>
                <slip1>0.000000</slip1>
                <slip2>0.000000</slip2>
             </ode>
           </friction>
            <bounce/>
            <contact>
              <ode/>
           </contact>
         </surface>
          <max_contacts>10</max_contacts>
       </collision>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
       </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
   </link>
    <link name='camera_column_body_left'>
        <pose>-0.020000 0.076000 0.247400 -1.570000 0.000000 0.000000</pose>
        <inertial>
          <mass>0.500000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
         </inertia>
       </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://turtlebotJde2cam/meshes/sonyvid30/sonyvid30_mid.dae</uri>
              <scale>0.600000 1.000000 1.000000</scale>
           </mesh>
         </geometry>
       </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.100000 0.100000 0.100000</size>
           </box>
         </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000.000000</mu>
                <mu2>100000.000000</mu2>
                <slip1>0.000000</slip1>
                <slip2>0.000000</slip2>
             </ode>
           </friction>
            <bounce/>
            <contact>
              <ode/>
           </contact>
         </surface>
          <max_contacts>10</max_contacts>
       </collision>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
       </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
   </link>
    <link name='camera_top_body_left'>
        <pose>-0.050000 0.076000 0.242400 -1.570000 -0.000000 3.140000</pose>
        <inertial>
          <mass>0.500000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
         </inertia>
       </inertial>
        <sensor name='cam_turtlebot_left' type='camera'>
          <pose>0.000000 0.000000 0.000000 -1.570000 -0.000000 3.140000</pose>
          <update_rate>20.000000</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.570000</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
           </image>
            <clip>
              <near>0.300000</near>
              <far>15.000000</far>
           </clip>
         </camera>
         <plugin name="camera_controller_left" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>TurtlebotROS/cameraL</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
       </sensor>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://turtlebotJde2cam/meshes/sonyvid30/sonyvid30_top.dae</uri>
              <scale>2.000000 2.000000 1.300000</scale>
           </mesh>
         </geometry>
       </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.100000 0.100000 0.100000</size>
           </box>
         </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000.000000</mu>
                <mu2>100000.000000</mu2>
                <slip1>0.000000</slip1>
                <slip2>0.000000</slip2>
             </ode>
           </friction>
            <bounce/>
            <contact>
              <ode/>
           </contact>
         </surface>
          <max_contacts>10</max_contacts>
       </collision>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
       </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
   </link>
    <link name='camera_bottom_body_right'>
        <pose>-0.030000 -0.076000 0.232400 -1.570000 0.000000 0.000000</pose>
        <inertial>
          <mass>0.500000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
         </inertia>
       </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://turtlebotJde2cam/meshes/sonyvid30/sonyvid30_bottom.dae</uri>
              <scale>4.000000 3.000000 3.000000</scale>
           </mesh>
         </geometry>
       </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.100000 0.100000 0.100000</size>
           </box>
         </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000.000000</mu>
                <mu2>100000.000000</mu2>
                <slip1>0.000000</slip1>
                <slip2>0.000000</slip2>
             </ode>
           </friction>
            <bounce/>
            <contact>
              <ode/>
           </contact>
         </surface>
          <max_contacts>10</max_contacts>
       </collision>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
       </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
   </link>
    <link name='camera_column_body_right'>
        <pose>-0.020000 -0.076000 0.247400 -1.570000 0.000000 0.000000</pose>
        <inertial>
          <mass>0.500000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
         </inertia>
       </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://turtlebotJde2cam/meshes/sonyvid30/sonyvid30_mid.dae</uri>
              <scale>0.600000 1.000000 1.000000</scale>
           </mesh>
         </geometry>
       </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.100000 0.100000 0.100000</size>
           </box>
         </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000.000000</mu>
                <mu2>100000.000000</mu2>
                <slip1>0.000000</slip1>
                <slip2>0.000000</slip2>
             </ode>
           </friction>
            <bounce/>
            <contact>
              <ode/>
           </contact>
         </surface>
          <max_contacts>10</max_contacts>
       </collision>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
       </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
   </link>
    <link name='camera_top_body_right'>
        <pose>-0.050000 -0.076000 0.242400 -1.570000 -0.000000 3.140000</pose>
        <inertial>
          <mass>0.500000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
         </inertia>
       </inertial>
        <sensor name='cam_turtlebot_right' type='camera'>
          <pose>0.000000 0.000000 0.000000 -1.570000 -0.000000 3.140000</pose>
          <update_rate>20.000000</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.570000</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
           </image>
            <clip>
              <near>0.300000</near>
              <far>15.000000</far>
           </clip>
         </camera>
         <plugin name="camera_controller_right" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>TurtlebotROS/cameraR</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
       </sensor>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://turtlebotJde2cam/meshes/sonyvid30/sonyvid30_top.dae</uri>
              <scale>2.000000 2.000000 1.300000</scale>
           </mesh>
         </geometry>
       </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.100000 0.100000 0.100000</size>
           </box>
         </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000.000000</mu>
                <mu2>100000.000000</mu2>
                <slip1>0.000000</slip1>
                <slip2>0.000000</slip2>
             </ode>
           </friction>
            <bounce/>
            <contact>
              <ode/>
           </contact>
         </surface>
          <max_contacts>10</max_contacts>
       </collision>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
       </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
   </link>
    <include>
      <uri>model://createROS</uri>
   </include>
    <include>
      <uri>model://kinect</uri>
      <pose>-0.087098 0 0.303857 0 0 0</pose>
   </include>
    <joint name="create_rack" type="revolute">
      <parent>kobukiJde_ros::base_footprint</parent>
      <child>rack</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
       </limit>
        <use_parent_model_frame>true</use_parent_model_frame>
     </axis>
   </joint>
    <joint name="kinect_rack" type="revolute">
      <parent>kinect::link</parent>
      <child>rack</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
       </limit>
        <use_parent_model_frame>true</use_parent_model_frame>
     </axis>
   </joint>
    <joint name='joint_laser' type='revolute'>
        <parent>rack</parent>
        <child>laser</child>
        <axis>
          <xyz>0.000000 0.000000 0.000000</xyz>
          <limit>
            <lower>0.000000</lower>
            <upper>0.000000</upper>
         </limit>
       </axis>
   </joint>
    <joint name='pan_joint_left' type='revolute'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <child>camera_bottom_body_left</child>
        <parent>camera_column_body_left</parent>
        <axis>
          <xyz>0.000000 1.000000 0.000000</xyz>
          <limit>
            <lower>0.000000</lower>
            <upper>0.000000</upper>
         </limit>
       </axis>
   </joint>
    <joint name='tilt_joint_left' type='revolute'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <child>camera_column_body_left</child>
        <parent>camera_top_body_left</parent>
        <axis>
          <xyz>1.000000 0.000000 0.000000</xyz>
          <limit>
            <lower>0.000000</lower>
            <upper>0.000000</upper>
         </limit>
       </axis>
   </joint>
    <joint name='camera_left' type='revolute'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <child>camera_bottom_body_left</child>
        <parent>rack</parent>
        <axis>
          <xyz>0.000000 0.000000 0.000000</xyz>
          <limit>
            <lower>0.000000</lower>
            <upper>0.000000</upper>
         </limit>
       </axis>
   </joint>
    <joint name='pan_joint_right' type='revolute'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <child>camera_bottom_body_right</child>
        <parent>camera_column_body_right</parent>
        <axis>
          <xyz>0.000000 1.000000 0.000000</xyz>
          <limit>
            <lower>0.000000</lower>
            <upper>0.000000</upper>
         </limit>
       </axis>
   </joint>
    <joint name='tilt_joint_right' type='revolute'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <child>camera_column_body_right</child>
        <parent>camera_top_body_right</parent>
        <axis>
          <xyz>1.000000 0.000000 0.000000</xyz>
          <limit>
            <lower>0.000000</lower>
            <upper>0.000000</upper>
         </limit>
       </axis>
   </joint>
    <joint name='camera_right' type='revolute'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <child>camera_bottom_body_right</child>
        <parent>rack</parent>
        <axis>
          <xyz>0.000000 0.000000 0.000000</xyz>
          <limit>
            <lower>0.000000</lower>
            <upper>0.000000</upper>
         </limit>
       </axis>
   </joint>
 </model>
</sdf>
