spacePattern=3
lineThickness=2
fontName=Arial
name=grammar
vertexDiameter=40
shortPattern=1
nodeThickness=2
fontSize=14
longPattern=3
===
include(general.aggl)

hierarchical calentarJerarquico : active(1)
{
	{
		obj:obj(-270,-30)
		objs:objs(-320,170)
		obj->objs(frio)
	}
	=>
	{
		obj:obj(-270,-30)
		objs:objs(-320,170)
		obj->objs(caliente)
	}
}

hierarchical enfriarJerarquico : active(1)
{
	{
		obj:obj(-270,-30)
		objs:objs(-320,170)
		obj->objs(caliente)
	}
	=>
	{
		obj:obj(-270,-30)
		objs:objs(-320,170)
		obj->objs(frio)
	}
}

hierarchical freirJerarquico : active(1)
{
	{
		obj:obj(-270,-30)
		objs:objs(-320,170)
	}
	=>
	{
		obj:obj(-270,-30)
		objs:objs(-320,170)
		obj->objs(frito)
		obj->objs(caliente)
	}
	effect
	{
		(when
			(frio obj objs)
			(not (frio obj objs)))
		)
	}
}

