# Debug config file

#
# This property is used to configure the endpoints of the subscriber adapter.
#
LaserComp.Endpoints=tcp -p 10003

# Remote servers proxies example
#RemoteProxy = remote:tcp -h remotehost -p 10001

# User config parameters
# Example = value
# Debug = 1
LaserDevice=/dev/pts/0
LaserStartValue = 0
LaserEndValue = 768
LaserSkipValue  = 1
LaserSampleRate = 100

# Component properties
#
#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=3

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
Ice.Trace.Protocol=1

#
# We want a faster ACM
#
Ice.ACM.Client=10
Ice.ACM.Server=10
