<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DifferentialRobot.idsl &mdash; RoboComp 2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RoboComp
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RoboComp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>DifferentialRobot.idsl</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/interfaces/DifferentialRobot.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="differentialrobot-idsl">
<h1>DifferentialRobot.idsl<a class="headerlink" href="#differentialrobot-idsl" title="Permalink to this headline"></a></h1>
<p>The DifferentialRobot interface offers data structures and methods to access a differential robot base.</p>
<p><strong>setSpeedBase(x, y)</strong>
This function is used to set the speed of the bot <code class="docutils literal notranslate"><span class="pre">x</span></code> in millimeters/sec and also to specify the rotating angle <code class="docutils literal notranslate"><span class="pre">y</span></code> in rad/sec for the bot to rotate.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>differentialrobot_proxy-&gt;setSpeedBase(x, y); // c++
differentialrobot_proxy.setSpeedBase(x, y); // python
</pre></div>
</div>
<p>For example,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>differentialrobot_proxy-&gt;setSpeedBase(200, 0); // c++
differentialrobot_proxy-&gt;setSpeedBase(200, 0); // python
</pre></div>
</div>
<p>This line of code sets the bot speed to 200 mm/sec and rotating angle is 0 rad/sec construes that the bot will move forward at a speed of 200 mm/sec. Now that you know this function it becomes easier for us to make the bot to move in a square.</p>
<p>Consider another example,</p>
<p>in c++,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>differentialrobot_proxy-&gt;setSpeedBase(10, 1.5707);  //rotate 90 degrees at a speed of 10 mm/sec
usleep(1000000);  // delay 1 second
</pre></div>
</div>
<p>in python,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>differentialrobot_proxy.setSpeedBase(10, 1.5707);  //rotate 90 degrees at a speed of 10 mm/sec
time.sleep(1000000);  // delay 1 second
</pre></div>
</div>
<p>Here 1.5707 is nothing but 90 degrees in radians. Also keep in mind as it is rad/sec and not just radians. Changing the delay time to say 1.5 seconds would cause the bot to move for 135 degrees as 1.5707 rads/1.5sec.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, RoboLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>