<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RGBD.idsl &mdash; RoboComp 2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RoboComp
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RoboComp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>RGBD.idsl</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/interfaces/RGBD.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="rgbd-idsl">
<h1>RGBD.idsl<a class="headerlink" href="#rgbd-idsl" title="Permalink to this headline"></a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="s2">&quot;JointMotor.idsl&quot;</span><span class="p">;</span>
<span class="kn">import</span> <span class="s2">&quot;DifferentialRobot.idsl&quot;</span><span class="p">;</span>

<span class="n">module</span> <span class="n">RoboCompRGBD</span>
<span class="p">{</span>
  <span class="n">exception</span> <span class="n">HardwareFailedException</span> <span class="p">{</span> <span class="n">string</span> <span class="n">what</span><span class="p">;</span> <span class="p">};</span>

  <span class="o">/**</span> <span class="nd">@brief</span> <span class="n">RGB</span><span class="o">-</span><span class="n">Depth</span> <span class="n">registration</span> <span class="n">method</span> <span class="o">*/</span>
  <span class="n">enum</span> <span class="n">Registration</span> <span class="p">{</span> <span class="kc">None</span><span class="p">,</span> <span class="n">DepthInColor</span><span class="p">,</span> <span class="n">ColorInDepth</span> <span class="p">};</span>

  <span class="n">sequence</span><span class="o">&lt;</span><span class="n">byte</span><span class="o">&gt;</span> <span class="n">imgType</span><span class="p">;</span>
  <span class="n">sequence</span><span class="o">&lt;</span><span class="nb">float</span><span class="o">&gt;</span> <span class="n">depthType</span><span class="p">;</span>

  <span class="n">struct</span> <span class="n">ColorRGB</span> <span class="p">{</span>
    <span class="n">byte</span> <span class="n">red</span><span class="p">;</span>
    <span class="n">byte</span> <span class="n">green</span><span class="p">;</span>
    <span class="n">byte</span> <span class="n">blue</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="n">struct</span> <span class="n">PointXYZ</span> <span class="p">{</span>
    <span class="nb">float</span> <span class="n">x</span><span class="p">;</span>
    <span class="nb">float</span> <span class="n">y</span><span class="p">;</span>
    <span class="nb">float</span> <span class="n">z</span><span class="p">;</span>
    <span class="nb">float</span> <span class="n">w</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="n">sequence</span><span class="o">&lt;</span><span class="nb">float</span><span class="o">&gt;</span> <span class="n">DepthSeq</span><span class="p">;</span>
  <span class="n">sequence</span><span class="o">&lt;</span><span class="n">ColorRGB</span><span class="o">&gt;</span> <span class="n">ColorSeq</span><span class="p">;</span>
  <span class="n">sequence</span><span class="o">&lt;</span><span class="n">PointXYZ</span><span class="o">&gt;</span> <span class="n">PointSeq</span><span class="p">;</span>

  <span class="n">struct</span> <span class="n">CameraParameters</span>
  <span class="p">{</span>
    <span class="nb">int</span> <span class="n">focal</span><span class="p">;</span>
    <span class="nb">int</span> <span class="n">width</span><span class="p">;</span>
    <span class="nb">int</span> <span class="n">height</span><span class="p">;</span>
    <span class="nb">int</span> <span class="n">size</span><span class="p">;</span>
    <span class="nb">int</span> <span class="n">FPS</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="o">/**</span> \<span class="n">struct</span> <span class="n">TRGBDParams</span>
  <span class="o">*</span><span class="nd">@brief</span> <span class="n">struct</span> <span class="n">RGBD</span> <span class="n">parameters</span>
  <span class="o">*/</span>
  <span class="n">struct</span> <span class="n">TRGBDParams</span>
  <span class="p">{</span>
  	<span class="n">CameraParameters</span> <span class="n">color</span><span class="p">;</span>
    <span class="n">CameraParameters</span> <span class="n">depth</span><span class="p">;</span>
    <span class="nb">int</span> <span class="n">timerPeriod</span><span class="p">;</span>
    <span class="nb">bool</span> <span class="n">talkToBase</span><span class="p">;</span>
    <span class="nb">bool</span> <span class="n">talkToJointMotor</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">driver</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">device</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="o">/**</span> \<span class="n">interface</span> <span class="n">RGBD</span>
  <span class="o">*</span><span class="nd">@brief</span> <span class="n">interface</span> <span class="n">RGBD</span>
  <span class="o">*/</span>
  <span class="n">interface</span> <span class="n">RGBD</span>
  <span class="p">{</span>
    <span class="o">/**</span><span class="nd">@brief</span> <span class="n">Return</span> <span class="n">RGBD</span> <span class="n">parameters</span>
    <span class="o">*</span> <span class="nd">@return</span> <span class="n">struct</span> <span class="n">TRGBDParams</span>
    <span class="o">*/</span>
    <span class="n">TRGBDParams</span> <span class="n">getRGBDParams</span><span class="p">();</span>

    <span class="o">/**</span><span class="nd">@brief</span> <span class="n">Return</span> <span class="n">RGBD</span> <span class="n">parameters</span>
    <span class="o">*</span> <span class="nd">@return</span> <span class="n">struct</span> <span class="n">TRGBDParams</span>
    <span class="o">*/</span>
    <span class="o">//</span><span class="n">idempotent</span> <span class="n">TRGBDParams</span> <span class="n">getParams</span><span class="p">()</span> <span class="n">throws</span> <span class="n">HardwareFailedException</span><span class="p">;</span>

    <span class="o">/**</span> <span class="nd">@brief</span> <span class="n">Set</span> <span class="n">registration</span> <span class="n">method</span> <span class="o">*/</span>
    <span class="n">idempotent</span> <span class="n">void</span> <span class="n">setRegistration</span> <span class="p">(</span><span class="n">Registration</span> <span class="n">value</span><span class="p">)</span> <span class="n">throws</span> <span class="n">HardwareFailedException</span><span class="p">;</span>

    <span class="o">/**</span> <span class="nd">@brief</span> <span class="n">Get</span> <span class="n">LED</span> <span class="n">Color</span> <span class="o">*/</span>
    <span class="n">idempotent</span> <span class="n">Registration</span> <span class="n">getRegistration</span> <span class="p">()</span> <span class="n">throws</span> <span class="n">HardwareFailedException</span><span class="p">;</span>

    <span class="o">/**</span><span class="nd">@brief</span> <span class="n">RGB</span> <span class="n">Packed</span> <span class="o">-</span> <span class="n">Distance</span> <span class="mi">1</span> <span class="n">plane</span> <span class="o">*/</span>
    <span class="n">idempotent</span> <span class="n">void</span> <span class="n">getData</span><span class="p">(</span><span class="n">out</span> <span class="n">imgType</span> <span class="n">rgbMatrix</span><span class="p">,</span> <span class="n">out</span> <span class="n">depthType</span> <span class="n">distanceMatrix</span><span class="p">,</span> <span class="n">out</span> <span class="n">RoboCompJointMotor</span><span class="p">::</span><span class="n">MotorStateMap</span> <span class="n">hState</span><span class="p">,</span> <span class="n">out</span> <span class="n">RoboCompDifferentialRobot</span><span class="p">::</span><span class="n">TBaseState</span> <span class="n">bState</span><span class="p">)</span> <span class="n">throws</span> <span class="n">HardwareFailedException</span><span class="p">;</span>

    <span class="n">idempotent</span> <span class="n">void</span> <span class="n">getDepthInIR</span><span class="p">(</span><span class="n">out</span> <span class="n">depthType</span> <span class="n">distanceMatrix</span><span class="p">,</span> <span class="n">out</span> <span class="n">RoboCompJointMotor</span><span class="p">::</span><span class="n">MotorStateMap</span> <span class="n">hState</span><span class="p">,</span> <span class="n">out</span> <span class="n">RoboCompDifferentialRobot</span><span class="p">::</span><span class="n">TBaseState</span> <span class="n">bState</span><span class="p">)</span> <span class="n">throws</span> <span class="n">HardwareFailedException</span><span class="p">;</span>

    <span class="o">/**</span> <span class="nd">@brief</span> <span class="n">Return</span> <span class="n">the</span> <span class="n">RGB</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">depth</span> <span class="n">images</span> <span class="o">*/</span>
    <span class="n">idempotent</span> <span class="n">void</span> <span class="n">getImage</span><span class="p">(</span>
        <span class="n">out</span> <span class="n">ColorSeq</span> <span class="n">color</span><span class="p">,</span>
        <span class="n">out</span> <span class="n">DepthSeq</span> <span class="n">depth</span><span class="p">,</span>
        <span class="n">out</span> <span class="n">PointSeq</span> <span class="n">points</span><span class="p">,</span>
        <span class="n">out</span> <span class="n">RoboCompJointMotor</span><span class="p">::</span><span class="n">MotorStateMap</span> <span class="n">hState</span><span class="p">,</span>
        <span class="n">out</span> <span class="n">RoboCompDifferentialRobot</span><span class="p">::</span><span class="n">TBaseState</span> <span class="n">bState</span><span class="p">)</span> <span class="n">throws</span> <span class="n">HardwareFailedException</span><span class="p">;</span>

    <span class="n">void</span> <span class="n">getDepth</span><span class="p">(</span>
    	<span class="n">out</span> <span class="n">DepthSeq</span> <span class="n">depth</span><span class="p">,</span>
        <span class="n">out</span> <span class="n">RoboCompJointMotor</span><span class="p">::</span><span class="n">MotorStateMap</span> <span class="n">hState</span><span class="p">,</span>
        <span class="n">out</span> <span class="n">RoboCompDifferentialRobot</span><span class="p">::</span><span class="n">TBaseState</span> <span class="n">bState</span><span class="p">)</span> <span class="n">throws</span> <span class="n">HardwareFailedException</span><span class="p">;</span>

    <span class="n">void</span> <span class="n">getRGB</span><span class="p">(</span><span class="n">out</span> <span class="n">ColorSeq</span> <span class="n">color</span><span class="p">,</span>
        <span class="n">out</span> <span class="n">RoboCompJointMotor</span><span class="p">::</span><span class="n">MotorStateMap</span> <span class="n">hState</span><span class="p">,</span>
        <span class="n">out</span> <span class="n">RoboCompDifferentialRobot</span><span class="p">::</span><span class="n">TBaseState</span> <span class="n">bState</span><span class="p">)</span> <span class="n">throws</span> <span class="n">HardwareFailedException</span><span class="p">;</span>

    <span class="n">void</span> <span class="n">getXYZ</span><span class="p">(</span><span class="n">out</span> <span class="n">PointSeq</span> <span class="n">points</span><span class="p">,</span>
        <span class="n">out</span> <span class="n">RoboCompJointMotor</span><span class="p">::</span><span class="n">MotorStateMap</span> <span class="n">hState</span><span class="p">,</span>
        <span class="n">out</span> <span class="n">RoboCompDifferentialRobot</span><span class="p">::</span><span class="n">TBaseState</span> <span class="n">bState</span><span class="p">)</span> <span class="n">throws</span> <span class="n">HardwareFailedException</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Here in this interface one can calculate the depth, Get an image and display it and also can get various parameters pertaining to an image.</p>
<section id="getdata-getdepthinir">
<h2>getData, getDepthinIR<a class="headerlink" href="#getdata-getdepthinir" title="Permalink to this headline"></a></h2>
<p>This is used to get the RGB image matrix and it’s depth. In RGBD.idsl this can be done by the following code,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>static RoboCompDifferentialRobot::TBaseState bState;
static RoboCompJointMotor::MotorStateMap hState;
RoboCompRGBD::imgType rgbMatrix;
RoboCompRGBD::depthType distanceMatrix;
rgbd_proxy-&gt;getData(rgbMatrix,distanceMatrix, hState, bState)
rgbd_proxy-&gt;getDepthInIR(distanceMatrix, hState, bState)
</pre></div>
</div>
<p>What the above code does the first two lines defines the bot and gets the state of the simulated bot. The next two lines defines a matrix, rgbMatrix and another matrix, distanceMatrix which would contain the depth. The final line calls the function getData which takes all the above as parameters. If you are interested in only getting the distance then getDepthinIR can be used.</p>
</section>
<section id="getimage-getdepth-getxyz-getrgb">
<h2>getImage, getDepth, getXYZ, getRGB<a class="headerlink" href="#getimage-getdepth-getxyz-getrgb" title="Permalink to this headline"></a></h2>
<p>This is used to get the depth, color of each points(co-ordinates) of an image. This can be achieved with the following</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>static RoboCompDifferentialRobot::TBaseState bState;
static RoboCompJointMotor::MotorStateMap hState;
RoboCompRGBD::ColorSeq color;
RoboCompRGBD::DepthSeq depth;
RoboCompRGBD::PointSeq points;
rgbd_proxy-&gt;getImage(color, depth, points, hState, bState)
rgbd_proxy-&gt;getRGB(color, hState, bState)
rgbd_proxy-&gt;getXYZ(points, hState, bState)
rgbd_proxy-&gt;getDepth(depth, hState, bState)
</pre></div>
</div>
<p>To get the color or the RGB values of each point/pixel in a image getRGB is used. To get all the points and it’s co-ordinates getXYZ is used and to get the depth or distance of these points getDepth is used. To get the all the three parameters getImage is used.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, RoboLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>