<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QMainWindow" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Monitor - RoboComp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>&amp;Connection</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionPeriod"/>
   </widget>
   <widget class="QMenu" name="menuTemplates">
    <property name="title">
     <string>&amp;Templates</string>
    </property>
    <addaction name="actionBase_pose"/>
    <addaction name="actionCamera_RGB_Image"/>
    <addaction name="actionCamera_Grey_Image"/>
    <addaction name="actionSignal"/>
    <addaction name="actionCustom"/>
    <addaction name="separator"/>
    <addaction name="actionLaser"/>
   </widget>
   <addaction name="menuConnection"/>
   <addaction name="menuSettings"/>
   <addaction name="menuTemplates"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionPeriod">
   <property name="text">
    <string>&amp;Period</string>
   </property>
  </action>
  <action name="actionBase_pose">
   <property name="text">
    <string>Base pose</string>
   </property>
  </action>
  <action name="actionCamera_RGB_Image">
   <property name="text">
    <string>Camera RGB Image</string>
   </property>
  </action>
  <action name="actionCamera_Grey_Image">
   <property name="text">
    <string>Camera Grey Image</string>
   </property>
  </action>
  <action name="actionCustom">
   <property name="text">
    <string>Custom output</string>
   </property>
  </action>
  <action name="actionSignal">
   <property name="text">
    <string>Signal</string>
   </property>
  </action>
  <action name="actionLaser">
   <property name="text">
    <string>Laser</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
