spacePattern=3
lineThickness=2
fontName=Arial
name=grammar
vertexDiameter=40
shortPattern=1
nodeThickness=2
fontSize=14
longPattern=3
===
move : active(100)
{
	{
		a:place(-270,-45)
		r:robot(-85,-120)
		b:place(105,-40)
		r->a(in)
		a->b(way)
		r->r(on)
	}
	=>
	{
		a:place(-310,-35)
		r:robot(-90,-120)
		b:place(140,-35)
		r->b(in)
		a->b(way)
		r->r(on)
	}
}

activate : active(30)
{
	{
		r:robot(0,-120)
		r->r(off)
	}
	=>
	{
		r:robot(0,-120)
		r->r(on)
	}
}

deactivate : active(30)
{
	{
		r:robot(0,-120)
		r->r(on)
	}
	=>
	{
		r:robot(0,-120)
		r->r(off)
	}
}


