<?xml version="1.0"?>

<model:physical name="robot"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
  >

<xyz>0 0 0.0</xyz>
<rpy>0.0 0.0 0.0</rpy>

<canonicalBody>chassis_body</canonicalBody>

<!--CHASSYS-->
<body:box name="chassis_body">
<xyz>0 0 0.667</xyz>
<rpy>0.0 0.0 0.0</rpy>
	<geom:box name="chassis1_geom">
		<xyz>0 0.45 0</xyz>
    <size> 1.55 0.10 0.10</size>
    <density>100.0</density>
    <visual>
      <size>1.55 0.10 0.10</size>
      <mesh>unit_box</mesh>
      <material>Gazebo/Grey</material>
    </visual>
  </geom:box>
	<geom:box name="chassis2_geom">
		<xyz>0 -0.45  0</xyz>
    <size> 1.55 0.10 0.10</size>
    <density>100.0</density>
    <visual>
      <size>1.55 0.10 0.10</size>
      <mesh>unit_box</mesh>
      <material>Gazebo/Grey</material>
    </visual>
  </geom:box>
		<geom:box name="chassis3_geom">
		<xyz>0.7575 0 0</xyz>
    <size>0.10 1 0.10</size> 
    <density>100.0</density>
    <visual>
      <size>0.10 1 0.10</size>
      <mesh>unit_box</mesh>
      <material>Gazebo/Grey</material>
    </visual>
  </geom:box>
	<geom:box name="chassis4_geom">
		<xyz>-0.7575 0 0</xyz>
    <size> 0.10 1 0.10</size> 
    <density>100.0</density>
    <visual>
      <size>0.10 1 0.10</size>
      <mesh>unit_box</mesh>
      <material>Gazebo/Grey</material>
    </visual>
  </geom:box>
	<geom:box name="chassis5_geom">
		<xyz>0.350 0.6 0</xyz>
    <size> 0.10 0.3 0.10</size> 
    <density>100.0</density>
    <visual>
      <size>0.10 0.3 0.10</size>
      <mesh>unit_box</mesh>
      <material>Gazebo/Grey</material>
    </visual>
  </geom:box>
	<geom:box name="chassis6_geom">
		<xyz>-0.350 0.6 0</xyz>
    <size> 0.10 0.3 0.10</size> 
    <density>100.0</density>
    <visual>
      <size>0.10 0.3 0.10</size>
      <mesh>unit_box</mesh>
      <material>Gazebo/Grey</material>
    </visual>
  </geom:box>
	<geom:box name="chassis7_geom">
		<xyz>0.350 -0.6 0</xyz>
    <size> 0.10 0.3 0.10</size> 
    <density>100.0</density>
    <visual>
      <size>0.10 0.3 0.10</size>
      <mesh>unit_box</mesh>
      <material>Gazebo/Grey</material>
    </visual>
  </geom:box>
	<geom:box name="chassis8_geom">
		<xyz>-0.350 -0.6 0</xyz>
    <size> 0.10 0.3 0.10</size> 
    <density>100.0</density>
    <visual>
      <size>0.10 0.3 0.10</size>
      <mesh>unit_box</mesh>
      <material>Gazebo/Grey</material>
    </visual>
  </geom:box>
</body:box> 

<!--Wheels modules-->
	<!--Front left wheel-->
		<!--Wheels modules chassis-->
	<body:cylinder name="wheel_module_joint1">
		<xyz>0.45 0.65 0.567</xyz>
		<rpy>0.0 0.0 0.0</rpy>
		<geom:cylinder name="wheel_module_joint1_geom1">
				<xyz>0 0 0</xyz>
				<size> 0.1 0.3</size>
				<density>100.0</density>
				<visual>
				  <size>0.1 0.1 0.3</size>
				  <mesh>unit_cylinder</mesh>
				  <material>Gazebo/Blue</material>
				</visual>
			</geom:cylinder>
		<geom:cylinder name="wheel_module_joint1_geom2">
				<xyz>0.2 0 -0.136</xyz>
				<size> 0.3 0.572</size>
				<density>100.0</density>
				<visual>
				  <size>0.3 0.3 0.572</size>
				  <mesh>unit_cylinder</mesh>
				  <material>Gazebo/Gold</material>
				</visual>
		</geom:cylinder>
		</body:cylinder>
		<joint:hinge name="wheel_module_joint1_hinge">
			<body1>wheel_module_joint1</body1>
			<body2>chassis_body</body2>
			<anchor>wheel_module_joint1</anchor>
			<anchorOffset>0 0 0</anchorOffset>
			<axis>0 0 1</axis>
			<erp>0.8</erp>
			<cfm>10e-5</cfm>
			<lowStop>-10</lowStop>
		  <highStop>10</highStop>
		</joint:hinge>

			<!--Bracket-->
		<body:cylinder name="bracket1">
  		<xyz>0.65 0.65 0.13</xyz>
			<rpy>0 0 0</rpy>
			<geom:cylinder name="bracket1_geom1">
				<size>0.4 0.02</size>
				<density>100</density>
				<visual>
				  <rpy>0 0 0</rpy>
				  <size>0.4 0.4 0.02</size>
				  <mesh>unit_cylinder</mesh>
				  <material>Gazebo/Red</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
		
			<joint:hinge name="bracket1_hinge">
				<body1>bracket1</body1>
				<body2>wheel_module_joint1</body2>
				<anchor>bracket1</anchor>
				<anchorOffset>0 0 0</anchorOffset>
				<axis>0 0 1</axis>
				<erp>0.8</erp>
				<cfm>10e-5</cfm>
		</joint:hinge>

			<!--Wheel-->
		<body:cylinder name="wheel1">
  		<xyz>0.65 0.65 0.1</xyz>
			<rpy>0 90 90</rpy>
			<geom:cylinder name="wheel1_geom">
				<size>0.1 0.02</size>
				<density>100</density>
				<visual>
				  <rpy>0 0 0</rpy>
				  <size>0.2 0.2 0.02</size>
				  <mesh>unit_cylinder</mesh>
				  <material>Gazebo/Black</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
		<joint:hinge name="wheel1_hinge">
				<body1>wheel1</body1>
				<body2>wheel_module_joint1</body2>
				<anchor>wheel1</anchor>
				<anchorOffset>0 0 0</anchorOffset>
				<axis>0 1 0</axis>
				<erp>0.8</erp>
				<cfm>10e-5</cfm>
		</joint:hinge>

		<!--Front rigth wheel-->
			<!--Wheels modules chassis-->
		<body:cylinder name="wheel_module_joint2">
		<xyz>0.45 -0.65 0.567</xyz>
		<rpy>0.0 0.0 0.0</rpy>
		<geom:cylinder name="wheel_module_joint2_geom">
				<xyz>0 0 0</xyz>
				<size> 0.1 0.3</size>
				<density>100.0</density>
				<visual>
				  <size>0.1 0.1 0.3</size>
				  <mesh>unit_cylinder</mesh>
				  <material>Gazebo/Blue</material>
				</visual>
			</geom:cylinder>
		<geom:cylinder name="wheel_module_joint2_geom2">
				<xyz>0.2 0 -0.136</xyz>
				<size> 0.3 0.572</size>
				<density>100.0</density>
				<visual>
				  <size>0.3 0.3 0.572</size>
				  <mesh>unit_cylinder</mesh>
				  <material>Gazebo/Gold</material>
				</visual>
		</geom:cylinder>
		</body:cylinder>
		<joint:hinge name="wheel_module_joint2_hinge">
			<body1>wheel_module_joint2</body1>
			<body2>chassis_body</body2>
			<anchor>wheel_module_joint2</anchor>
			<anchorOffset>0 0 0</anchorOffset>
			<axis>0 0 1</axis>
			<erp>0.8</erp>
			<cfm>10e-5</cfm>
			<lowStop>-10</lowStop>
		  <highStop>10</highStop>
		</joint:hinge>
			<!--Bracket-->
		<body:cylinder name="bracket2">
  		<xyz>0.65 -0.65 0.13</xyz>
			<rpy>0 0 0</rpy>
			<geom:cylinder name="bracket2_geom1">
				<size>0.4 0.02</size>
				<density>100</density>
				<visual>
				  <rpy>0 0 0</rpy>
				  <size>0.4 0.4 0.02</size>
				  <mesh>unit_cylinder</mesh>
				  <material>Gazebo/Red</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
		
			<joint:hinge name="bracket2_hinge">
				<body1>bracket2</body1>
				<body2>wheel_module_joint2</body2>
				<anchor>bracket2</anchor>
				<anchorOffset>0 0 0</anchorOffset>
				<axis>0 0 1</axis>
				<erp>0.8</erp>
				<cfm>10e-5</cfm>
		</joint:hinge>
			<!--Wheel-->
		<body:cylinder name="wheel2">
  		<xyz>0.65 -0.65 0.1</xyz>
			<rpy>0 90 90</rpy>
			<geom:cylinder name="wheel2_geom">
				<size>0.1 0.02</size>
				<density>100</density>
				<visual>
				  <rpy>0 0 0</rpy>
				  <size>0.2 0.2 0.02</size>
				  <mesh>unit_cylinder</mesh>
				  <material>Gazebo/Black</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
		<joint:hinge name="wheel2_hinge">
				<body1>wheel2</body1>
				<body2>wheel_module_joint2</body2>
				<anchor>wheel2</anchor>
				<anchorOffset>0 0 0</anchorOffset>
				<axis>0 1 0</axis>
				<erp>0.8</erp>
				<cfm>10e-5</cfm>
		</joint:hinge>
		<!--Back left wheel-->
			<!--Wheels modules chassis-->
		<body:cylinder name="wheel_module_joint3">
		<xyz>-0.45 0.65 0.567</xyz>
		<rpy>0.0 0.0 0.0</rpy>
		<geom:cylinder name="wheel_module_joint3_geom">
				<xyz>0 0 0</xyz>
				<size> 0.1 0.3</size>
				<density>100.0</density>
				<visual>
				  <size>0.1 0.1 0.3</size>
				  <mesh>unit_cylinder</mesh>
				  <material>Gazebo/Blue</material>
				</visual>
			</geom:cylinder>
		<geom:cylinder name="wheel_module_joint3_geom2">
				<xyz>-0.2 0 -0.136</xyz>
				<size> 0.3 0.572</size>
				<density>100.0</density>
				<visual>
				  <size>0.3 0.3 0.572</size>
				  <mesh>unit_cylinder</mesh>
				  <material>Gazebo/Gold</material>
				</visual>
		</geom:cylinder>
		</body:cylinder>
		<joint:hinge name="wheel_module_joint3_hinge">
			<body1>wheel_module_joint3</body1>
			<body2>chassis_body</body2>
			<anchor>wheel_module_joint3</anchor>
			<anchorOffset>0 0 0</anchorOffset>
			<axis>0 0 1</axis>
			<erp>0.8</erp>
			<cfm>10e-5</cfm>
			<lowStop>-10</lowStop>
		  <highStop>10</highStop>
		</joint:hinge>
			<!--Bracket-->
		<body:cylinder name="bracket3">
  		<xyz>-0.65 0.65 0.13</xyz>
			<rpy>0 0 0</rpy>
			<geom:cylinder name="bracket3_geom1">
				<size>0.4 0.02</size>
				<density>100</density>
				<visual>
				  <rpy>0 0 0</rpy>
				  <size>0.4 0.4 0.02</size>
				  <mesh>unit_cylinder</mesh>
				  <material>Gazebo/Red</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
		
			<joint:hinge name="bracket3_hinge">
				<body1>bracket3</body1>
				<body2>wheel_module_joint3</body2>
				<anchor>bracket3</anchor>
				<anchorOffset>0 0 0</anchorOffset>
				<axis>0 0 1</axis>
				<erp>0.8</erp>
				<cfm>10e-5</cfm>
		</joint:hinge>
			<!--Wheel-->
		<body:cylinder name="wheel3">
  		<xyz>-0.65 0.65 0.1</xyz>
			<rpy>0 90 90</rpy>
			<geom:cylinder name="wheel3_geom">
				<size>0.1 0.02</size>
				<density>100</density>
				<visual>
				  <rpy>0 0 0</rpy>
				  <size>0.2 0.2 0.02</size>
				  <mesh>unit_cylinder</mesh>
				  <material>Gazebo/Black</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
		<joint:hinge name="wheel3_hinge">
				<body1>wheel3</body1>
				<body2>wheel_module_joint3</body2>
				<anchor>wheel3</anchor>
				<anchorOffset>0 0 0</anchorOffset>
				<axis>0 1 0</axis>
				<erp>0.8</erp>
				<cfm>10e-5</cfm>
		</joint:hinge>

		<!--Back right wheel-->
			<!--Wheels modules chassis-->
		<body:cylinder name="wheel_module_joint4">
		<xyz>-0.45 -0.65 0.567</xyz>
		<rpy>0.0 0.0 0.0</rpy>
		<geom:cylinder name="wheel_module_joint4_geom">
				<xyz>0 0 0</xyz>
				<size> 0.1 0.3</size>
				<density>100.0</density>
				<visual>
				  <size>0.1 0.1 0.3</size>
				  <mesh>unit_cylinder</mesh>
				  <material>Gazebo/Blue</material>
				</visual>
			</geom:cylinder>
			<geom:cylinder name="wheel_module_joint4_geom2">
				<xyz>-0.2 0 -0.136</xyz>
				<size> 0.3 0.572</size>
				<density>100.0</density>
				<visual>
				  <size>0.3 0.3 0.572</size>
				  <mesh>unit_cylinder</mesh>
				  <material>Gazebo/Gold</material>
				</visual>
		</geom:cylinder>
		</body:cylinder>
		<joint:hinge name="wheel_module_joint4_hinge">
			<body1>wheel_module_joint4</body1>
			<body2>chassis_body</body2>
			<anchor>wheel_module_joint4</anchor>
			<anchorOffset>0 0 0</anchorOffset>
			<axis>0 0 1</axis>
			<erp>0.8</erp>
			<cfm>10e-5</cfm>
			<lowStop>-10</lowStop>
		  <highStop>10</highStop>
		</joint:hinge>
			<!--Bracket-->
		<body:cylinder name="bracket4">
  		<xyz>-0.65 -0.65 0.13</xyz>
			<rpy>0 0 0</rpy>
			<geom:cylinder name="bracket4_geom1">
				<size>0.4 0.02</size>
				<density>100</density>
				<visual>
				  <rpy>0 0 0</rpy>
				  <size>0.4 0.4 0.02</size>
				  <mesh>unit_cylinder</mesh>
				  <material>Gazebo/Red</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>
		
			<joint:hinge name="bracket4_hinge">
				<body1>bracket4</body1>
				<body2>wheel_module_joint4</body2>
				<anchor>bracket4</anchor>
				<anchorOffset>0 0 0</anchorOffset>
				<axis>0 0 1</axis>
				<erp>0.8</erp>
				<cfm>10e-5</cfm>
		</joint:hinge>

			<!--Wheel-->
		<body:cylinder name="wheel4">
  		<xyz>-0.65 -0.65 0.1</xyz>
			<rpy>0 90 90</rpy>
			<geom:cylinder name="wheel4_geom">
				<size>0.1 0.02</size>
				<density>100</density>
				<visual>
				  <rpy>0 0 0</rpy>
				  <size>0.2 0.2 0.02</size>
				  <mesh>unit_cylinder</mesh>
				  <material>Gazebo/Black</material>
				</visual>
			</geom:cylinder>
		</body:cylinder>

		<joint:hinge name="wheel4_hinge">
				<body1>wheel4</body1>
				<body2>bracket4</body2>
				<anchor>wheel4</anchor>
				<anchorOffset>0 0 0</anchorOffset>
				<axis>0 1 0</axis>
				<erp>0.8</erp>
				<cfm>10e-5</cfm>
		</joint:hinge>

	<!--DIFFERENTIAL-->
	<controller:differential_position2d name="controller_position_1">
	 	<leftJoint>wheel4_hinge</leftJoint>
		<rightJoint>wheel3_hinge</rightJoint>
		<wheelSeparation>1.30</wheelSeparation>
		<wheelDiameter>0.2</wheelDiameter>
		<torque>5</torque>
		<interface:position name="position_iface_0"/>
	</controller:differential_position2d>

	<!--ACTARRAY-->

	<controller:generic_actarray name="NT2P_controller" n_actors="4">
  <joint name="wheel_module_joint1_hinge">
    <force>1</force>
    <gain>0.7</gain>
    <tolerance>0.001</tolerance>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>90</highStop>
  </joint>
  <joint name="wheel_module_joint2_hinge">
    <force>1</force>
    <gain>0.7</gain>
    <tolerance>0.001</tolerance>
    <axis>0 0 1</axis>
    <lowStop>-90</lowStop>
    <highStop>0</highStop>
  </joint>
  <joint name="wheel_module_joint3_hinge">
    <force>5</force>
    <gain>1</gain>
    <tolerance>0.0001</tolerance>
    <axis>0 0 1</axis>
		<lowStop></lowStop>
    <highStop>90</highStop>
  </joint>
  <joint name="wheel_module_joint4_hinge">
    <force>5</force>
    <gain>1</gain>
    <tolerance>0.0001</tolerance>
    <axis>0 0 1</axis>
    <lowStop>-90</lowStop>
    <highStop>0</highStop>
  </joint>
  <interface:actarray name="NT2P_iface"/>
</controller:generic_actarray>

	<!--IR Sensors-->
	<body:box name="IRArray_body">
		<xyz>0 0 0</xyz>
		<rpy>0.0 0.0 0.0</rpy>
			<!--GEOMS-->
				<!--Front left wheel-->
			<geom:box name="IR1_geom">
				<xyz>0.65 0.71 0.1</xyz>
				<rpy>0.0 180.0 0</rpy>
				<size> 0.01 0.007 0.007</size>
				<density>100.0</density>
				<visual>
				  <size>0.01 0.007 0.007</size>
					<rpy>0.0 90 90</rpy>
				  <mesh>unit_box</mesh>
				  <material>Gazebo/Red</material>
				</visual>
			</geom:box>
			<geom:box name="IR2_geom">
				<xyz>0.65 0.59 0.1</xyz>
				<rpy>0.0 0.0 90.0</rpy>
				<size> 0.01 0.007 0.007</size>
				<density>100.0</density>
				<visual>
				  <size> 0.01 0.007 0.007</size>
				  <mesh>unit_box</mesh>
				  <material>Gazebo/Red</material>
				</visual>
			</geom:box>
			<!--Front rigth wheel-->
			<geom:box name="IR3_geom">
				<xyz>0.65 -0.71 0.1</xyz>
				<rpy>0.0 0.0 90.0</rpy>
				<size>  0.01 0.007 0.007</size>
				<density>100.0</density>
				<visual>
				  <size> 0.01 0.007 0.007</size>
				  <mesh>unit_box</mesh>
				  <material>Gazebo/Red</material>
				</visual>
			</geom:box>
			<geom:box name="IR4_geom">
				<xyz>0.65 -0.59 0.1</xyz>
				<rpy>0.0 0.0 90.0</rpy>
				<size> 0.01 0.007 0.007</size>
				<density>100.0</density>
				<visual>
				  <size> 0.01 0.007 0.007</size>
				  <mesh>unit_box</mesh>
				  <material>Gazebo/Red</material>
				</visual>
			</geom:box>
			<!--Back left wheel-->
			<geom:box name="IR5_geom">
				<xyz>-0.65 0.71 0.1</xyz>
				<rpy>0.0 0.0 90.0</rpy>
				<size> 0.01 0.007 0.007</size>
				<density>100.0</density>
				<visual>
				  <size> 0.01 0.007 0.007</size>
				  <mesh>unit_box</mesh>
				  <material>Gazebo/Red</material>
				</visual>
			</geom:box>
			<geom:box name="IR6_geom">
				<xyz>-0.65 0.59 0.1</xyz>
				<rpy>0.0 0.0 90.0</rpy>
				<size>  0.01 0.007 0.007</size>
				<density>100.0</density>
				<visual>
				  <size> 0.01 0.007 0.007</size>
				  <mesh>unit_box</mesh>
				  <material>Gazebo/Red</material>
				</visual>
			</geom:box>
			<!--Back right wheel-->
			<geom:box name="IR7_geom">
				<xyz>-0.65 -0.71 0.1</xyz>
				<rpy>0.0 0.0 90.0</rpy>
				<size>  0.01 0.007 0.007</size>
				<density>100.0</density>
				<visual>
				  <size> 0.01 0.007 0.007</size>
				  <mesh>unit_box</mesh>
				  <material>Gazebo/Red</material>
				</visual>
			</geom:box>
			<geom:box name="IR8_geom">
				<xyz>-0.65 -0.59 0.1</xyz>
				<rpy>0.0 0.0 90.0</rpy>
				<size> 0.01 0.007 0.007</size>
				<density>100.0</density>
				<visual>
				  <size> 0.01 0.007 0.007</size>
				  <mesh>unit_box</mesh>
				  <material>Gazebo/Red</material>
				</visual>
			</geom:box>
			<sensor:ir name="ir_ring">
				<irCount> 8 </irCount>
				<displayRays>true</displayRays>
				<ir name="IR_0">
					<rayCount>20</rayCount>
					<rangeCount>10</rangeCount>
					<origin>0.65 0.71 0.1</origin>

					<minAngle>-90</minAngle>
					<maxAngle>90</maxAngle>
				
					<minRange>0.01</minRange>
					<maxRange>0.1</maxRange>
				</ir>
				<ir name="IR_1">
					<rayCount>20</rayCount>
					<rangeCount>10</rangeCount>
					<origin>0.65 0.59 0.1</origin>

					<minAngle>-90</minAngle>
					<maxAngle>90</maxAngle>
				
					<minRange>0.005</minRange>
					<maxRange>0.1</maxRange>
				</ir>
				<ir name="IR_2">
					<rayCount>20</rayCount>
					<rangeCount>10</rangeCount>
					<origin>0.65 -0.71 0.1 </origin>
				
					<minAngle>-90</minAngle>
					<maxAngle>90</maxAngle>
				
					<minRange>0.005</minRange>
					<maxRange>0.1</maxRange>
				</ir>
				<ir name="IR_3">
					<rayCount>20</rayCount>
					<rangeCount>10</rangeCount>
					<origin>0.65 -0.59 0.1</origin>
				
					<minAngle>-90</minAngle>
					<maxAngle>90</maxAngle>
				
					<minRange>0.01</minRange>
					<maxRange>0.1</maxRange>
				</ir>
				<ir name="IR_4">
					<rayCount>20</rayCount>
					<rangeCount>10</rangeCount>
					<origin>-0.65 0.71 0.1 </origin>
				
					<minAngle>-90</minAngle>
					<maxAngle>90</maxAngle>
				
					<minRange>0.01</minRange>
					<maxRange>0.1</maxRange>
				</ir>
				<ir name="IR_5">
					<rayCount>20</rayCount>
					<rangeCount>10</rangeCount>
					<origin>-0.65 0.59 0.1</origin>
				
					<minAngle>-90</minAngle>
					<maxAngle>90</maxAngle>
				
					<minRange>0.005</minRange>
					<maxRange>0.1</maxRange>
				</ir>
				<ir name="IR_6">
					<rayCount>20</rayCount>
					<rangeCount>10</rangeCount>
					<origin>-0.65 -0.71 0.1 </origin>
				
					<minAngle>-90</minAngle>
					<maxAngle>90</maxAngle>
				
					<minRange>0.005</minRange>
					<maxRange>0.1</maxRange>
				</ir>
				<ir name="IR_7">
					<rayCount>20</rayCount>
					<rangeCount>10</rangeCount>
					<origin> -0.65 -0.59 0.1</origin>
				
					<minAngle>-90</minAngle>
					<maxAngle>90</maxAngle>
				
					<minRange>0.01</minRange>
					<maxRange>0.1</maxRange>
				</ir>
				<controller:irarray name="irarray1">
					<interface:irarray name="irarray_iface_0"/>
				</controller:irarray>
		</sensor:ir>
		</body:box>

		<joint:hinge name="ir_Array_hinge">
				<body1>IRArray_body</body1>
				<body2>chassis_body</body2>
				<anchor>IRArray_body</anchor>
				<anchorOffset>0 0 0</anchorOffset>
				<axis>1 0 0</axis>
				<erp>0.8</erp>
				<cfm>10e-5</cfm>
		</joint:hinge>

</model:physical>
