spacePattern=3
lineThickness=2
fontName=Arial
name=HRI
vertexDiameter=40
shortPattern=1
nodeThickness=2
fontSize=11
longPattern=3
===
findObjectVisually : active(1)
{
	{
		r:robot(-300,-140)
	}
	=>
	{
		cl:unclassified(265,-110)
		o:object(-130,-75)
		re:notReach(265,-30)
		r:robot(-135,-200)
		t:status(95,-75)
		rb:reachable(95,45)
		po:position(265,45)
		se:see(265,-190)
		o->t(has)
		t->po(link)
		t->re(link)
		t->se(link)
		t->cl(link)
		r->o(know)
		t->rb(link)
	}
}

findObjectTold : active(4)
{
	{
		r:robot(-300,-140)
	}
	=>
	{
		cl:unclassified(265,-110)
		o:object(-130,-75)
		re:notReach(265,-30)
		r:robot(-135,-200)
		t:status(95,-75)
		rb:reachable(95,45)
		po:notPosition(265,45)
		se:notSee(265,-190)
		o->t(has)
		t->po(link)
		t->re(link)
		t->se(link)
		t->cl(link)
		r->o(know)
		t->rb(link)
	}
}

recognizeObjMug : active(1)
{
	{
		c:unclassified(265,10)
		o:object(-130,-75)
		s:status(95,-75)
		other:object(-25,10)
		r:robot(-130,-210)
		po:position(265,-75)
		se:see(265,-160)
		r->o(know)
		o->s(has)
		s->po(link)
		s->se(link)
		s->c(link)
	}
	=>
	{
		c:classified(275,-15)
		m:mug(275,65)
		o:object(-130,-75)
		po:position(275,-100)
		s:status(95,-75)
		r:robot(-130,-200)
		other:object(-30,25)
		se:see(275,-180)
		r->o(know)
		o->s(has)
		s->m(link)
		s->c(link)
		s->po(link)
		s->se(link)
		s->other(in)
	}
}

recognizeObjBox : active(1)
{
	{
		c:unclassified(265,10)
		o:object(-130,-75)
		s:status(95,-75)
		other:object(-25,10)
		r:robot(-130,-210)
		po:position(265,-75)
		se:see(265,-160)
		r->o(know)
		o->s(has)
		s->po(link)
		s->se(link)
		s->c(link)
	}
	=>
	{
		c:classified(275,-15)
		m:box(275,65)
		o:object(-130,-75)
		po:position(275,-100)
		s:status(95,-75)
		r:robot(-130,-200)
		other:object(-30,25)
		se:see(275,-180)
		r->o(know)
		o->s(has)
		s->m(link)
		s->c(link)
		s->po(link)
		s->se(link)
		s->other(in)
	}
}

recognizeObjTable : active(1)
{
	{
		c:unclassified(265,10)
		o:object(-130,-75)
		s:status(95,-75)
		r:robot(-130,-210)
		po:position(265,-75)
		se:see(265,-160)
		r->o(know)
		o->s(has)
		s->po(link)
		s->se(link)
		s->c(link)
	}
	=>
	{
		c:classified(275,-15)
		m:table(275,65)
		o:object(-130,-75)
		s:status(95,-75)
		r:robot(-130,-200)
		po:position(275,-100)
		se:see(275,-180)
		r->o(know)
		o->s(has)
		s->m(link)
		s->c(link)
		s->po(link)
		s->se(link)
	}
}

recognizeObjFails : active(1)
{
	{
		c:unclassified(265,10)
		o:object(-130,-75)
		s:status(95,-75)
		r:robot(-130,-210)
		po:position(265,-75)
		se:see(265,-160)
		r->o(know)
		o->s(has)
		s->po(link)
		s->se(link)
		s->c(link)
	}
	=>
	{
		c:classifailed(265,10)
		o:object(-130,-75)
		s:status(95,-75)
		r:robot(-130,-210)
		po:position(265,-75)
		se:see(265,-160)
		r->o(know)
		o->s(has)
		s->po(link)
		s->se(link)
		s->c(link)
	}
}

setObjectReach : active(1)
{
	{
		s:status(250,-40)
		r:notReach(400,-80)
		rb:reachable(400,5)
		o:object(80,-40)
		o->s(has)
		s->r(link)
		s->rb(link)
	}
	=>
	{
		s:status(250,-40)
		r:reach(405,-80)
		rb:reachable(405,10)
		o:object(80,-40)
		o->s(has)
		s->r(link)
		s->rb(link)
	}
}

setObjectNotReach : passive(1)
{
	{
		s:status(250,-40)
		r:reach(410,-40)
		o:object(80,-40)
		o->s(has)
		s->r(link)
	}
	=>
	{
		s:status(250,-40)
		r:notReach(410,-40)
		o:object(80,-40)
		o->s(has)
		s->r(link)
	}
}

setObjectReachable : passive(1)
{
	{
		s:status(250,-40)
		r:notReachable(410,-40)
		o:object(80,-40)
		o->s(has)
		s->r(link)
	}
	=>
	{
		s:status(250,-40)
		r:reachable(410,-40)
		o:object(80,-40)
		o->s(has)
		s->r(link)
	}
}

setObjectNotReachable : passive(1)
{
	{
		s:status(250,-40)
		r:reachable(410,-40)
		o:object(80,-40)
		o->s(has)
		s->r(link)
	}
	=>
	{
		s:status(250,-40)
		r:notReachable(410,-40)
		o:object(80,-40)
		o->s(has)
		s->r(link)
	}
}

setObjectSee : active(1)
{
	{
		s:status(250,-40)
		r:notSee(410,-40)
		o:object(80,-40)
		o->s(has)
		s->r(link)
	}
	=>
	{
		s:status(250,-40)
		r:see(410,-40)
		o:object(80,-40)
		o->s(has)
		s->r(link)
	}
}

setObjectNotSee : passive(1)
{
	{
		s:status(250,-40)
		r:see(410,-40)
		o:object(80,-40)
		o->s(has)
		s->r(link)
	}
	=>
	{
		s:status(250,-40)
		r:notSee(410,-40)
		o:object(80,-40)
		o->s(has)
		s->r(link)
	}
}

setObjectPosition : active(1)
{
	{
		s:status(250,-40)
		r:notPosition(410,-40)
		o:object(80,-40)
		o->s(has)
		s->r(link)
	}
	=>
	{
		s:status(250,-40)
		r:position(410,-40)
		o:object(80,-40)
		o->s(has)
		s->r(link)
	}
}

setObjectNotPosition : passive(1)
{
	{
		s:status(250,-40)
		r:position(410,-40)
		o:object(80,-40)
		o->s(has)
		s->r(link)
	}
	=>
	{
		s:status(250,-40)
		r:notPosition(410,-40)
		o:object(80,-40)
		o->s(has)
		s->r(link)
	}
}

tellHumanAboutMug : active(1)
{
	{
		c:classified(-305,195)
		sr:status(-300,85)
		m:mug(-200,190)
		o:object(-295,-25)
		p:position(-405,190)
		r:robot(-295,-135)
		cont1:object(-180,125)
		cont2:object(-75,20)
		h:human(45,-135)
		r->o(know)
		r->h(interacting)
		sr->p(link)
		o->sr(has)
		sr->c(link)
		sr->m(link)
		sr->cont1(in)
		cont1->cont2(eq)
	}
	=>
	{
		c:classified(-305,195)
		ch:classified(40,195)
		oh:object(45,-25)
		hr:reach(190,50)
		h:human(45,-135)
		m:mug(-200,190)
		mh:mug(-65,190)
		o:object(-295,-25)
		p:position(-405,190)
		sr:status(-300,85)
		sh:status(45,85)
		cont1:object(-180,125)
		rb:reachable(145,-15)
		cont2:object(-75,20)
		ph:position(145,190)
		r:robot(-295,-135)
		hs:see(190,120)
		r->o(know)
		r->h(interacting)
		sr->p(link)
		o->sr(has)
		sr->c(link)
		h->oh(know)
		oh->sh(has)
		sh->ch(link)
		sh->ph(link)
		sr->m(link)
		sh->mh(link)
		o->oh(eq)
		sr->cont1(in)
		sh->cont2(in)
		cont1->cont2(eq)
		sh->rb(link)
		sh->hr(link)
		sh->hs(link)
	}
}

tellHumanAboutBox : active(1)
{
	{
		c:classified(-305,195)
		sr:status(-300,85)
		m:box(-200,190)
		o:object(-295,-25)
		p:position(-405,190)
		r:robot(-295,-135)
		cont1:object(-180,125)
		cont2:object(-75,20)
		h:human(45,-135)
		r->o(know)
		r->h(interacting)
		sr->p(link)
		o->sr(has)
		sr->c(link)
		sr->m(link)
		sr->cont1(in)
		cont1->cont2(eq)
	}
	=>
	{
		c:classified(-305,195)
		ch:classified(40,195)
		oh:object(45,-25)
		hr:reach(190,50)
		h:human(45,-135)
		m:box(-200,190)
		mh:box(-65,190)
		o:object(-295,-25)
		p:position(-405,190)
		sr:status(-300,85)
		sh:status(45,85)
		cont1:object(-180,125)
		rb:reachable(145,-15)
		cont2:object(-75,20)
		ph:position(145,190)
		r:robot(-295,-135)
		hs:see(190,120)
		r->o(know)
		r->h(interacting)
		sr->p(link)
		o->sr(has)
		sr->c(link)
		h->oh(know)
		oh->sh(has)
		sh->ch(link)
		sh->ph(link)
		sr->m(link)
		sh->mh(link)
		o->oh(eq)
		sr->cont1(in)
		sh->cont2(in)
		cont1->cont2(eq)
		sh->rb(link)
		sh->hr(link)
		sh->hs(link)
	}
}

tellHumanAboutTable : active(1)
{
	{
		c:classified(-305,195)
		h:human(45,-135)
		m:table(-200,190)
		o:object(-295,-25)
		p:position(-405,190)
		r:robot(-295,-135)
		sr:status(-300,85)
		r->o(know)
		r->h(interacting)
		sr->p(link)
		o->sr(has)
		sr->c(link)
		sr->m(link)
	}
	=>
	{
		c:classified(-305,195)
		ch:classified(40,195)
		oh:object(45,-25)
		hr:reach(190,50)
		h:human(45,-135)
		m:table(-200,190)
		mh:table(-65,190)
		o:object(-295,-25)
		p:position(-405,190)
		sh:status(45,85)
		hs:see(190,120)
		rb:reachable(145,-15)
		sr:status(-300,85)
		ph:position(145,190)
		r:robot(-295,-135)
		r->o(know)
		r->h(interacting)
		sr->p(link)
		o->sr(has)
		sr->c(link)
		h->oh(know)
		oh->sh(has)
		sh->ch(link)
		sh->ph(link)
		sr->m(link)
		sh->mh(link)
		o->oh(eq)
		sh->rb(link)
		sh->hr(link)
		sh->hs(link)
	}
}

tellHumanAboutUnknownObject : active(3)
{
	{
		c:classifailed(-375,190)
		h:human(45,-135)
		o:object(-295,-25)
		p:position(-235,190)
		r:robot(-295,-135)
		sr:status(-300,85)
		r->o(know)
		r->h(interacting)
		sr->p(link)
		o->sr(has)
		sr->c(link)
	}
	=>
	{
		c:classifailed(-375,190)
		ch:unclassified(-25,190)
		oh:object(45,-25)
		h:human(45,-135)
		o:object(-295,-25)
		p:position(-235,190)
		sh:status(45,85)
		rb:reachable(145,-15)
		sr:status(-300,85)
		ph:position(110,190)
		r:robot(-295,-135)
		r->o(know)
		r->h(interacting)
		sr->p(link)
		o->sr(has)
		sr->c(link)
		h->oh(know)
		oh->sh(has)
		sh->ch(link)
		sh->ph(link)
		o->oh(eq)
		sh->rb(link)
	}
}

makeHumanLook : active(2)
{
	{
		h:human(155,-75)
		o:object(-285,40)
		p:position(220,255)
		s:status(145,150)
		r:robot(-285,-75)
		nS:notSee(60,255)
		o_h:object(150,40)
		o->o_h(eq)
		r->h(interacting)
		r->o(know)
		h->o_h(know)
		s->p(link)
		s->nS(link)
		o_h->s(has)
	}
	=>
	{
		h:human(155,-75)
		o:object(-260,50)
		p:position(230,265)
		s:status(155,160)
		r:robot(-260,-75)
		nS:see(70,265)
		o_h:object(155,50)
		o->o_h(eq)
		r->h(interacting)
		r->o(know)
		h->o_h(know)
		o_h->s(has)
		s->nS(link)
		s->p(link)
	}
}

humanClassifiesMug : active(2)
{
	{
		cl:unclassified(45,245)
		h:human(155,-75)
		see:see(150,255)
		o:object(-285,35)
		p:position(255,250)
		s:status(150,140)
		r:robot(-285,-75)
		cont2:object(15,110)
		o_h:object(155,35)
		o->o_h(eq)
		r->h(interacting)
		r->o(know)
		h->o_h(know)
		o_h->s(has)
		s->cl(link)
		s->see(link)
		s->p(link)
	}
	=>
	{
		cl:mug(45,245)
		h:human(155,-75)
		see:see(150,255)
		o:object(-285,35)
		p:position(255,250)
		s:status(150,140)
		r:robot(-285,-75)
		cont2:object(15,110)
		o_h:object(155,35)
		o->o_h(eq)
		r->h(interacting)
		r->o(know)
		h->o_h(know)
		o_h->s(has)
		s->cl(link)
		s->see(link)
		s->p(link)
		s->cont2(in)
	}
}

humanClassifiesBox : active(2)
{
	{
		cl:unclassified(45,245)
		h:human(155,-75)
		see:see(150,255)
		o:object(-285,35)
		p:position(255,250)
		s:status(150,140)
		r:robot(-285,-75)
		cont2:object(15,110)
		o_h:object(155,35)
		o->o_h(eq)
		r->h(interacting)
		r->o(know)
		h->o_h(know)
		o_h->s(has)
		s->cl(link)
		s->see(link)
		s->p(link)
	}
	=>
	{
		cl:box(45,245)
		h:human(155,-75)
		see:see(150,255)
		o:object(-285,35)
		p:position(255,250)
		s:status(150,140)
		r:robot(-285,-75)
		cont2:object(15,110)
		o_h:object(155,35)
		o->o_h(eq)
		r->h(interacting)
		r->o(know)
		h->o_h(know)
		o_h->s(has)
		s->cl(link)
		s->see(link)
		s->p(link)
		s->cont2(in)
	}
}

humanClassifiesTable : active(2)
{
	{
		cl:unclassified(45,245)
		h:human(155,-75)
		see:see(150,255)
		o:object(-285,35)
		p:position(255,250)
		s:status(150,140)
		r:robot(-285,-75)
		o_h:object(155,35)
		o->o_h(eq)
		r->h(interacting)
		r->o(know)
		h->o_h(know)
		o_h->s(has)
		s->cl(link)
		s->see(link)
		s->p(link)
	}
	=>
	{
		cl:table(45,245)
		h:human(155,-75)
		see:see(150,255)
		o:object(-285,35)
		p:position(255,250)
		s:status(150,140)
		r:robot(-285,-75)
		o_h:object(155,35)
		o->o_h(eq)
		r->h(interacting)
		r->o(know)
		h->o_h(know)
		o_h->s(has)
		s->cl(link)
		s->see(link)
		s->p(link)
	}
}

humanTellsUsAboutMug : active(3)
{
	{
		ch:classified(80,255)
		f:classifailed(-290,255)
		h:human(155,-75)
		soh:status(150,145)
		mh:mug(210,255)
		o:object(-285,35)
		s:status(-285,145)
		r:robot(-285,-75)
		cont1:object(-175,190)
		cont2:object(30,80)
		o_h:object(155,35)
		o->o_h(eq)
		r->h(interacting)
		r->o(know)
		h->o_h(know)
		o->s(has)
		o_h->soh(has)
		s->f(link)
		soh->mh(link)
		soh->ch(link)
		soh->cont2(in)
		cont1->cont2(eq)
	}
	=>
	{
		ch:classified(90,250)
		f:classified(-340,250)
		mr:mug(-215,250)
		h:human(155,-75)
		cont2:object(10,85)
		mh:mug(220,250)
		o:object(-285,35)
		s:status(-280,140)
		r:robot(-285,-75)
		cont1:object(-125,170)
		soh:status(155,140)
		o_h:object(155,35)
		o->o_h(eq)
		r->h(interacting)
		r->o(know)
		h->o_h(know)
		o_h->soh(has)
		o->s(has)
		s->f(link)
		s->mr(link)
		soh->mh(link)
		soh->ch(link)
		s->cont1(in)
		soh->cont2(in)
		cont1->cont2(eq)
	}
}

humanTellsUsAboutBox : active(3)
{
	{
		ch:classified(80,255)
		f:classifailed(-290,255)
		h:human(155,-75)
		cont2:object(30,80)
		mh:box(210,255)
		o:object(-285,35)
		s:status(-285,145)
		r:robot(-285,-75)
		cont1:object(-175,190)
		soh:status(150,145)
		o_h:object(155,35)
		o->o_h(eq)
		r->h(interacting)
		r->o(know)
		h->o_h(know)
		o->s(has)
		o_h->soh(has)
		s->f(link)
		soh->mh(link)
		soh->ch(link)
		soh->cont2(in)
		cont1->cont2(eq)
	}
	=>
	{
		ch:classified(90,250)
		f:classified(-340,250)
		mr:box(-215,250)
		h:human(155,-75)
		cont2:object(10,85)
		mh:box(220,250)
		o:object(-285,35)
		s:status(-280,140)
		r:robot(-285,-75)
		cont1:object(-125,170)
		soh:status(155,140)
		o_h:object(155,35)
		o->o_h(eq)
		r->h(interacting)
		r->o(know)
		h->o_h(know)
		o_h->soh(has)
		o->s(has)
		s->f(link)
		s->mr(link)
		soh->mh(link)
		soh->ch(link)
		s->cont1(in)
		soh->cont2(in)
		cont1->cont2(eq)
	}
}

humanTellsUsAboutTable : active(3)
{
	{
		ch:classified(80,255)
		f:classifailed(-290,255)
		h:human(155,-75)
		mh:table(210,255)
		o:object(-285,35)
		s:status(-285,145)
		r:robot(-285,-75)
		soh:status(150,145)
		o_h:object(155,35)
		o->o_h(eq)
		r->h(interacting)
		r->o(know)
		h->o_h(know)
		o->s(has)
		o_h->soh(has)
		s->f(link)
		soh->mh(link)
		soh->ch(link)
	}
	=>
	{
		ch:classified(90,250)
		f:classified(-340,250)
		h:human(155,-75)
		soh:status(155,140)
		mh:table(220,250)
		o:object(-285,35)
		s:status(-280,140)
		r:robot(-285,-75)
		mr:table(-215,250)
		o_h:object(155,35)
		o->o_h(eq)
		r->h(interacting)
		r->o(know)
		h->o_h(know)
		o_h->soh(has)
		o->s(has)
		s->f(link)
		s->mr(link)
		soh->mh(link)
		soh->ch(link)
	}
}

robotMovesMugFromTableToBox : active(1)
{
	{
		o:object(-425,-175)
		b:box(-80,-5)
		r1:reach(-80,-200)
		m:mug(-80,-140)
		rc1:reach(-80,-335)
		rc2:reach(-80,-65)
		s:status(-255,-175)
		r:robot(-625,-175)
		t:table(-80,-275)
		c2:object(-385,-45)
		c1:object(-390,-305)
		cs1:status(-240,-305)
		cs2:status(-235,-45)
		r->o(know)
		r->c2(know)
		c2->cs2(has)
		o->s(has)
		s->r1(link)
		s->m(link)
		cs2->rc2(link)
		cs2->b(link)
		r->c1(know)
		c1->cs1(has)
		cs1->rc1(link)
		cs1->t(link)
		s->c1(in)
	}
	=>
	{
		o:object(-425,-175)
		b:box(-80,-5)
		r1:reach(-80,-200)
		m:mug(-80,-140)
		rc1:reach(-80,-335)
		rc2:reach(-80,-65)
		s:status(-255,-175)
		r:robot(-625,-175)
		t:table(-80,-275)
		c2:object(-385,-45)
		c1:object(-390,-305)
		cs1:status(-240,-305)
		cs2:status(-235,-45)
		r->o(know)
		r->c2(know)
		c2->cs2(has)
		o->s(has)
		s->r1(link)
		s->m(link)
		cs2->rc2(link)
		cs2->b(link)
		r->c1(know)
		c1->cs1(has)
		cs1->rc1(link)
		cs1->t(link)
		s->c2(in)
	}
}

humanMovesMugFromTableToBox : active(1)
{
	{
		o:object(-425,-175)
		b:box(-80,-5)
		r1:reach(-80,-200)
		m:mug(-80,-140)
		rc1:reach(-80,-335)
		rc2:reach(-80,-65)
		s:status(-255,-175)
		r:human(-625,-175)
		t:table(-80,-275)
		c2:object(-385,-45)
		c1:object(-390,-305)
		cs1:status(-240,-305)
		cs2:status(-235,-45)
		r->o(know)
		r->c2(know)
		c2->cs2(has)
		o->s(has)
		s->r1(link)
		s->m(link)
		cs2->rc2(link)
		cs2->b(link)
		r->c1(know)
		c1->cs1(has)
		cs1->rc1(link)
		cs1->t(link)
		s->c1(in)
	}
	=>
	{
		o:object(-425,-175)
		b:box(-80,-5)
		r1:reach(-80,-200)
		m:mug(-80,-140)
		rc1:reach(-80,-335)
		rc2:reach(-80,-65)
		s:status(-255,-175)
		r:human(-625,-175)
		t:table(-80,-275)
		c2:object(-385,-45)
		c1:object(-390,-305)
		cs1:status(-240,-305)
		cs2:status(-235,-45)
		r->o(know)
		r->c2(know)
		c2->cs2(has)
		o->s(has)
		s->r1(link)
		s->m(link)
		cs2->rc2(link)
		cs2->b(link)
		r->c1(know)
		c1->cs1(has)
		cs1->rc1(link)
		cs1->t(link)
		s->c2(in)
	}
}

setTableClean : active(1)
{
	{
		r:robot(-130,-200)
		o:object(-130,-75)
		s:status(95,-75)
		m:table(275,65)
		r->o(know)
		o->s(has)
		s->m(link)
		s->m(clean)*
	}
	=>
	{
		r:robot(-130,-200)
		o:object(-130,-75)
		s:status(95,-75)
		m:table(275,65)
		r->o(know)
		o->s(has)
		s->m(link)
		s->m(clean)
	}
}

MOVEtoCLEAN : active(1)
{
	robotMovesMugFromTableToBox as move
	setTableClean as set
	where:
	move.cs1 = set.sr
	move.r = set.r
	move.t = set.m
	move.c1 = set.o
}

TELLhumanInorderTOmove : active(1)
{
	tellHumanAboutMug as tell
	humanMovesMugFromTableToBox as humanmoves
	where:
	tell.cont2 = humanmoves.c1
	tell.h = humanMovesMugFromTableToBox.r
}



