//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: AGMCommonBehavior.idl
//  Source: AGMCommonBehavior.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPAGMCOMMONBEHAVIOR_ICE
#define ROBOCOMPAGMCOMMONBEHAVIOR_ICE

module RoboCompAGMCommonBehavior{
	enum StateEnum{Starting, Running, Stopped};
	struct StateStruct{
		StateEnum state;
		string info;
	};
	struct Parameter{
		bool editable;
		string value;
		string type;
	};
	dictionary<string, Parameter>ParameterMap;

	interface AGMCommonBehavior{
		bool activateAgent(ParameterMap prs);
		bool deactivateAgent();
		StateStruct getAgentState();
		ParameterMap getAgentParameters();
		bool setAgentParameters(ParameterMap prs);
		void  killAgent();
		int uptimeAgent();
		bool reloadConfigAgent();
	};
};
  
#endif