//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: AGMExecutiveTopic.ice
//  Source: AGMExecutiveTopic.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPAGMEXECUTIVETOPIC_ICE
#define ROBOCOMPAGMEXECUTIVETOPIC_ICE
#include <AGMWorldModel.ice>
#include <Planning.ice>
#include <AGMExecutive.ice>
module RoboCompAGMExecutiveTopic
{
	interface AGMExecutiveTopic
	{
		void structuralChange (RoboCompAGMWorldModel::World w);
		void symbolUpdated (RoboCompAGMWorldModel::Node modification);
		void symbolsUpdated (RoboCompAGMWorldModel::NodeSequence modifications);
		void edgeUpdated (RoboCompAGMWorldModel::Edge modification);
		void edgesUpdated (RoboCompAGMWorldModel::EdgeSequence modifications);
	};
};

#endif
