//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: AGMExecutiveVisualizationTopic.ice
//  Source: AGMExecutiveVisualizationTopic.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPAGMEXECUTIVEVISUALIZATIONTOPIC_ICE
#define ROBOCOMPAGMEXECUTIVEVISUALIZATIONTOPIC_ICE
#include <AGMWorldModel.ice>
#include <Planning.ice>
#include <AGMExecutive.ice>
module RoboCompAGMExecutiveVisualizationTopic
{
	interface AGMExecutiveVisualizationTopic
	{
		void update (RoboCompAGMWorldModel::World world, string target, RoboCompPlanning::Plan plan);
	};
};

#endif
