//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: AGMWorldModel.idl
//  Source: AGMWorldModel.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPAGMWORLDMODEL_ICE
#define ROBOCOMPAGMWORLDMODEL_ICE

module RoboCompAGMWorldModel{
	dictionary<string, string>StringDictionary;
	enum BehaviorResultType{InitialWorld, BehaviorBasedModification, BehaviorBasedNumericUpdate, StatusFailTimeout, StatusFailOther, StatusActive, StatusIdle};
	["cpp:comparable"]
	struct Node{
		StringDictionary attributes;
		int nodeIdentifier;
		string nodeType;
	};
	sequence <Node> NodeSequence;
	["cpp:comparable"]
	struct Edge{
		StringDictionary attributes;
		int a;
		int b;
		string edgeType;
	};
	sequence <Edge> EdgeSequence;
	["cpp:comparable"]
	struct World{
		NodeSequence nodes;
		EdgeSequence edges;
	};
	["cpp:comparable"]
	struct Event{
		BehaviorResultType why;
		World backModel;
		World newModel;
		string sender;
	};

};
  
#endif