//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: AprilTags.idl
//  Source: AprilTags.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPAPRILTAGS_ICE
#define ROBOCOMPAPRILTAGS_ICE

#include <JointMotor.ice>
#include <GenericBase.ice>

module RoboCompAprilTags{
	["cpp:comparable"]
	struct tag
	{
		int id;
		float tx;
		float ty;
		float tz;
		float rx;
		float ry;
		float rz;
	};
	sequence <tag> tagsList;

	interface AprilTags
	{
		void newAprilTag(tagsList tags);
		void newAprilTagAndPose(tagsList tags, RoboCompGenericBase::TBaseState bState, RoboCompJointMotor::MotorStateMap hState );
	};
};
  
#endif