//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: AprilBasedLocalization.idl
//  Source: AprilBasedLocalization.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPAPRILBASEDLOCALIZATION_ICE
#define ROBOCOMPAPRILBASEDLOCALIZATION_ICE

module RoboCompAprilBasedLocalization{
	
	interface AprilBasedLocalization{
		void  newAprilBasedPose(float x, float z, float alpha);
	};
};
  
#endif