//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: ArmKinematics.idl
//  Source: ArmKinematics.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPARMKINEMATICS_ICE
#define ROBOCOMPARMKINEMATICS_ICE

module RoboCompArmKinematics{
	exception NonExistingTargetInDSR{string whatIs;};
	struct Pose{
		int x;
		int y;
		int z;
		float ax;
					float ay;
					float az;
				};
	struct TCurrentState{
		bool finished;
		float error;
				};

	interface ArmKinematics{
		void  setTarget(Pose p);
		Pose getTip();
		void  getState(out TCurrentState state);
		bool isMoving();
		void  stopArm();
		void  setTargetFromDSR(string target, string part)throws NonExistingTargetInDSR;
		void  gotoZeroPosition();
		void  sendBodyPartToRestPosition(string part);
		void  raiseBodyPart(string part);
		void  lowerBodyPart(string part);
	};
};
  
#endif