//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: ArmKinematicsGoalReached.idl
//  Source: ArmKinematicsGoalReached.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPARMKINEMATICSGOALREACHED_ICE
#define ROBOCOMPARMKINEMATICSGOALREACHED_ICE

module RoboCompArmKinematicsGoalReached{

	interface ArmKinematicsGoalReached{
		void  goalReached(string part, bool active, bool success, float error);
	};
};
  
#endif