/** \mainpage RoboComp Interfaces: Armtracker.ice
 *
 * \section intro_sec Introduction
* Interface for armtrackerComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef ARMTRACKER_ICE
#define ARMTRACKER_ICE

/** \namespace RoboCompArmtracker
  *@brief Name space Armtracker
  */
module RoboCompArmtracker
{
	
  /** \interface Armtracker
  *@brief interface Armtracker
  */ 	
  interface Armtracker
  {

  };
};

#endif
