//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: ASR.idl
//  Source: ASR.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPASR_ICE
#define ROBOCOMPASR_ICE

module RoboCompASR{
	sequence <int> audioVector;

	interface ASR{
		void  listenWav(string path);
		void  listenVector(audioVector audio);
		string getLastPhrase();
		void  resetPhraseBuffer();
		bool phraseAvailable();
	};
};
  
#endif