//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: Attention.ice
//  Source: Attention.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPATTENTION_ICE
#define ROBOCOMPATTENTION_ICE

module RoboCompAttention{
	sequence <byte> rgbSeq;
	struct HSIColour{
		byte H;
		byte S;
		byte I;
	};
	struct ProtoObject{
		int id;
		int area;
		int ttl;
		int x0;
		int y0;
		int x1;
		int y1;
		byte category;
		byte red;
		byte green;
		byte blue;
		byte yellow;
		double orientation;
		double orientationContrast;
		double roundness;
		double symmetry;
		float saliency;
					float colourContrast;
					float intensityContrast;
					float depth;
					short trackID;
		short disparity;
		short skinColour;
		RoboCompAttention::HSIColour colour;
		RoboCompAttention::rgbSeq roi;
	};
	sequence <ProtoObject> ProtObjList;
	struct WorkingMemory{
		ProtObjList poList;
	};
	struct datagetRelevantObjectsout{
		ProtObjList poList;
	};
	struct datasetCategoriesin{
		ProtObjList poList;
	};

	interface Attention{
		void  getRelevantObjects(out datagetRelevantObjectsout list);
		void  setCategories(datasetCategoriesin list);
	};
};
  
#endif