//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: BallTrackerFake.idl
//  Source: BallTrackerFake.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPBALLTRACKERFAKE_ICE
#define ROBOCOMPBALLTRACKERFAKE_ICE

module RoboCompBallTrackerFake{
	struct Pose{
		float x;
					float y;
					float z;
					string node;
	};

	interface BallTrackerFake{
		void  ballPosition(Pose currentPose);
	};
};
  
#endif
