//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: BallTrackerFakeStartStop.idl
//  Source: BallTrackerFakeStartStop.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPBALLTRACKERFAKESTARTSTOP_ICE
#define ROBOCOMPBALLTRACKERFAKESTARTSTOP_ICE

module RoboCompBallTrackerFakeStartStop{

	interface BallTrackerFakeStartStop{
		void  start();
		void  stop();
	};
};
  
#endif
