/** \mainpage RoboComp Interfaces: Baseposeestimator.ice
 *
 * \section intro_sec Introduction
* Interface for baseposeestimatorComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef BASEPOSEESTIMATOR_ICE
#define BASEPOSEESTIMATOR_ICE

/** \namespace RoboCompBaseposeestimator
  *@brief Name space Baseposeestimator
  */
module RoboCompBaseposeestimator
{
  /** \interface Baseposeestimator
  *@brief interface Baseposeestimator
  */ 	
  interface Baseposeestimator
  {

  };
};

#endif
