//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: BodyInverseKinematics.idl
//  Source: BodyInverseKinematics.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPBODYINVERSEKINEMATICS_ICE
#define ROBOCOMPBODYINVERSEKINEMATICS_ICE

module RoboCompBodyInverseKinematics{
	exception BIKException{string text;};
	struct Pose6D{
		float x;
					float y;
					float z;
					float rx;
					float ry;
					float rz;
				};

	interface BodyInverseKinematics{
		bool setTarget(string bodyPart, Pose6D target)throws BIKException;
	};
};
  
#endif