/** \mainpage RoboComp Interfaces: Cabeza.ice
 *
 * \section intro_sec Introduction
* Interface for cabezaComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef CABEZA_ICE
#define CABEZA_ICE

/** \namespace RoboCompCabeza
  *@brief Name space Cabeza
  */
module RoboCompCabeza
{
  /** \interface Cabeza
  *@brief interface Cabeza
  */ 	
  interface Cabeza
  {

  };
};

#endif
