//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: CAIRecorderEchord.idl
//  Source: CAIRecorderEchord.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPCAIRECORDERECHORD_ICE
#define ROBOCOMPCAIRECORDERECHORD_ICE

module RoboCompCAIRecorderEchord{

	interface AgentToRecorderComp{
		void  setRecordingStatus(bool recording);
		void  insertTimeStamp(string timeStamp);
		void  insertSubtitle(string startTime, string stopTime, string subtitle);
	};
};
  
#endif