//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: CAISpeechEchord.idl
//  Source: CAISpeechEchord.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPCAISPEECHECHORD_ICE
#define ROBOCOMPCAISPEECHECHORD_ICE

module RoboCompCAISpeechEchord{
	["cpp:comparable"]
	struct TestConfig{
		string testType;
		string language;
		string tense;
		string person;
	};

	interface AgentToSpeechComp{
		void  setTestConfig(TestConfig config);
		void  setText(string label);
		void  canAnswer(bool timeToAnswer);
	};
	interface SpeechCompToAgent{
		void  finishSpeakingEvent(bool finish);
		void  setAnswer(string answer);
	};
};
  
#endif