//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: CAISpeechEchord.idl
//  Source: CAISpeechEchord.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPCAISPEECHECHORD_ICE
#define ROBOCOMPCAISPEECHECHORD_ICE

#include <ASREchord.ice>

module RoboCompCAISpeechEchord{

	interface AgentToSpeechComp{
		void  setTestConfig(RoboCompASREchord::TestConfig config);
		void  setText(string label);
		void  canAnswer(bool timeToAnswer, int questionNumber);
	};
	interface SpeechCompToAgent{
		void  finishSpeakingEvent(bool finish);
		void  setAnswer(string answer);
	};
};
  
#endif