//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: CAITouchScreenEchord.idl
//  Source: CAITouchScreenEchord.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPCAITOUCHSCREENECHORD_ICE
#define ROBOCOMPCAITOUCHSCREENECHORD_ICE

#include <ASREchord.ice>

module RoboCompCAITouchScreenEchord{

	interface AgentToTouchScreenComp{
		void  setTestConfig(RoboCompASREchord::TestConfig config);
		void  setText(string label);
		void  canAnswer(bool timeToAnswer, int questionNumber);
		void  clearText();
	};
	interface TouchScreenCompToAgent{
		void  finishWrittingEvent(bool finish);
		void  setAnswer(string answer);
		void  stopTest();
		void  resumeTest();
	};
};
  
#endif
