//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: Camera.idl
//  Source: Camera.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPCAMERA_ICE
#define ROBOCOMPCAMERA_ICE

module RoboCompCamera{
	exception HardwareFailedException{string what;};
	["cpp:comparable"]
	struct TCamParams{
		int focal;
		int width;
		int height;
		int size;
		int numCams;
		int FPS;
		int timerPeriod;
		int leftCamera;
		int rightCamera;
		int bothCameras;
		int inverted;
		int rotated;
		int leftInverted;
		int rightInverted;
		int saturation;
		int lineFreq;
		string name;
		string driver;
		string device;
		string mode;
	};
	sequence <byte> imgType;

	interface Camera{
		idempotent 
		void  getYUVImage(int cam, out imgType roi)throws HardwareFailedException;
		idempotent 
		void  getYImage(int cam, out imgType roi)throws HardwareFailedException;
	};
};
  
#endif