//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: CameraSimple.idl
//  Source: CameraSimple.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPCAMERASIMPLE_ICE
#define ROBOCOMPCAMERASIMPLE_ICE

module RoboCompCameraSimple{
	exception HardwareFailedException{string what;};
//	["cpp:comparable"]
	struct TCamParams{
		int focal;
		int width;
		int height;
		int size;
		int FPS;
		int timerPeriod;
		int inverted;
		int rotated;
		int saturation;
		int lineFreq;
		string name;
		string driver;
		string device;
		string mode;
	};
	sequence <byte> TImg;

	interface CameraSimple
	{
		idempotent TImg getYUVImage() throws HardwareFailedException;
	};
};
  
#endif
