//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: CameraRGBDSimplePub.ice
//  Source: CameraRGBDSimplePub.idsl
//
//******************************************************************
#ifndef ROBOCOMPCAMERARGBDSIMPLEPUB_ICE
#define ROBOCOMPCAMERARGBDSIMPLEPUB_ICE
#include <CameraRGBDSimple.ice>
module RoboCompCameraRGBDSimplePub
{
	interface CameraRGBDSimplePub
	{
		idempotent void pushRGBD (RoboCompCameraRGBDSimple::TImage im, RoboCompCameraRGBDSimple::TDepth dep);
	};
};

#endif
