//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: CameraRGBDSimpleYoloPub.ice
//  Source: CameraRGBDSimpleYoloPub.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPCAMERARGBDSIMPLEYOLOPUB_ICE
#define ROBOCOMPCAMERARGBDSIMPLEYOLOPUB_ICE
#include <YoloServer.ice>
#include <CameraRGBDSimple.ice>
module RoboCompCameraRGBDSimpleYoloPub
{
	interface CameraRGBDSimpleYoloPub
	{
		idempotent void pushRGBDYolo (RoboCompCameraRGBDSimple::TImage im, RoboCompCameraRGBDSimple::TDepth dep, RoboCompYoloServer::Objects objs);
	};
};

#endif
