//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: CameraRGBDSimple.ice
//  Source: CameraRGBDSimple.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPCAMERARGBDSIMPLE_ICE
#define ROBOCOMPCAMERARGBDSIMPLE_ICE
module RoboCompCameraRGBDSimple
{
	exception HardwareFailedException{ string what; };
	sequence <byte> ImgType;
	sequence <float> DepthType;
	struct TImage
	{
		 int width;
		 int height;
		 int depth;
		 ImgType image;
	};
	struct TDepth
	{
		 int width;
		 int height;
		 DepthType depth;
	};
	interface CameraRGBDSimple
	{
		void getAll (out TImage im, out TDepth dep);
		void getDepth (out TDepth dep);
		void getImage (out TImage im);
	};
};

#endif
