//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: CamerasMuecas.ice
//  Source: CamerasMuecas.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPCAMERASMUECAS_ICE
#define ROBOCOMPCAMERASMUECAS_ICE
module RoboCompCamerasMuecas
{
	exception HardwareFailedException{ string what; };
	sequence <byte> ImgType;
	struct ImagePair
	{
		 int width;
		 int height;
		 int depth;
		 ImgType leftImg;
		 ImgType rightImg;
	};
	interface CamerasMuecas
	{
		idempotent ImagePair getImages () throws HardwareFailedException;
	};
};

#endif
