//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: CommonBehavior.idl
//  Source: CommonBehavior.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPCOMMONBEHAVIOR_ICE
#define ROBOCOMPCOMMONBEHAVIOR_ICE

module RoboCompCommonBehavior{
	enum State{Starting, Running};
	struct Parameter{
		bool editable;
		string value;
		string type;
	};
	dictionary<string, Parameter>ParameterList;
	struct datagetPeriodout{
		int retvalue;
	};
	struct datatimeAwakeout{
		int retvalue;
	};
	struct datasetPeriodin{
		int period;
	};
	struct datakillYourSelfin{
		int inp;
	};
	struct dataParameterList{
		ParameterList params;
	};
	struct datareloadConfigin{
		int inp;
	};
	struct datagetStateout{
		State statevalue;
	};
	struct datagetParameterListout{
		ParameterList params;
	};
	struct datasetParameterListin{
		ParameterList params;
	};

	interface CommonBehavior{
		void  getPeriod(out datagetPeriodout p);
		void  setPeriod(datasetPeriodin p);
		void  timeAwake(out datatimeAwakeout p);
		void  killYourSelf(datakillYourSelfin p);
		void  getParameterList(out datagetParameterListout p);
		void  setParameterList(datasetParameterListin l);
		void  reloadConfig(datareloadConfigin p);
		void  getState(out datagetStateout s);
	};
};
  
#endif