//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: compoNetPerson.idl
//  Source: compoNetPerson.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPCOMPONETPERSON_ICE
#define ROBOCOMPCOMPONETPERSON_ICE

#include <PersonClassification.ice>

module RoboCompcompoNetPerson{
	struct personPosition{
		bool isPerson;
		float x;
					float y;
					float z;
				};

	interface Person{
		void  reportPersonPose(personPosition personPos);
		void  reportPersonClassification(RoboCompPersonClassification::classificationResult personclass);
	};
};
  
#endif