//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: CropFaceImage.idl
//  Source: CropFaceImage.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPCROPFACEIMAGE_ICE
#define ROBOCOMPCROPFACEIMAGE_ICE

#include <MSKRGBD.ice>

#include <MSKFace.ice>

module RoboCompCropFaceImage{
	["cpp:comparable"]
	struct SensedFace{
		int id;
		RoboCompMSKRGBD::TRGBImage faceImage;
		RoboCompMSKRGBD::TRGBImage faceImageNorm;
		RoboCompMSKFace::Eye leftEye;
		RoboCompMSKFace::Eye rightEye;
	};
	sequence <SensedFace> SensedFaceList;

	interface CropFaceImage{
	};
};
  
#endif