//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: Cuba2Dnaturallandmarks.idl
//  Source: Cuba2Dnaturallandmarks.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPCUBA2DNATURALLANDMARKS_ICE
#define ROBOCOMPCUBA2DNATURALLANDMARKS_ICE

module RoboCompCuba2Dnaturallandmarks{
	sequence <float> Covariance;
				["cpp:comparable"]
	struct Point{
		Covariance R;
		float x;
					float y;
					float z;
					float alpha;
				};
	["cpp:comparable"]
	struct Segment{
		Covariance R;
		float p1x;
					float p1y;
					float p1z;
					float p2x;
					float p2y;
					float p2z;
					float d;
					float alpha;
					float length;
				};
	["cpp:comparable"]
	struct Circle{
		Covariance R;
		float cx;
					float cy;
					float cz;
					float radius;
				};
	sequence <Point> Points;
	sequence <Segment> Segments;
	sequence <Circle> Circles;
	["cpp:comparable"]
	struct Features{
		Points p;
		Segments s;
		Circles c;
	};

	interface Cuba2Dnaturallandmarks{
		void  newCubaFeatureList(Features featuresList);
	};
};
  
#endif