/** \mainpage RoboComp Interfaces: Cubevisor.ice
 *
 * \section intro_sec Introduction
* Interface for cubevisorComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef CUBEVISOR_ICE
#define CUBEVISOR_ICE

/** \namespace RoboCompCubevisor
  *@brief Name space Cubevisor
  */
module RoboCompCubevisor
{
  /** \interface Cubevisor
  *@brief interface Cubevisor
  */ 	
  interface Cubevisor
  {

  };
};

#endif
