/** \mainpage RoboComp Interfaces: Cubeperception.ice
 *
 * \section intro_sec Introduction
* Interface for cubeperceptionComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef CUBEPERCEPTION_ICE
#define CUBEPERCEPTION_ICE

/** \namespace RoboCompCubeperception
  *@brief Name space Cubeperception
  */
module RoboCompCubeperception
{
  /** \interface Cubeperception
  *@brief interface Cubeperception
  */ 	
  interface Cubeperception
  {

  };
};

#endif
