/** \mainpage RoboComp Interfaces: Data2carmen.ice
 *
 * \section intro_sec Introduction
* Interface for data2carmenComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef DATA2CARMEN_ICE
#define DATA2CARMEN_ICE

/** \namespace RoboCompData2carmen
  *@brief Name space Data2carmen
  */
module RoboCompData2carmen
{
  /** \interface Data2carmen
  *@brief interface Data2carmen
  */ 	
  interface Data2carmen
  {

  };
};

#endif
