//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: Display.ice
//  Source: Display.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPDISPLAY_ICE
#define ROBOCOMPDISPLAY_ICE
module RoboCompDisplay
{
	exception HardwareFailedException{ string what; };
	sequence <byte> ImgData;
	struct Image
	{
		 int width;
		 int height;
		 int depth;
		 ImgData Img;
	};
	interface Display
	{
		void setImage (Image img) throws HardwareFailedException;
		void setImageFromFile (string pathImg) throws HardwareFailedException;
	};
};

#endif
