//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: DSR.idl
//  Source: DSR.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPDSR_ICE
#define ROBOCOMPDSR_ICE

module RoboCompDSR{
	struct StatePelea{
		bool personDetected;
		bool userAtSocialDistance;
		bool userWithRobot;
		bool userClassified;
		bool productTopicDefined;
		bool userIntentionDefined;
		bool interestedUser;
		bool userInPanel;
		bool userOutPanelArea;
		bool userShowPanel;
		string startingArea;
		string chargingArea;
		string atRobot;
		string atUser;
	};

	interface DSR{
		StatePelea getState();
		bool setPosePersona(float x, float z, float angle);
		bool setPoseRobot(float x, float z, float angle);
		bool setPosePanel(float x, float z, float angle);
	};
};
  
#endif