/** \mainpage RoboComp Interfaces: Evaluacionkinect.ice
 *
 * \section intro_sec Introduction
* Interface for evaluacionkinectComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef EVALUACIONKINECT_ICE
#define EVALUACIONKINECT_ICE

/** \namespace RoboCompEvaluacionkinect
  *@brief Name space Evaluacionkinect
  */
module RoboCompEvaluacionkinect
{
  /** \interface Evaluacionkinect
  *@brief interface Evaluacionkinect
  */ 	
  interface Evaluacionkinect
  {

  };
};

#endif
