//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: EvaluadorOff.idl
//  Source: EvaluadorOff.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPEVALUADOROFF_ICE
#define ROBOCOMPEVALUADOROFF_ICE

module RoboCompEvaluadorOff{
	sequence <float> RTMatrix;
				dictionary<string, RTMatrix>RTMatrixList;

	interface EvaluadorOff{
		void  getRTMatrixList(out RTMatrixList RTMatList);
	};
};
  
#endif