//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: Executive.idl
//  Source: Executive.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPEXECUTIVE_ICE
#define ROBOCOMPEXECUTIVE_ICE

module RoboCompExecutive{
	enum gender{male, female};
	enum age{lt15, bt1540, bt4060, gt60};
	sequence <string> phrases;
	struct TProductTopicPhrasesData{
		gender personGender;
		age personAge;
		phrases topicPhrases;
	};
	struct TUserInterestData{
		phrases phrasesUsedInDialog;
		bool finalInterest;
	};
	struct retBool{
		bool res;
	};
	struct modelData{
		int blabla;
	};

	interface Executive{
		void  modelProposal(modelData md, out retBool res);
		void  getProductTopicPhrases(out TProductTopicPhrasesData data);
		void  setUserInterest(TUserInterestData data);
	};
};
  
#endif