//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: FaceTabletUrsus.idl
//  Source: FaceTabletUrsus.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPFACETABLETURSUS_ICE
#define ROBOCOMPFACETABLETURSUS_ICE

module RoboCompFaceTabletUrsus{
	["cpp:comparable"]
	struct values{
		int idES;    //  1 anger - 2 fear- 3 sad - 4 Happy - 5 Neutral - 6 Confused
		int flag;    //---------
		int rcy;     //gradoCejaIzq
		int rcd;     //gradoCejaDer
		int gb;      //gradoBoca
		int ab;      //aperturaBoca
		int tb;      //tamBoca
		int eb;      //estadoBoca
		int poiX;    //posOjoIzqX
		int poiY;    //posOjoIzqY
		int podX;    //posOjoDerX
		int podY;    //posOjoDerY
	};
	sequence <values> valuesList;

	interface FaceTabletUrsus{
		void  newFaceTabletUrsus(valuesList values);
	};
};
  
#endif