//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: IDSLs/FaceTracking.ice
//  Source: IDSLs/FaceTracking.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPFACETRACKING_ICE
#define ROBOCOMPFACETRACKING_ICE
module RoboCompFaceTracking
{
	struct Point
	{
		 int x;
		 int y;
	};
	struct Box
	{
		 int posx;
		 int posy;
		 int width;
		 int height;
	};
	struct TFace
	{
		 int id;
		 Point centroid;
		 Box boundingbox;
		 bool tracking;
	};
	sequence <TFace> Faces;
	interface FaceTracking
	{
		Faces getFaces ();
	};
};

#endif
