//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: FaceRecognition.idl
//  Source: FaceRecognition.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPFACERECOGNITION_ICE
#define ROBOCOMPFACERECOGNITION_ICE

#include <MSKFace.ice>

#include <MSKRGBD.ice>

module RoboCompFaceRecognition{
	["cpp:comparable"]
	struct SensedFace{
		int id;
		RoboCompMSKRGBD::TRGBImage faceImage;
		RoboCompMSKRGBD::TRGBImage faceImageNorm;
		RoboCompMSKFace::Eye leftEye;
		RoboCompMSKFace::Eye rightEye;
	};
	sequence <SensedFace> SensedFaceList;
	["cpp:comparable"]
	struct FaceClass{
		int fid;
		string fclass;
	};
	sequence <FaceClass> vectorClasses;

	interface FaceRecognition{
		vectorClasses getClass();
	};
};
  
#endif
