//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: faceDetectorDemo.ice
//  Source: faceDetectorDemo.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPFACEDETECTORDEMO_ICE
#define ROBOCOMPFACEDETECTORDEMO_ICE

module RoboCompfaceDetectorDemo{
	struct faceBB{
		int x0;
		int y0;
		int x1;
		int y1;
	};
	sequence <byte> rgbSeq;
	struct imageRGB{
		rgbSeq rgbPixel;
		int width;
		int height;
	};
	sequence <faceBB> facesBB;
	struct ListOfFaces{
		facesBB faceList;
	};
	struct datafaceDetectionin{
		rgbSeq rgbPixel;
		int width;
		int height;
	};
	struct datafaceDetectionout{
		facesBB faceList;
	};

	interface faceDetectorDemo{
		void  faceDetection(datafaceDetectionin image, out datafaceDetectionout faces);
	};
};
  
#endif