//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: FSPF.idl
//  Source: FSPF.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPFSPF_ICE
#define ROBOCOMPFSPF_ICE

module RoboCompFSPF
{
	struct OrientedPoint
	{
		float x;
		float y;
		float z;
		float nx;
		float ny;
		float nz;
	};
                
	sequence <OrientedPoint> OrientedPoints;
    
	interface FSPF
	{
		void newFilteredPoints(OrientedPoints ops);
	};
};
  
#endif
