//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: FullPoseEstimation.ice
//  Source: FullPoseEstimation.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPFULLPOSEESTIMATION_ICE
#define ROBOCOMPFULLPOSEESTIMATION_ICE
module RoboCompFullPoseEstimation
{
	exception HardwareFailedException{ string what; };
	struct FullPose
	{
		 float x;
		 float y;
		 float z;
		 float rx;
		 float ry;
		 float rz;
	};
	interface FullPoseEstimation
	{
		FullPose getFullPose () throws HardwareFailedException;
	};
};

#endif
