/** \mainpage RoboComp Interfaces: Generic.ice
 *
 * \section intro_sec Introduction
* Interface for genericComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef GENERIC_ICE
#define GENERIC_ICE

/** \namespace RoboCompGeneric
  *@brief Name space Generic
  */
module RoboCompGeneric
{
  /** \interface Generic
  *@brief interface Generic
  */ 	
  interface Generic
  {

  };
};

#endif
