/** \mainpage RoboComp Interfaces: GenericPython.ice
 *
 * \section intro_sec Introduction
* Interface for genericpythonComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef GENERICPYTHON_ICE
#define GENERICPYTHON_ICE

/** \namespace RoboCompGenericPython
  *@brief Name space GenericPython
  */
module RoboCompGenericPython
{
  /** \interface GenericPython
  *@brief interface GenericPython
  */ 	
  interface GenericPython
  {

  };
};

#endif
