/** \mainpage RoboComp Interfaces: Gesturerecognition.ice
 *
 * \section intro_sec Introduction
* Interface for gesturerecognitionComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef GESTURERECOGNITION_ICE
#define GESTURERECOGNITION_ICE

/** \namespace RoboCompGesturerecognition
  *@brief Name space Gesturerecognition
  */
module RoboCompGesturerecognition
{
  /** \interface Gesturerecognition
  *@brief interface Gesturerecognition
  */ 	
  interface Gesturerecognition
  {

  };
};

#endif
