/** \mainpage RoboComp Interfaces: Gridvisor.ice
 *
 * \section intro_sec Introduction
* Interface for gridvisorComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef GRIDVISOR_ICE
#define GRIDVISOR_ICE

/** \namespace RoboCompGridvisor
  *@brief Name space Gridvisor
  */
module RoboCompGridvisor
{
  /** \interface Gridvisor
  *@brief interface Gridvisor
  */ 	
  interface Gridvisor
  {

  };
};

#endif
