/** \mainpage RoboComp Interfaces: Guiblind.ice
 *
 * \section intro_sec Introduction
* Interface for guiblindComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef GUIBLIND_ICE
#define GUIBLIND_ICE

/** \namespace RoboCompGuiblind
  *@brief Name space Guiblind
  */
module RoboCompGuiblind
{
  /** \interface Guiblind
  *@brief interface Guiblind
  */ 	
  interface Guiblind
  {

  };
};

#endif
