//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: IDSLs/HandDetection.ice
//  Source: IDSLs/HandDetection.idsl
//  
//****************************************************************** 
#ifndef HANDDETECTION_ICE
#define HANDDETECTION_ICE
module HandDetection
{
	exception HardwareFailedException{ string what; };
	sequence <byte> ImgType;
	struct TImage
	{
		 int witdh;
		 int height;
		 int depth;
		 ImgType image;
	};
	struct KeyPoint
	{
		 int x;
		 int y;
	};
	sequence <KeyPoint> TFingertips;
	sequence <KeyPoint> TIntertips;
	sequence <KeyPoint> TPositions;
	sequence <KeyPoint> TContour;
	struct Hand
	{
		 int id;
		 float score;
		 TFingertips fingertips;
		 TIntertips hands;
		 TPositions positions;
		 TContour contour;
		 KeyPoint center_of_mass;
		 int truth_value;
		 bool detected;
		 bool tracked;
	};
	sequence <Hand> THands;
	interface OpenpooseBodyData
	{
		THands processImage (TImage img) throws HardwareFailedException;
	};
};

#endif
