//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: HumanCameraBody.ice
//  Source: HumanCameraBody.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPHUMANCAMERABODY_ICE
#define ROBOCOMPHUMANCAMERABODY_ICE
module RoboCompHumanCameraBody
{
	sequence <float> DescriptorFloat;
	sequence <byte> DescriptorByte;
	sequence <DescriptorByte> DescByteList;
	sequence <DescriptorFloat> DescFloatList;
	struct KeyPoint
	{
		 float x;
		 float y;
		 float z;
		 int i;
		 int j;
		 float score;
		 DescFloatList floatdesclist;
		 DescByteList bytedesclist;
	};
	dictionary <string, KeyPoint> TJoints;
	struct Person
	{
		 int id;
		 TJoints joints;
	};
	sequence <Person> People;
	struct PeopleData
	{
		 int cameraId;
		 long timestamp;
		 People peoplelist;
	};
	interface HumanCameraBody
	{
		void newPeopleData (PeopleData people);
	};
};

#endif
