//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: HumanTracker.idl
//  Source: HumanTracker.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPHUMANTRACKER_ICE
#define ROBOCOMPHUMANTRACKER_ICE

module RoboCompHumanTracker{
	sequence <byte> imgType;
	sequence <float> depthType;
				sequence <float> RTMatrix;
				sequence <float> joint;
				dictionary<string, RTMatrix>RTMatrixList;
	dictionary<string, joint>jointListType;
	enum trackingState{NoTracking, Calibrating, LookingForPose, Tracking};

	interface HumanTracker{
		trackingState getState();
		void  getRTMatrixList(out RTMatrixList RTMatList);
		void  getJointsPosition(out jointListType jointList);
		void  getData(out RTMatrixList RTMatList, out jointListType jointList, out trackingState state);
	};
};
  
#endif