/** \mainpage RoboComp Interfaces: Humantracking.ice
 *
 * \section intro_sec Introduction
* Interface for humantrackingComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef HUMANTRACKING_ICE
#define HUMANTRACKING_ICE

/** \namespace RoboCompHumantracking
  *@brief Name space Humantracking
  */
module RoboCompHumantracking
{
  /** \interface Humantracking
  *@brief interface Humantracking
  */ 	
  interface Humantracking
  {

  };
};

#endif
