//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: HumanPose.ice
//  Source: HumanPose.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPHUMANPOSE_ICE
#define ROBOCOMPHUMANPOSE_ICE
module RoboCompHumanPose
{
	struct Pose3D
	{
		 float x;
		 float z;
		 float ry;
		 bool posGood;
		 bool rotGood;
		 int confidence = 0;
	};
    sequence <int> Descriptor;
    sequence <Descriptor> JointsDescriptor;
	struct PersonType
	{
		 int id;
		 Pose3D pos;
         JointsDescriptor jointsDescriptor;
	};
	sequence <PersonType> personList;
	struct humansDetected
	{
		 int idCamera;
         long timeStamp;
		 personList humanList;
	};
	interface HumanPose
	{
		void obtainHumanPose (humansDetected humansFromCam);
	};
};

#endif
