//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: HumanPose.ice
//  Source: HumanPose.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPHUMANPOSE_ICE
#define ROBOCOMPHUMANPOSE_ICE
module RoboCompHumanPose
{
	struct Pose3D
	{
		 float x;
		 float z;
		 float ry;
		 bool pos_good;
		 bool rot_good;
		 int confidence = 0;
	};
	struct PersonType
	{
		 int id;
		 Pose3D pos;
	};
	sequence <PersonType> personList;
	struct humansDetected
	{
		 int idCamera;
		 personList humanList;
	};
	interface HumanPose
	{
		void obtainHumanPose (humansDetected humansFromCam);
	};
};

#endif
