//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: IMU.ice
//  Source: IMU.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPIMU_ICE
#define ROBOCOMPIMU_ICE
module RoboCompIMU
{
	struct Acceleration
	{
		 float XAcc;
		 float YAcc;
		 float ZAcc;
	};
	struct Gyroscope
	{
		 float XGyr;
		 float YGyr;
		 float ZGyr;
	};
	struct Magnetic
	{
		 float XMag;
		 float YMag;
		 float ZMag;
	};
	struct Orientation
	{
		 float Roll;
		 float Pitch;
		 float Yaw;
	};
	struct DataImu
	{
		 Acceleration acc;
		 Gyroscope gyro;
		 Magnetic mag;
		 Orientation rot;
		 float temperature;
	};
	interface IMU
	{
		DataImu getDataImu ();
		Acceleration getAcceleration ();
		Gyroscope getAngularVel ();
		Magnetic getMagneticFields ();
		Orientation getOrientation ();
		void resetImu ();
	};
};

#endif
