//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: ISAM.idl
//  Source: ISAM.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPISAM_ICE
#define ROBOCOMPISAM_ICE

module RoboCompISAM{

	interface ISAM{
		void  addXYROdometryMeasurement(string label, int nodeOrig, int nodeDest, float dx, float dy, float da, float sxx, float sxy, float sxt, float syy, float syt, float stt);
	};
};
  
#endif