/** \mainpage RoboComp Interfaces: Joystickfalcon.ice
 *
 * \section intro_sec Introduction
* Interface for joystickfalconComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef JOYSTICKFALCON_ICE
#define JOYSTICKFALCON_ICE

/** \namespace RoboCompJoystickfalcon
  *@brief Name space Joystickfalcon
  */
module RoboCompJoystickfalcon
{
  /** \interface Joystickfalcon
  *@brief interface Joystickfalcon
  */ 	
  interface Joystickfalcon
  {

  };
};

#endif
