//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: JoystickAdapter.idl
//  Source: JoystickAdapter.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPJOYSTICKADAPTER_ICE
#define ROBOCOMPJOYSTICKADAPTER_ICE

module RoboCompJoystickAdapter{
	struct AxisParams{
		float value;
					string name;
	};
	struct ButtonParams{
		bool clicked;
	};
	sequence <AxisParams> AxisList;
	sequence <ButtonParams> ButtonsList;
	struct TData{
		AxisList axes;
		ButtonsList buttons;
		int velAxisIndex;
		int dirAxisIndex;
		string id;
	};

	interface JoystickAdapter{
		idempotent 
		void  sendData(TData data);
	};
};
  
#endif