//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: Juego.idl
//  Source: Juego.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPJUEGO_ICE
#define ROBOCOMPJUEGO_ICE

module RoboCompJuego{
	exception HardwareFailedException{string what;};
	sequence <byte> imgType;
	sequence <float> RTMatrix;
				sequence <float> joint;
				dictionary<string, RTMatrix>RTMatrixList;
	dictionary<string, joint>jointListType;

	interface Juego{
		idempotent void  getARimg(out imgType img,out int width,out int height)throws HardwareFailedException;
		void  getJointsPosition(out jointListType jointList)throws HardwareFailedException;
		void  getRTMatrixList(out RTMatrixList RTMatList)throws HardwareFailedException;
		bool saveFile(string text, string header);
		bool setJuego(string text);
		void  stopRecording();
		void  playVideo(string path);
		void  makeVideoVisible();
		void  makeARVisible();
		void  stopVideo();
		void  pauseVideo();
		void  playAr();
		void setGameRange(string game,float min,float max);
		void getGameRange(string game,out float min,out float max);
		void setSceneObjectPosition(string obj, int x, int y,int z);
		void getSceneObjectPosition(string obj,out int x,out int y,out int z);
	};
};
  
#endif