/** \mainpage RoboComp Interfaces: Kinectgesture.ice
 *
 * \section intro_sec Introduction
* Interface for kinectgestureComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef KINECTGESTURE_ICE
#define KINECTGESTURE_ICE

/** \namespace RoboCompKinectgesture
  *@brief Name space Kinectgesture
  */
module RoboCompKinectgesture
{
  /** \interface Kinectgesture
  *@brief interface Kinectgesture
  */ 	
  interface Kinectgesture
  {

  };
};

#endif
