//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: KinectReader.ice
//  Source: KinectReader.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPKINECTREADER_ICE
#define ROBOCOMPKINECTREADER_ICE

module RoboCompKinectReader{
	struct TData{
		double dist;
		double angle;
		double x;
		double y;
		double z;
	};
	sequence <float> DepthSeq;
	sequence <TData> TLaserData;
	sequence <byte> rgbSeq;
	struct datagetKinectLinein{
		int linenumber;
	};
	struct datagetKinectLineout{
		TLaserData linescan;
		int width;
	};
	struct datagetKinectDepthImageout{
		DepthSeq depthPixel;
		int width;
		int height;
	};
	struct datagetKinectRGBImageout{
		rgbSeq rgbPixel;
		int width;
		int height;
	};
	struct datagetKinectRGBDImageout{
		rgbSeq rgbPixel;
		DepthSeq depthPixel;
		int width;
		int height;
	};
	struct Quality{
		byte qvga;
	};
	struct datagetKinectDepthImagein{
		byte qvga;
	};
	struct datagetKinectRGBImagein{
		byte qvga;
	};
	struct datagetKinectRGBDImagein{
		byte qvga;
	};

	interface KinectReader{
		void  getKinectLine(datagetKinectLinein lineid, out datagetKinectLineout scannedline);
		void  getKinectDepthImage(datagetKinectDepthImagein q, out datagetKinectDepthImageout depthImage);
		void  getKinectRGBImage(datagetKinectRGBImagein q, out datagetKinectRGBImageout rgbImage);
		void  getKinectRGBDImage(datagetKinectRGBDImagein q, out datagetKinectRGBDImageout rgbdImage);
	};
};
  
#endif