/** \mainpage RoboComp Interfaces: Laservisor.ice
 *
 * \section intro_sec Introduction
* Interface for laservisorComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef LASERVISOR_ICE
#define LASERVISOR_ICE

/** \namespace RoboCompLaservisor
  *@brief Name space Laservisor
  */
module RoboCompLaservisor
{
  /** \interface Laservisor
  *@brief interface Laservisor
  */ 	
  interface Laservisor
  {

  };
};

#endif
