/** \mainpage RoboComp Interfaces: Leandro.ice
 *
 * \section intro_sec Introduction
* Interface for leandroComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef LEANDRO_ICE
#define LEANDRO_ICE

/** \namespace RoboCompLeandro
  *@brief Name space Leandro
  */
module RoboCompLeandro
{
  /** \interface Leandro
  *@brief interface Leandro
  */ 	
  interface Leandro
  {

  };
};

#endif
