/** \mainpage RoboComp Interfaces: Localization.ice
 *
 * \section intro_sec Introduction
* Interface for localizationComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef LOCALIZATION_ICE
#define LOCALIZATION_ICE

/** \namespace RoboCompLocalization
  *@brief Name space Localization
  */
module RoboCompLocalization
{
  /** \interface Localization
  *@brief interface Localization
  */ 	
  interface Localization
  {

  };
};

#endif
