/** \mainpage RoboComp Interfaces: Modeller.ice
 *
 * \section intro_sec Introduction
* Interface for modellerComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef MODELLER_ICE
#define MODELLER_ICE

/** \namespace RoboCompModeller
  *@brief Name space Modeller
  */
module RoboCompModeller
{
  /** \interface Modeller
  *@brief interface Modeller
  */ 	
  interface Modeller
  {

  };
};

#endif
