/** \mainpage RoboComp Interfaces: Mole.ice
 *
 * \section intro_sec Introduction
* Interface for moleComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef MOLE_ICE
#define MOLE_ICE

/** \namespace RoboCompMole
  *@brief Name space Mole
  */
module RoboCompMole
{
  /** \interface Mole
  *@brief interface Mole
  */ 	
  interface Mole
  {

  };
};

#endif
