//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: MSKCommon.idl
//  Source: MSKCommon.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPMSKCOMMON_ICE
#define ROBOCOMPMSKCOMMON_ICE

module RoboCompMSKCommon{
	sequence <byte> TImg;
	sequence <short> TDepth;
	struct Position2D{
		int x;
		int y;
	};
	struct Position3D{
		Position2D xy;
		float z;
				};
	struct TRGB{
		TImg r;
		TImg g;
		TImg b;
	};
	struct TRGBD{
		TRGB rgb;
		TDepth d;
	};
	struct Id{
		int identifier;
	};

};
  
#endif