//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: MSKFace.idl
//  Source: MSKFace.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPMSKFACE_ICE
#define ROBOCOMPMSKFACE_ICE

#include <RGBDEchord.ice>

module RoboCompMSKFace{
	["cpp:comparable"]
	struct DetailedFace{
		int left;
		int right;
		int top;
		int bottom;
		int identifier;
		bool rightEyeClosed;
		bool leftEyeClosed;
		float yaw;
					float pitch;
					float roll;
					RoboCompMSKRGBD::TRGBImage faceImage;
	};
	dictionary<int, DetailedFace>DetailedFaceMap;

	interface MSKFaceEvent{
		void  newFaceAvailable(DetailedFaceMap face, long timestamp);
	};
};
  
#endif