//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: MSKHead.idl
//  Source: MSKHead.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPMSKHEAD_ICE
#define ROBOCOMPMSKHEAD_ICE

#include <MSKCommon.ice>

#include <MSKSilhouette.ice>

module RoboCompMSKHead{
	struct Eye{
		float i;
					float j;
				};
	enum detailedFaceState{isFace, noFace};
	struct DetailedFace{
		Eye leftEye;
		Eye rightEye;
		int identifier;
		int height;
		int width;
		float yaw;
					float pitch;
					float roll;
					RoboCompMSKCommon::TRGB faceImage;
	};
	dictionary<int, DetailedFace>detailedFaceList;
	struct NFaces{
		int num;
	};
	struct detailedFaceData{
		detailedFaceList facelist;
	};
	struct detailedFaceStateData{
		detailedFaceState facestate;
	};

	interface MSKHead{
		void  geDetailedFaceList(out detailedFaceData faceList);
		void  getFaceState(int identifier, out detailedFaceStateData faceStateData);
		void  getNumFaces(out NFaces num);
		void  getFace(int identifier, out DetailedFace face);
	};
	interface MSKHeadP{
		void  newDetailedFaceAvailable(detailedFaceData faceList);
	};
};
  
#endif