//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: msTracker.ice
//  Source: msTracker.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPMSTRACKER_ICE
#define ROBOCOMPMSTRACKER_ICE

module RoboCompmsTracker{
	sequence <byte> imgType;
	struct trackerIdentifier{
		int trackerID;
	};
	struct datagetPositionout{
		int x0;
		int y0;
		int x1;
		int y1;
	};
	struct datasetTrackerin{
		imgType image;
		int trackerID;
		int x0;
		int y0;
		int x1;
		int y1;
		int width;
		int height;
	};
	struct datagetPositionin{
		int trackerID;
	};
	struct dataremoveTrackerin{
		int trackerID;
	};

	interface msTracker{
		void  getPosition(datagetPositionin id, out datagetPositionout position);
		void  setTracker(datasetTrackerin trackerData);
		void  removeTracker(dataremoveTrackerin id);
	};
};
  
#endif