//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: muecasheadcontrol.idl
//  Source: muecasheadcontrol.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPMUECASHEADCONTROL_ICE
#define ROBOCOMPMUECASHEADCONTROL_ICE

#include <JointMotor.ice>

#include <CommonHead.ice>

module RoboCompmuecasheadcontrol{

	interface muecasheadcontrol{
		//MotorParamsList getAllMotorParams();
		//void  getAllMotorState(out MotorStateMap mstateMap);
		//void  setPosition(MotorGoalPosition goal)throws UnknownMotorException, HardwareFailedException;
								RoboCompJointMotor::MotorParamsList getAllMotorParams();
	                void  getAllMotorState(out RoboCompJointMotor::MotorStateMap mstateMap);
	                void  setPosition(RoboCompJointMotor::MotorGoalPosition goal)throws RoboCompJointMotor::UnknownMotorException, RoboCompJointMotor::HardwareFailedException;
	};
};
  
#endif