//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: muecasheadloki.idl
//  Source: muecasheadloki.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPMUECASHEADLOKI_ICE
#define ROBOCOMPMUECASHEADLOKI_ICE

#include <JointMotor.ice>

#include <CommonHead.ice>

module RoboCompmuecasheadloki{

	interface muecasheadloki{
		RoboCompJointMotor::MotorParamsList getAllMotorParams();
		void  getAllMotorState(out RoboCompJointMotor::MotorStateMap mstateMap);
		void  setPosition(RoboCompJointMotor::MotorGoalPosition goal)throws RoboCompJointMotor::UnknownMotorException, RoboCompJointMotor::HardwareFailedException;
	};
};
  
#endif