//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: Navigator.idl
//  Source: Navigator.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPNAVIGATOR_ICE
#define ROBOCOMPNAVIGATOR_ICE

module RoboCompNavigator{

	interface LocalNavigator{
		void  stop();
		bool isActive();
		bool goTo(float x, float z, float angle);
		void  setOdometry(float x, float z, float angle);
	};
	interface LocalNavigatorReportState{
		void  reportRobotState(float distanceToGoal, float angToGoal, int timeElapsed, bool finish);
		void  reportRobotPose(float x, float z, float angle);
	};
};
  
#endif