//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: objectDetection.idl
//  Source: objectDetection.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPOBJECTDETECTION_ICE
#define ROBOCOMPOBJECTDETECTION_ICE

module RoboCompObjectOracle
{
	struct Label
	{
		string name;
		float belive;
	};

	sequence<Label> ResultList;

	interface ObjectOracle
	{
		void getLabelsFromImage(RoboCompRGBD::ColorSeq image, out ResultList result);
		void semanticDistance(string word1, string word2, out float result);
	};
};
  
#endif
