//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: objectDetection.idl
//  Source: objectDetection.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPOBJECTDETECTION_ICE
#define ROBOCOMPOBJECTDETECTION_ICE

module RoboCompObjectOracle
{
    struct ColorRGB
    {
        byte red;
        byte green;
        byte blue;
    };   
    
    struct Label
    {
        string name;
        float believe;
    };

	sequence <ColorRGB> ColorSeq;
    
        sequence<Label> ResultList;

	interface ObjectOracle
        {
		void getLabelsFromImage(ColorSeq image, out ResultList result);
	};
};
  
#endif
