//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: OpenposeServer.ice
//  Source: OpenposeServer.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPOPENPOSESERVER_ICE
#define ROBOCOMPOPENPOSESERVER_ICE
module RoboCompOpenposeServer
{
	exception HardwareFailedException{ string what; };
	sequence <byte> ImgType;
	struct TImage
	{
		 int width;
		 int height;
		 int depth;
		 ImgType image;
	};
	struct KeyPoint
	{
		 int x;
		 int y;
		 float score;
	};
	dictionary <string, KeyPoint> TBody;
	dictionary <string, KeyPoint> THands;
	dictionary <string, KeyPoint> THead;
	struct Person
	{
		 int id;
		 float score;
		 TBody body;
		 THands hands;
		 THead head;
	};
	sequence <Person> People;
	interface OpenposeServer
	{
		People processImage (TImage img) throws HardwareFailedException;
	};
};

#endif
