//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: Pelea.idl
//  Source: Pelea.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPPELEA_ICE
#define ROBOCOMPPELEA_ICE

module RoboCompPelea{
	sequence <string> TermSequence;
	struct Predicate{
		TermSequence terms;
		string type;
		string name;
	};
	sequence <Predicate> PredicateSequence;
	struct Goal{
		PredicateSequence predicates;
		int parent;
		string type;
	};
	sequence <Goal> GoalSequence;
	struct Action{
		TermSequence terms;
		int index;
		double start;
		double duration;
		string name;
	};

	interface Pelea{
		Action getPlanInfo(GoalSequence goals);
		Action getNextAction();
	};
};
  
#endif