//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: PercepModulMem.ice
//  Source: PercepModulMem.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPPERCEPMODULMEM_ICE
#define ROBOCOMPPERCEPMODULMEM_ICE

module RoboCompPercepModulMem{
	sequence <float> Parameters;
	struct PerceptionParameters{
		Parameters lambda;
	};
	struct datagetPerceptionParametersout{
		Parameters lambda;
	};
	struct datasetPerceptionParametersin{
		Parameters lambda;
	};

	interface PercepModulMem{
		void  getPerceptionParameters(out datagetPerceptionParametersout parameters);
		void  setPerceptionParameters(datasetPerceptionParametersin parameters);
	};
};
  
#endif