//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: Person.idl
//  Source: Person.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPPERSON_ICE
#define ROBOCOMPPERSON_ICE

module RoboCompPerson{
	enum personEstate{noperson, person};
	struct personPosition{
		personEstate state;
		float x;
					float y;
					float z;
				};
	struct classificationResult{
		int gender;
		int age;
	};

	interface compoNetPerson{
		void  setPersonPosition(personPosition person);
		void  personClassification(classificationResult pclass);
	};
};
  
#endif