//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: PersonPerceptor.idl
//  Source: PersonPerceptor.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPPERSONPERCEPTOR_ICE
#define ROBOCOMPPERSONPERCEPTOR_ICE

#include <MSKRGBD.ice>

#include <MSKBody.ice>

#include <MSKFace.ice>

module RoboCompPersonPerceptor{
	enum IsFace{face, noface};
	enum IsFrontal{frontal, nofrontal};
	enum isTracked{tracked, notracked};
	struct SensedPeople{
		IsFace face;
		IsFrontal frontal;
		isTracked state;
		int id;
		float distance;
					RoboCompMSKRGBD::TRGBImage faceImage;
		RoboCompMSKRGBD::TRGBImage faceImageNorm;
		RoboCompMSKFace::Eye leftEye;
		RoboCompMSKFace::Eye rightEye;
		RoboCompMSKBody::SkeletonPoint position;
	};
	sequence <SensedPeople> SensedPeopleList;

	interface PersonPerceptor{
		void  newSensedPeopleListAvailable(SensedPeopleList peopleList);
	};
};
  
#endif