//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: Planning.idl
//  Source: Planning.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPPLANNING_ICE
#define ROBOCOMPPLANNING_ICE

module RoboCompPlanning{
	exception ServerException{string what;};
	sequence <string> StringVector;
	dictionary<string,string> StringDictionary;

	struct Action
	{
		StringVector symbols;
		string name;
	};

	sequence <Action> ActionSequence;

	struct Plan
	{
		ActionSequence actions;
		float cost;
	};

	interface PlanReceiver
	{
		void setPlan(Plan p);
	};

	interface Planning
	{
		bool getSolution(string Domain, string Problem, out Plan solution)throws ServerException;
		bool getNextAction(string Problem, out Plan solution)throws ServerException;
	};
	
	interface PeleaAgent
	{
		void stateChanged(StringDictionary state);
	};
};
  
#endif