//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: RCISMousePicker.idl
//  Source: RCISMousePicker.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPRCISMOUSEPICKER_ICE
#define ROBOCOMPRCISMOUSEPICKER_ICE

module RoboCompRCISMousePicker{
	["cpp:comparable"]
	struct Pick{
		float x;
					float y;
					float z;
					string objectName;
	};

	interface RCISMousePicker{
		void  setPick(Pick myPick);
	};
};
  
#endif