//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: BodyInverseKinematics.idl
//  Source: BodyInverseKinematics.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPREFLEXXES_ICE
#define ROBOCOMPREFLEXXES_ICE

module RoboCompReflexxes{
	["cpp:comparable"]
	struct Motor{
		string name;
		float angle;
	};
	sequence<Motor> MotorAngleList;
	
	interface Reflexxes{
		void setJointPosition(MotorAngleList newAnglesOfMotors);
		bool getStatePosition(MotorAngleList anglesOfMotors);
	};
};
#endif