//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: BodyInverseKinematics.idl
//  Source: BodyInverseKinematics.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPREFLEXXES_ICE
#define ROBOCOMPREFLEXXES_ICE

module RoboCompReflexxes{
	struct Motor
	{
		string name;
		float angle;
	};
	sequence<Motor> MotorAngleList;
	
	void setJointPosition(MotorAngleList newAnglesOfMotors);
	bool getStatePosition(MotorAngleList anglesOfMotors);
};
#endif