//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: RGBDEchord.idl
//  Source: RGBDEchord.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPRGBDECHORD_ICE
#define ROBOCOMPRGBDECHORD_ICE

module RoboCompRGBDEchord{
	sequence <byte> TRGB;
	sequence <short> TDepth;
	["cpp:comparable"]
	struct TRGBImage{
		TRGB image;
		int height;
		int width;
	};
	["cpp:comparable"]
	struct TDepthImage{
		TDepth image;
		int height;
		int width;
	};

	interface MSKRGBDEvent{
		void  newRGBImageAvailable(TRGBImage RGBImage);
		void  newDepthImageAvailable(TDepthImage depthImage);
	};
	interface MSKRGBD{
		void  getRGBImage(out TRGBImage RGBImage);
		void  getDepthImage(out TDepthImage depthImage);
	};
};
  
#endif