//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: Rrtplanner2d.idl
//  Source: Rrtplanner2d.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPRRTPLANNER2D_ICE
#define ROBOCOMPRRTPLANNER2D_ICE

#include <RobotTrajectory.ice>

module RoboCompRrtplanner2d{
	exception PlanningException{};
	enum ExceptionReason{MaxIterationsReached, UnreachableTarget, TargetIsAnObstacle, NoException};
	struct Position2D{
		double x;
		double z;
	};
	sequence <Position2D> Trajectory2D;

	interface Rrtplanner2d{
		RoboCompRobotTrajectory::Trajectory getPathTo(Position2D to)throws PlanningException;
	};
};
  
#endif