//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: objectDetection.idl
//  Source: objectDetection.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPOBJECTDETECTION_ICE
#define ROBOCOMPOBJECTDETECTION_ICE

module RoboCompSemanticSimilarity
{

	sequence <float> wordRepresentation;

	interface SemanticSimilarity 
	{
		void w2vDistance(string word1, string word2, out float result);
		void getWordRepresentation(string word, out wordRepresentation vector1);
		void w2vVectorsDistance(wordRepresentation vector1, wordRepresentation vector2, out float result);
	};
};
  
#endif
