/** \mainpage RoboComp Interfaces: Sevilla.ice
 *
 * \section intro_sec Introduction
* Interface for sevillaComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef SEVILLA_ICE
#define SEVILLA_ICE

/** \namespace RoboCompSevilla
  *@brief Name space Sevilla
  */
module RoboCompSevilla
{
  /** \interface Sevilla
  *@brief interface Sevilla
  */ 	
  interface Sevilla
  {

  };
};

#endif
