//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: SimpleArm.ice
//  Source: SimpleArm.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPSIMPLEARM_ICE
#define ROBOCOMPSIMPLEARM_ICE
module RoboCompSimpleArm
{
	struct Pose6D
	{
		 float x;
		 float y;
		 float z;
		 float rx;
		 float ry;
		 float rz;
	};
	interface SimpleArm
	{
		void closeFingers (float d);
		void moveTo (Pose6D pose);
		void openFingers (float d);
		void stop ();
	};
};

#endif
