/** \mainpage RoboComp Interfaces: Slam6dqt.ice
 *
 * \section intro_sec Introduction
* Interface for slam6dqtComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef SLAM6DQT_ICE
#define SLAM6DQT_ICE

/** \namespace RoboCompSlam6dqt
  *@brief Name space Slam6dqt
  */
module RoboCompSlam6dqt
{
  /** \interface Slam6dqt
  *@brief interface Slam6dqt
  */ 	
  interface Slam6dqt
  {

  };
};

#endif
