//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: IDSLs/SocialNavigationGaussian.ice
//  Source: IDSLs/SocialNavigationGaussian.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPSOCIALNAVIGATIONGAUSSIAN_ICE
#define ROBOCOMPSOCIALNAVIGATIONGAUSSIAN_ICE
module RoboCompSocialNavigationGaussian
{
	struct Pose2D
	{
		 float x;
		 float z;
		 float angle;
	};
	struct SNGPoint2D
	{
		 float x;
		 float z;
	};
	struct SNGPerson
	{
		 float x;
		 float z;
		 float angle;
		 float vel;
		 int id;
	};
	struct SNGObject
	{
		 float x;
		 float z;
		 float angle;
		 float space;
	};
	sequence <SNGPerson> SNGPersonSeq;
	sequence <SNGObject> SNGObjectSeq;
	sequence <SNGPoint2D> SNGPolyline;
	sequence <SNGPolyline> SNGPolylineSeq;
	interface SocialNavigationGaussian
	{
		SNGPolylineSeq getPersonalSpace (SNGPersonSeq persons, float v, bool d);
		SNGPolylineSeq getPassOnRight (SNGPersonSeq persons, float v, bool d);
		SNGPolylineSeq getObjectInteraction (SNGPersonSeq persons, SNGObjectSeq objects, bool d, bool interact);
		SNGPolylineSeq removePoints (SNGPolylineSeq l);
	};
};

#endif
