//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: SocialNavigationGaussian.ice
//  Source: SocialNavigationGaussian.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPSOCIALNAVIGATIONGAUSSIAN_ICE
#define ROBOCOMPSOCIALNAVIGATIONGAUSSIAN_ICE
module RoboCompSocialNavigationGaussian
{
	struct Pose2D
	{
		 float x;
		 float z;
		 float angle;
	};
	struct SNGPoint2D
	{
		 float x;
		 float z;
	};
	sequence <SNGPoint2D> SNGPolyline;
	interface SocialNavigationGaussian
	{
		SNGPolyline getPolyline (float x, float z, float angle, float v);
	};
};

#endif
