//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: StableOdometry.idl
//  Source: StableOdometry.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPSTABLEODOMETRY_ICE
#define ROBOCOMPSTABLEODOMETRY_ICE

module RoboCompStableOdometry{

	interface StableOdometryTopic{
		void  newStableOdometry(float x, float z, float alpha);
	};
	interface StableOdometry{
		void  newStableOdometry(out float x, out float z, out float alpha);
	};
};
  
#endif