/** \mainpage RoboComp Interfaces: Terapia.ice
 *
 * \section intro_sec Introduction
* Interface for terapiaComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef TERAPIA_ICE
#define TERAPIA_ICE

/** \namespace RoboCompTerapia
  *@brief Name space Terapia
  */
module RoboCompTerapia
{
  /** \interface Terapia
  *@brief interface Terapia
  */ 	
  interface Terapia
  {

  };
};

#endif
