//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: JointMotor.idl
//  Source: JointMotor.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPTOUCHSENSOR_ICE
#define ROBOCOMPTOUCHSENSOR_ICE

module RoboCompTouchSensor
{
	struct SensorState
	{
		string name;
		float value;
	};
	
	dictionary<string, SensorState> SensorMap;


	interface TouchSensor
	{
		SensorMap getValues();
	};
};
  
  
#endif