//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: TouchPoints.ice
//  Source: TouchPoints.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPTOUCHPOINTS_ICE
#define ROBOCOMPTOUCHPOINTS_ICE
module RoboCompTouchPoints
{
	sequence <int> KeyPoint;
	enum StateEnum {  TouchPointPressed, TouchPointMoved, TouchPointStationary, TouchPointReleased  };
	struct TouchPoint
	{
		 int id;
		 StateEnum state;
		 KeyPoint fingertip;
		 KeyPoint lastPos;
	};
	sequence <TouchPoint> TouchPointsSeq;
	interface TouchPoints
	{
		void detectedTouchPoints (TouchPointsSeq touchpoints);
	};
};

#endif
