//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: Trackeropenni.idl
//  Source: Trackeropenni.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPTRACKEROPENNI_ICE
#define ROBOCOMPTRACKEROPENNI_ICE

module RoboCompTrackeropenni{
	sequence <byte> imgType;
	sequence <float> depthType;
				sequence <float> RTMatrix;
				sequence <float> joint;
				dictionary<string, RTMatrix>RTMatrixList;
	dictionary<string, joint>jointListType;
	struct pixel{
		int x;
		int y;
	};
	dictionary<string, pixel>jointListPixelType;
	enum trackingState{NoTracking, Calibrating, LookingForPose, Tracking};

	interface Trackeropenni{
		void  getRGB(out imgType imgRGB, out trackingState state);
		void  getRTMatrixList(out RTMatrixList RTMatList);
		void  getJointsPosition(out jointListType jointList);
		void  getJointsPixelPosition(out jointListPixelType jointListPixel);
	};
};
  
#endif