/** \mainpage RoboComp Interfaces: Turtle.ice
 *
 * \section intro_sec Introduction
* Interface for turtleComp. 
*                                                                   
* 
*                                                                                              
*    PORT  <br>   
*/
#ifndef TURTLE_ICE
#define TURTLE_ICE

/** \namespace RoboCompTurtle
  *@brief Name space Turtle
  */
module RoboCompTurtle
{
  /** \interface Turtle
  *@brief interface Turtle
  */ 	
  interface Turtle
  {

  };
};

#endif
