//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: yoloserver.ice
//  Source: yoloserver.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPYOLOSERVER_ICE
#define ROBOCOMPYOLOSERVER_ICE
module RoboCompYoloServer
{
	struct Box
	{
		 string label;
		 float x;
		 float y;
		 float w;
		 float h;
		 float prob;
	};
	sequence <Box> ListBox;
	struct Pixel
	{
		 byte r;
		 byte g;
		 byte b;
	};
	sequence <Pixel> ListPixel;
	struct Image
	{
		 float w;
		 float h;
		 ListPixel lpixel;
	};
	struct Labels
	{
		 bool isReady;
		 ListBox lBox;
	};
	interface YoloServer
	{
		int addImage (Image img);
		Labels getData (int id);
	};
};

#endif
