Replay.Aliases=CloudPrimitives
Replay.Mode=capture
Replay.File=cloud7.replay

CloudPrimitives.Endpoints=tcp -p 12168
CloudPrimitives.name=cloudprimitives
CloudPrimitives.identifier=cloudprimitives
CloudPrimitives.slicePath=/home/robocomp/robocomp-robolab/Interfaces/CloudPrimitives.ice
CloudPrimitives.codePath=/home/robocomp/robocomp/Tools/RCReplay/cloud.py
CloudPrimitives.proxy=cloudprimitives:tcp -p 10168


# Component properties
#
Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
Ice.MessageSizeMax=10240


