import "AGMWorldModel.idsl";
import "Planning.idsl";

module RoboCompAGMExecutive
{
	exception Locked { };
	exception OldModel { };
	exception InvalidChange { };

	interface AGMExecutive
	{
		// Activation and deactivation
		void activate();
		void deactivate();

		// For agents
		void structuralChangeProposal(RoboCompAGMWorldModel::World w, string sender, string log) throws Locked, OldModel, InvalidChange;
		void symbolUpdate(RoboCompAGMWorldModel::Node n);
		void symbolsUpdate(RoboCompAGMWorldModel::NodeSequence ns);
		void edgeUpdated(RoboCompAGMWorldModel::Edge e);
		void edgesUpdated(RoboCompAGMWorldModel::EdgeSequence es);

		// For setting the mission
		void setMission(string path);

		// Access to the graph structure
		RoboCompAGMWorldModel::World getModel();
		RoboCompAGMWorldModel::Node getNode(int identifier);
		RoboCompAGMWorldModel::Edge getEdge(int srcIdentifier, int dstIdentifier, string label);

		// For visualization purposes
		void getData(out RoboCompAGMWorldModel::World world, out string target, out RoboCompPlanning::Plan plan);
		void broadcastModel();
		void broadcastPlan();
	};

	interface AGMExecutiveVisualizationTopic
	{
		void update(RoboCompAGMWorldModel::World world, string target, RoboCompPlanning::Plan plan);
		//void successFulChange(RoboCompPlanning::ActionSequence actions);
		//ovoid aimedChange(RoboCompPlanning::Action action);
	};

	interface AGMExecutiveTopic
	{
		void structuralChange(RoboCompAGMWorldModel::World w);

		void symbolUpdated(RoboCompAGMWorldModel::Node modification);
		void symbolsUpdated(RoboCompAGMWorldModel::NodeSequence modifications);

		void edgeUpdated(RoboCompAGMWorldModel::Edge modification);
		void edgesUpdated(RoboCompAGMWorldModel::EdgeSequence modifications);
	};
};

