import "AGMWorldModel.idsl";
import "Planning.idsl";

module RoboCompAGMExecutive
{
	interface AGMExecutive
	{
		// Activation and deactivation
		void activate();
		void deactivate();
		void reset();

		// For agents
		bool modificationProposal(RoboCompAGMWorldModel::Event modification);

		// For setting the mission
		void setMission(RoboCompAGMWorldModel::World world);

		/// For visualization purposes
		void getData(out RoboCompAGMWorldModel::World world, out RoboCompAGMWorldModel::World target, out RoboCompPlanning::Plan plan);
		void broadcastModel();
		void broadcastPlan();
	};

	interface AGMExecutiveVisualizationTopic
	{
		void update(RoboCompAGMWorldModel::World world, RoboCompAGMWorldModel::World target, RoboCompPlanning::Plan plan);
		void successFulChange(RoboCompPlanning::ActionSequence actions);
		void aimedChange(RoboCompPlanning::Action action);
		void invalidChange(string agent);
	};

	interface AGMExecutiveTopic
	{
		void modelModified(RoboCompAGMWorldModel::Event modification);
		void modelUpdated(RoboCompAGMWorldModel::Node modification);
	};
};

