module RoboCompASREchord
{

	sequence<string> WordsRecognized;
	
	// TSentence - Frase reconocida por el ASR
	
	struct TSentence 
	{
		WordsRecognized words;
		string grammarUsed;
		bool blockingCall;
		int acquisitionHour;
		int acquisitionSecs;
		int acquisitionDay;
	};
	
	struct TestConfig
	{
		string testType;
		string language;
		string tense;
		string person;	
	};
	
	interface MSKASREvent
	{
		// Publishes -
		void newSentenceAvailable (TSentence sentence);
	};
	interface MSKASRConfig //Interfaz entre el agente speech y el winKinectComp
	{
		void setTestConfig(TestConfig config);
		void setTestQuestion(int questionNumber);
		
	};
};