module RoboCompAttention{
	sequence <byte> rgbSeq;
	
	struct HSIColour{
		byte H;
		byte S;
		byte I;
	};
	
	struct ProtoObject{
		int id;			// Proto-object ID
		float saliency;	// saliency of proto-object
		byte category; 	// category (0 = no category; 255 = uncategorized yet)
		
	
							// Basic features
		RoboCompAttention::HSIColour colour;	// Proto-object's characteristic colour (HSI)
		double orientation;	// Orientation [degrees]
	    int area;			// Proto-object's area
		int ttl; 			// Time to live. Assigned by Working Memory
		
						// Region of interest (ROI)
		RoboCompAttention::rgbSeq roi;		// Image containing ROI
		int x0;			// Top-left coords of proto-object's bounding box in original image
		int y0;
		int x1;			// Bottom-right coords of proto-object's bounding box in original image
		int y1;	

		short trackID;		// Identifier for tracking. Assigned dynamically by Working Memory


		// Different features values (conspicuity map values)
		float colourContrast;			// Colour Contrast
		float intensityContrast;		// Intensity contrast
		float depth;					// Depth [mm]
		short disparity;				// Disparity (inverse of depth without units)
		double orientationContrast;		// Orientation contrast
		double roundness;				// Roundness (0=not rounded at all; 255=rounded)
		double symmetry;				// Maximun Symmetry (0=no symmetric; 255=fully simmetric)
		byte red;
		byte green;
		byte blue;
		byte yellow;
		short skinColour;				// probability of being skin colour (0=no skin; 255=100% skin)
	};
	
	sequence <ProtoObject> ProtObjList;

	struct WorkingMemory{
		ProtObjList poList;		// List of proto-objects
	};	
	
	interface Attention{
		[query] void getRelevantObjects(out WorkingMemory list);
		[command] void setCategories(WorkingMemory list);
	};
};
