module RoboCompCameraRGBDSimple
{
  exception HardwareFailedException { string what; };

  sequence<byte> ImgType;
  sequence<byte> DepthType;
  struct Point3D { float x; float y; float z; };
  sequence<Point3D> PointsType;

struct TPoints
  {
    PointsType points;
    long alivetime;   // creation time in ms
    float period;     // acquisition period in ms
    bool compressed;
  };

  struct TImage
  {
	
    bool compressed; // opencv jpeg compression
    int cameraID;
    int width;
    int height;
    int depth;
    int focalx;
    int focaly;
    long alivetime;   // creation time in ms
    float period;     // acquisition period in ms
    ImgType image;
  };

 struct TDepth
  {
    bool compressed; // opencv jpeg compression
    int cameraID;
    int width;
    int height;
    int focalx;
    int focaly;
    long alivetime;  // creation time in ms
    float period;    // ms
    float depthFactor;
    DepthType depth;
  };
 
  struct TRGBD
  {
    TImage image;
    TDepth depth;
    TPoints points;
  };

  interface CameraRGBDSimple
  {
    TImage getImage(string camera)  throws HardwareFailedException;
    TDepth getDepth(string camera)  throws HardwareFailedException;
    TPoints getPoints(string camera) throws HardwareFailedException;
    TRGBD getAll(string camera)  throws HardwareFailedException;
  };
};
