import "/robocomp/interfaces/IDSLs/IMU.idsl";
import "/robocomp/interfaces/IDSLs/DifferentialRobot.idsl";
import "/robocomp/interfaces/IDSLs/JointMotor.idsl";
import "/robocomp/interfaces/IDSLs/RGBD.idsl";

module RoboCompCloudPrimitives
{
  struct Point {
    float x;
    float y;
    float z;
  };

  sequence<Point> PointCloud;

  struct OrientedPatch {
    float a;
    float b;
    float c;
    float d;
    float eigenvalue;
    int points;
    int x;
    int y;
  };
  sequence<OrientedPatch> OrientedPatchList;

  sequence< float > Histogram;


  interface CloudPrimitives
  {
    void getHistogram(out Histogram hist, out RoboCompIMU::DataImu imuData, out RoboCompJointMotor::MotorStateMap hState, out RoboCompDifferentialRobot::TBaseState bState);
    void getData(out OrientedPatchList ptchs, out Histogram hist, out RoboCompRGBD::PointSeq points, out RoboCompIMU::DataImu imuData, out RoboCompJointMotor::MotorStateMap hState, out RoboCompDifferentialRobot::TBaseState bState);
    void getClusteredData(out OrientedPatchList ptchs, out Histogram hist, out RoboCompRGBD::PointSeq points, out RoboCompIMU::DataImu imuData, out RoboCompJointMotor::MotorStateMap hState, out RoboCompDifferentialRobot::TBaseState bState);
    bool setWindowRadius(int radius);
    int getWindowRadius();
    void setActive(bool active);
  };


};

