import "RGBDEchord.idsl";
module RoboCompFaceEchord
{
	struct DetailedFace
	{
	
		int left;
		int right;
		int top;
		int bottom;
		
		// Identifier
		int identifier;

		float yaw;
		float pitch;
		float roll; // Orientation of the face image 


		bool rightEyeClosed;
		bool leftEyeClosed;

		//Face image (portion of the input image where the face is located)
		RoboCompRGBDEchord::TRGBImage faceImage;       
	};

	// FaceMap - A map storing all faces in the scene
	dictionary<int, DetailedFace> DetailedFaceMap;
	
	interface MSKFaceEvent{
		void newFaceAvailable(DetailedFaceMap face,long timestamp);
	};
};