module RoboCompHandGestureClient
{
    sequence<byte> ImgType;
    struct TImage
    {
        int width;
        int height;
        int depth;
        ImgType image;
    };
    struct HandBBox
    {
        int x;
        int y;
        int w;
        int h;
    };
    sequence<int> KeyPoint;
    sequence<KeyPoint> KeypointType;

    struct HandType
    {
        HandBBox boundingbox;
        KeypointType keypoint;
        string gesture;
    };
    interface HandGestureClient
    {
        idempotent void getHandGesture(TImage handImg, out HandType hand);
    };
};
