module RoboCompHandDetection
{
    exception HardwareFailedException { string what; };
	sequence<byte> ImgType;

	struct TImage {
		int width;
		int height;
		int depth;
		ImgType image;
	};

	sequence<int> KeyPoint;

	sequence<KeyPoint> TCoordSequence;
	sequence<TCoordSequence> TContour;

	struct TRoi
	{
        int x;
        int y;
        int w;
        int h;
	};

	struct Hand {
		int id;
		float score;
		TCoordSequence fingertips;
		TCoordSequence intertips;
		TCoordSequence positions;
		TContour contour;
		KeyPoint centerMass2D;
		KeyPoint centerMass3D;
		int truthValue;
		bool detected;
		bool tracked;
	};

	sequence<Hand> Hands;


	interface HandDetection {
	    Hands getHands();
		int getHandsCount();
        int addNewHand(int expectedHands, TRoi roi) throws HardwareFailedException;
	};
};
