module RoboCompHandDetection
{
    exception HardwareFailedException { string what; };
	sequence<byte> ImgType;

	struct TImage {
		int witdh;
		int height;
		int depth;
		ImgType image;
	};

	struct KeyPoint {
		int x;
		int y;
	};

	sequence<KeyPoint> TFingertips;
	sequence<KeyPoint> TIntertips;
	sequence<KeyPoint> TPositions;
	sequence<KeyPoint> TContour;

	struct Hand {
		int id;
		float score;
		TFingertips fingertips;
		TIntertips intertips;
		TPositions positions;
		TContour contour;
		KeyPoint centerMass;
		int truthValue;
		bool detected;
		bool tracked;
	};

	sequence<Hand> THands;


	interface HandDetection {
		THands processImage(TImage img) throws HardwareFailedException;

	};
};
