module RoboCompHumanTrackerJointsAndRGB
{
	  sequence<byte> ImgType;

      struct TImage
      {

        int width;
        int height;
        int depth;
        ImgType image;
      };

	enum TrackingState2 { NotTracking, TrackingLost, TrackingStarted, Tracking};
	sequence <float> RTMatrix2;
	dictionary<string, RTMatrix2>RTMatrixList2;

	sequence <float> joint2;
	dictionary<string, joint2>jointListType2;

	struct TPerson2
	{
		TrackingState2 state;
		jointListType2 joints;
		RTMatrixList2 rotations;
	};
	dictionary<int, TPerson2>PersonList2;

    struct MixedJointsRGB
    {
        long timeStamp;
        PersonList2 persons;
        TImage rgbImage;
    };

    interface HumanTrackerJointsAndRGB
    {
        void newPersonListAndRGB(out MixedJointsRGB mixedData);
    };

};
