module RoboCompIMU
{

  struct DataImu{
		float XAcc;
		float YAcc;
		float ZAcc;
		float XGyr;
		float YGyr;
		float ZGyr;
		float XMag;
		float YMag;
		float ZMag;
		float Roll;
		float Pich;
		float Yaw;
		float Temperature;
	};
	
	struct Acceleration
  {
    float XAcc;
    float YAcc;
    float ZAcc;
  };
	
  struct Wgyr
  {
		float XGyr;
		float YGyr;
		float ZGyr;
	};
	
  struct Magnetic
  {
		float XMag;
		float YMag;
		float ZMag;		
	};

  struct Orientation
  {
		float Roll;
		float Pich;
		float Yaw;		
	};
	
  interface IMU
  {

	// Returns IMU linear aceleration, angular velocity, magnetic fields and orientation - euler angles
	DataImu getDataImu();
	// Returns IMU linear aceleration
	Acceleration getAcceleration();
	// Returns IMU angular velocity
	Wgyr getVelangular();
	// Returns IMU magnetic fields 
	Magnetic getMagneticfields();
	// Returns IMU orientation euler angles
	Orientation getOrientation();
	// Reset data in Imu Component
	void resetImu();
  };
};
