module RoboCompJointMotorSimple
{
	exception HardwareFailedException{
		string  what;
	};
	exception OutOfRangeException
	{
		string  what;
	};
	exception UnknownMotorException
	{
		string  what;
	};

	struct  MotorState
	{
		float pos;         //rads
    	float vel;         //rads/sg
    	float power; 
    	string timeStamp;
    	int p;             // in steps
    	int v;             // steps/sg
    	bool isMoving;
    	int temperature;
	};
	struct MotorParams    //Configuration Params  
  	{
    	string name;         // name of motor
    	byte busId;          // bus identificacion
    	float minPos;        // units
    	float maxPos;        // units
    	float maxVelocity;   // units/sec
    	float zeroPos;       // units
    	float stepsRange;    // stepsRange
    	float maxDegrees;	  // DEPRECATED, DO NOT USE! use unitrange instead
    	bool invertedSign;   //  (invert angle range) DEPRECATED, DO NOT USE! use unitrange instead 
    	float offset; 		  // steps_value_at_zero_units
		float unitsRange;     // units per stepsRange
  	};
  	struct MotorGoalPosition
  	{
    	float position;
    	float maxSpeed;
  	};
  	struct MotorGoalVelocity
  	{
    	float velocity;
    	float maxAcc;
  	};
	interface JointMotorSimple
	{
		void setPosition(string name, MotorGoalPosition goal) throws UnknownMotorException, HardwareFailedException;
    	void setVelocity(string name, MotorGoalVelocity goal) throws UnknownMotorException, HardwareFailedException;
    	void setZeroPos(string name) throws UnknownMotorException, HardwareFailedException;
    	MotorParams getMotorParams(string motor) throws UnknownMotorException;
    	MotorState getMotorState(string motor) throws UnknownMotorException;
	};
};


