/************************************************************************************************/
/* Interface for components providing access to Joystick                                        */
/* Possible  sources:                                                                           */
/*                                                                                              */
/*    Logitech                                                                                   */
/*                                                                                              */
/*  Dependences: Base                                                                           */
/************************************************************************************************/
module RoboCompJoyStick
{

    sequence<byte> JoyStickBufferedData;

    interface JoyStick
    {
        idempotent void readJoyStickBufferedData( out JoyStickBufferedData gbd );
        idempotent void writeJoyStickBufferedData( JoyStickBufferedData gbd );
    };
};
