module RoboCompJuego
{
	exception HardwareFailedException { string what; };
	sequence<byte> imgType;
	
	sequence<float> RTMatrix;
   	sequence<float> joint;
	dictionary<string,RTMatrix> RTMatrixList;
   	dictionary<string,joint> jointListType;
	interface Juego {
		 /**@brief get Augmented Reality image. It is a RGB32, 4 channels with 1 byte per channel */
		idempotent void  getARimg(out imgType img,out int width,out int height)throws HardwareFailedException;
		
		/**return joints position and confidence from trackerOpenNI tx, ty, tz and confidence of measure*/
		void getJointsPosition(out jointListType jointList) throws HardwareFailedException;
		/**return transform from trackerOpenNI rx, ry, rz, tx, ty, tz */
		void getRTMatrixList(out RTMatrixList RTMatList) throws HardwareFailedException;
		
		/** useful functions for iteraction with sevilla2 */
		bool saveFile(string text, string header);		
		bool setJuego(string text);
		void stopRecording();
		void playVideo(string path);
		void makeVideoVisible();
		void makeARVisible();
		void stopVideo();
		void pauseVideo();
		void playAr();
		void setGameRange(string game,float min,float max);
		void getGameRange(string game,out float min,out float max);
		void setSceneObjectPosition(string obj, int x, int y,int z);
		void getSceneObjectPosition(string obj,out int x,out int y,out int z);
	};
};