module RoboCompKinovaArm
{
    	enum ArmJoints { base, shoulderOne, shoulderTwo, elbowOne, elbowTwo, wristOne, wristTwo };

	struct TPose
	{
		float x;
		float y;
		float z;
		float rx;
		float ry;
		float rz;
		float qta;
		float qtb;
		float qtc;
		float qtd;
		string parent;
	};

	struct TGripper
	{
	    float opening;
	    float lforce;
	    float rforce;
	    float distance;
	};

	interface KinovaArm
	{
		TPose getCenterOfTool(ArmJoints referencedTo);
		void setCenterOfTool(TPose pose, ArmJoints referencedTo);
		TGripper getGripperState();
		void openGripper();
		void closeGripper();
	};
};


