module RoboCompLegController
{
	struct PoseLeg
	{
		float x;		//mm
		float y;		//mm
		float z;		//mm
		float vel;		//rad/s
		string ref;
	};
	struct AnglesLeg
	{
		float q1;		//rad
		float q2;		//rad
		float q3;		//rad
		float vel;		//rad/s
	};
	struct StateLeg
	{
		float posclavicula; 	//rad
		float poshombro; 	//rad
		float poscodo; 		//rad
		float x;		//mm
		float y;		//mm
		float z;		//mm
		string ref;
		bool ismoving;
	};
	
	interface LegController
	{
		void setIKLeg(PoseLeg p);
		void setFKLeg(AnglesLeg al);
		StateLeg getStateLeg();
	};
};

