module RoboCompLegController
{

	exception HardwareFailedException{string  what;};
	exception ImpossiblePositionException{string  what;};
	exception ImpossibleAnglesException{string  what;};

	struct PoseLeg
	{
		float x;		//mm
		float y;		//mm
		float z;		//mm
		float vel;		//rad/s
		string name;
		string ref;
	};
	struct PoseBody
	{	
		float px;		//mm
		float py;		//mm
		float pz;		//mm		
		float x;		//mm
		float y;		//mm
		float z;		//mm
		float rx;		//rad
		float ry;		//rad
		float rz;		//rad
		float vel;		//rad/s
		string ref;
	};
	struct AnglesLeg
	{
		float q1;		//rad
		float q2;		//rad
		float q3;		//rad
		float vel;		//rad/s
	};
	struct Statemotor
	{
		string name;
		float pos;
	};
	struct StateLeg
	{
		Statemotor q1; 	//rad
		Statemotor q2; 	//rad
		Statemotor q3; 		//rad
		float x;		//mm
		float y;		//mm
		float z;		//mm
		string ref;
		string name;
		bool ismoving;
		bool idel;
		float PreassureSensor;
	};
	sequence<PoseLeg> ListPoseLeg;
	interface LegController
	{
		bool setListIKLeg(ListPoseLeg ps, bool simu) throws ImpossiblePositionException, HardwareFailedException;
		bool setIKLeg(PoseLeg p, bool simu) throws ImpossiblePositionException, HardwareFailedException;
		bool setIKBody(PoseBody p, bool simu) throws ImpossiblePositionException, HardwareFailedException;
		bool setFKLeg(AnglesLeg al, bool simu) throws ImpossibleAnglesException, HardwareFailedException;
		StateLeg getStateLeg() throws HardwareFailedException;
		void move(float x, float y, string state) throws ImpossiblePositionException, HardwareFailedException;
	};
};
