module RoboCompLegController
{
	struct PoseLeg
	{
		float x;		//mm
		float y;		//mm
		float z;		//mm
		float vel;		//rad/s
		string ref;
	};
	struct PoseBody
	{
		float rx;		//rad
		float ry;		//rad
		float rz;		//rad
		float vel;		//rad/s
	};
	struct AnglesLeg
	{
		float q1;		//rad
		float q2;		//rad
		float q3;		//rad
		float vel;		//rad/s
	};
	struct StateLeg
	{
		float posclavicula; 	//rad
		float poshombro; 	//rad
		float poscodo; 		//rad
		float x;		//mm
		float y;		//mm
		float z;		//mm
		string ref;
		bool ismoving;
	};
	sequence<PoseLeg> ListPoseLeg;
	interface LegController
	{
		bool setListIKLeg(ListPoseLeg ps, bool simu);
		bool setIKLeg(PoseLeg p, bool simu);
		bool setIKBody(PoseBody p, bool simu);
		void setFKLeg(AnglesLeg al);
		StateLeg getStateLeg();
	};
};

