module RoboCompLegController
{

	exception HardwareFailedException{
		string  what;
	};
	exception ImpossiblePositionException{
		string  what;
	};
	exception ImpossibleAnglesException{
		string  what;
	};
	struct PoseLeg
	{
		float x;		//mm
		float y;		//mm
		float z;		//mm
		float vel;		//rad/s
		string ref;
	};
	struct PoseBody
	{
		float rx;		//rad
		float ry;		//rad
		float rz;		//rad
		float vel;		//rad/s
	};
	struct AnglesLeg
	{
		float q1;		//rad
		float q2;		//rad
		float q3;		//rad
		float vel;		//rad/s
	};
	struct StateLeg
	{
		float q1; 	//rad
		float q2; 	//rad
		float q3; 		//rad
		float x;		//mm
		float y;		//mm
		float z;		//mm
		string ref;
		bool ismoving;
	};
	sequence<PoseLeg> ListPoseLeg;
	interface LegController
	{
		bool setListIKLeg(ListPoseLeg ps, bool simu) throws ImpossiblePositionException, HardwareFailedException;
		bool setIKLeg(PoseLeg p, bool simu) throws ImpossiblePositionException, HardwareFailedException;
		bool setIKBody(PoseBody p, bool simu) throws ImpossiblePositionException, HardwareFailedException;
		bool setFKLeg(AnglesLeg al, bool simu) throws ImpossibleAnglesException, HardwareFailedException;
		StateLeg getStateLeg() throws HardwareFailedException;
	};
};

