module RoboCompMSKBody
{
	enum JointType{SpineBase, SpineMid, Neck, Head, ShoulderLeft, ElbowLeft, WristLeft, HandLeft, ShoulderRight, ElbowRight, WristRight, HandRight, HipLeft, KneeLeft, AnkleLeft, FootLeft, HipRight, KneeRight, AnkleRight, FootRight, SpineShoulder, HandTipLeft, ThumbLeft, HandTipRight, ThumbRight};
	enum stateType{NoTracking, Tracking};
	enum JointTrackingState{NotTracked, Inferred, Tracked};

	struct SkeletonPoint
	{
		float X;
		float Y;
		float Z;
	};

	struct DepthImagePoint
	{
		int X;
		int Y;
		int Depth;
	};

	struct ColorImagePoint
	{
		int X;
		int Y;
		byte R;
		byte G;
		byte B;
	};

	struct Joint
	{
		JointTrackingState state;
		SkeletonPoint Position;
	};
	dictionary<JointType, Joint>JointList;

	struct TPerson
	{
		JointList joints;
		SkeletonPoint Position;
		int TrackingId;
		bool trackedState;
	};
	dictionary<int, TPerson>PersonList;

	interface MSKBodyEvent
	{
		void  newMSKBodyEvent(PersonList people, long timestamp);
	};
	
};
  
