import "Ar.idsl";
module RoboCompNavigator{

  	struct Stage{
		int x;
  		int z;
  	};
  	sequence<Stage> Trajectory;

	interface LocalNavigator{
    	void stop();
	 	bool isActive();
    	bool goTo(float x, float z, float angle);
    	void setOdometry(float x, float z, float angle);
    	void setPathVel(Trajectory path, float advVel, float rotVel);
  	};
  	
  	interface LocalNavigatorReportState{
		void reportRobotState( float distanceToGoal, float angToGoal, int timeElapsed, bool finish);
		void reportRobotPose(float x, float z, float angle);
    };
};
