module RoboCompobjectDetection
{
	sequence <string> listType;
	
	struct pose6D
	{
		string label;
		float tx;
		float ty;
		float tz;
		float rx;
		float ry;
		float rz;
	};
	sequence <pose6D> listObject;
	
	interface objectDetection
	{
//		void statisticalOutliersRemoval();
//		void passThrough();
//		void grabThePointCloud(string image, string pcd);
//		void aprilFitModel(string model);
//		void getInliers(string model);
//		void projectInliers(string model);
//		void convexHull(string model);
//		void extractPolygon(string model);
//		void ransac(string model);
//		void normalSegmentation(string model);
//		void euclideanClustering(out int numCluseters);
//		void showObject(int numObject);
//		void reset();
//		void mirrorPC();
//		void mindTheGapPC();
		void reloadVFH(string pathToSet);								//---------
//		void loadTrainedVFH();
//		void fitTheViewVFH();
//		void vfh(out listType guesses);
//		void surfHomography(out listType guesses);
//		void centroidBasedPose(out float x, out float y, out float theta);
//		void segmentImage();
//		void grabTheAR();
		bool findTheObject(string objectTofind, out pose6D pose);		//---------
		bool findObjects(out listObject lObjects);						//---------
		pose6D getPose();												//---------
//		void getRotation(out float rx,out float ry,out float rz);
		void saveCanonPose(string label, int numPoseToSave);			//---------
		void saveRegPose(string label, int numPoseToSave);				//---------
//		void guessPose(string label, out pose6D guess);
	};
};
