module RoboCompObjectPoseEstimationRGBD
{
    exception HardwareFailedException { string what; };

    sequence<byte> ImgType;

    struct TImage
    {
        int width;
        int height;
        int depth;
        int focalx;
        int focaly;
        ImgType image;
    };

    sequence<byte> DepthType;

    struct TDepth
    {
        int width;
        int height;
        float depthFactor;
        DepthType depth;
    };

    struct ObjectPose
    {
        string objectname;
        float x;
        float y;
        float z;
        float qx;
        float qy;
        float qz;
        float qw;
    };

    sequence<ObjectPose> PoseType;

    interface ObjectPoseEstimationRGBD
    {
        PoseType getObjectPose(TImage image, TDepth depth) throws HardwareFailedException;
    };
};
