module RoboCompObjectDetection
{
	sequence <string> StringVector;
	struct ObjectType
	{
		string label;
		float tx;
		float ty;
		float tz;
		float rx;
		float ry;
		float rz;
		float min_x;
		float min_y;
		float min_z;
		float max_x;
		float max_y;
		float max_z;
	};
	sequence <ObjectType> ObjectVector;

	interface ObjectDetection
	{
		// Returns a sequence of detected objects.
		// Parameters:
		//  - objectsToFind: A sequence of strings containing the type of objects to find
		//    If the sequence is empty, objects of any type are returned.
		//  - objects: The resulting vector of structures describing the objects found.
		bool findObjects(StringVector objectsTofind, out ObjectVector objects);
	};
};
