module RoboCompobjectDetection
{
	sequence<string> listType;
	
	interface objectDetection
	{
		void aprilFitModel(string model);
		void fitModel(string model, string method);
		void getInliers(string model);
		void projectInliers(string model);
		void convexHull(string model);
		void extractPolygon(string model);
		void ransac(string model);
		void normalSegmentation(string model);
		void euclideanClustering(out int numClusters);
		void showObject(int numObject);
		void reset();
		void mirrorPC();
		void reloadVFH();
		void loadTrainedVFH();
		void vfh(out listType guesses );

	};
};
