module RoboCompObjectPoseEstimation
{
    exception HardwareFailedException { string what; };

    sequence<byte> ImgType;

    struct TImage
    {
        int cameraID;
        int width;
        int height;
        int depth;
        int focalx;
        int focaly;
        int alivetime;
        ImgType image;
    };

    struct ObjectPose
    {
        string objectname;
        float x;
        float y;
        float z;
        float rx;
        float ry;
        float rz;
    };

    sequence<ObjectPose> PoseType;

    interface ObjectPoseEstimation
    {
        PoseType getObjectPose(TImage img) throws HardwareFailedException;
    };
};
