module OpenpooseBodyData {
	exception HardwareFailedException {string what;};
	
	sequence<byte> ImgType;

	struct TImage {
		int witdh;
		int height;
		int depth;
		ImgType image;
	};

	struct KeyPoint {
		int i;
		int j;
		int x;
i		int y;
		int z;
		float ang;
		float score;
	};

	dictionary <string, KeyPoint> TBody;
	dictionary <string, KeyPoint> THands;
	dictionary <string, KeyPoint> THead;

	struct Person {
		int id;
		float score;
		TBody body;
		THands hands;
		THead head;
	};

	sequence<Person> TPeople;

	struct TCamera {
		int id;
		TPeople people;
	};

	interface OpenpooseBodyData {
		TPeople processImage(TImage img) throws HardwareFailedException;
		void newCameraData(TCamera camera);
	};

};

