module RoboCompUltrasound
{
        exception HardwareFailedException{ string what; };
        exception UnknownSensorException{ string what; };

        struct BusParams
        {
                int numSensors;
                int baudRate;
                int basicPeriod;
        };
        struct SensorParams
        {
                string device;
                int busId;
                string name;
        };
        struct SonarPose
        {
                double x;
                double y;
        };
        sequence<SensorParams> SensorParamsList;
        sequence<int> SensorsState;
        sequence<SonarPose>SonarPoseList;
        interface Ultrasound
        {
                BusParams getBusParams();
                SensorParams getSensorParams(string sensor);
                SensorParamsList getAllSensorParams();
                SonarPoseList getAllSonarPose();
                int getSonarsNumber();
                int getSensorDistance(string sensor) throws UnknownSensorException, HardwareFailedException; 
                SensorsState getAllSensorDistances() throws UnknownSensorException, HardwareFailedException; 
        };
};

