import "CameraRGBDSimple.idsl";
module RoboCompYoloObjects
{
    // objects
    struct TBox
	{
	    int id;
	    int type;
		int left;
		int top;
		int right;
		int bot;
		float score;
	};
	sequence<TBox> TObjects;
	sequence<string> TObjectNames;

	// People
	struct TKeyPoint
    {
        float x;
        float y;
        float z;
        int i;
        int j;
        float score;
    };
    dictionary <int, TKeyPoint> TJoints;
    struct TPerson
    {
        int id;
        int box;
        TJoints joints;
    };
    sequence<TPerson> TPeople;
    dictionary <int, string> TJointNames;
    struct TConnection
    { int first; int second; };
    sequence<TConnection> TConnections;
	struct TJointData
	{
	   TJointNames jointNames;
	   TConnections connections;
	};

    // both
	struct TData
	{
	    TObjects objects;
	    TPeople people;
	    int timestamp;
	};
	
  interface YoloObjects
  {
    TObjectNames getYoloObjectNames();
    TJointData getYoloJointData();
    TData getYoloObjects();
    RoboCompCameraRGBDSimple::TImage getImage();
  };
};
