//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: EmotionalMotor.ice
//  Source: EmotionalMotor.idsl
//
//******************************************************************
#ifndef ROBOCOMPEMOTIONALMOTOR_ICE
#define ROBOCOMPEMOTIONALMOTOR_ICE
module RoboCompEmotionalMotor
{
	interface EmotionalMotor
	{
		void expressAnger ();
		void expressDisgust ();
		void expressFear ();
		void expressJoy ();
		void expressSadness ();
		void expressSurprise ();
		void listening (bool setListening);
		void talking (bool setTalk);
	};
};

#endif
